<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b44e02cb15e5e989db0af599ffe7c34 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5b44e02cb15e5e989db0af599ffe7c34" ></div>
        
</body>
<script>
    
    
            var map_5b44e02cb15e5e989db0af599ffe7c34 = L.map(
                "map_5b44e02cb15e5e989db0af599ffe7c34",
                {
                    center: [40.8835037, 29.3685376],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5589a2168b980258ee5a44ee9fac952c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b44e02cb15e5e989db0af599ffe7c34);
        
    
            var marker_e118654265acb499a0f245819bc69ef2 = L.marker(
                [40.8835037, 29.3685376],
                {}
            ).addTo(map_5b44e02cb15e5e989db0af599ffe7c34);
        
    
            marker_e118654265acb499a0f245819bc69ef2.bindTooltip(
                `<div>
                     Başlangıç
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cd017a7f9e80c1d8d2c2bf59f69addd = L.marker(
                [40.9187149, 29.2195228],
                {}
            ).addTo(map_5b44e02cb15e5e989db0af599ffe7c34);
        
    
            marker_1cd017a7f9e80c1d8d2c2bf59f69addd.bindTooltip(
                `<div>
                     Bitiş
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ff020aa4bf484c5f329d556f5ff11f8b = L.polyline(
                [[40.8835037, 29.3685376], [40.8807481, 29.3707033], [40.8778288, 29.3649625], [40.8778756, 29.3642996], [40.8802843, 29.357599], [40.8788429, 29.3515786], [40.8811871, 29.3494637], [40.8818224, 29.3471601], [40.8748335, 29.3362363], [40.87012929999999, 29.3352951], [40.8697096, 29.334632], [40.8692882, 29.3316018], [40.8761002, 29.3199877], [40.8785333, 29.3126948], [40.8684771, 29.2743985], [40.9048502, 29.2132775], [40.905219, 29.2128553], [40.9101131, 29.2136882], [40.9105299, 29.2151964], [40.9103939, 29.2158407], [40.9133513, 29.2180856], [40.9136201, 29.2175168], [40.9135772, 29.2174601], [40.9176824, 29.2167539], [40.9185203, 29.2162554], [40.9189915, 29.2202684], [40.9187149, 29.2195228]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_5b44e02cb15e5e989db0af599ffe7c34);
        
</script>
</html>