<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ddcdec1dcf3edddc65f5d56fddea032 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9ddcdec1dcf3edddc65f5d56fddea032" ></div>
        
</body>
<script>
    
    
            var map_9ddcdec1dcf3edddc65f5d56fddea032 = L.map(
                "map_9ddcdec1dcf3edddc65f5d56fddea032",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e74803b101f9f987ceec9bf15f265276 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e74803b101f9f987ceec9bf15f265276.addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var marker_084267bba419c3ea107ab78da2063560 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_c924b47fa53276180493eeb6c401ae09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_084267bba419c3ea107ab78da2063560.setIcon(icon_c924b47fa53276180493eeb6c401ae09);
        
    
        var popup_ab4b02cad338b64afd7fe4da32978600 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a6cef1613c2de50a272286744ee3cd1 = $(`<div id="html_9a6cef1613c2de50a272286744ee3cd1" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 38</div>`)[0];
                popup_ab4b02cad338b64afd7fe4da32978600.setContent(html_9a6cef1613c2de50a272286744ee3cd1);
            
        

        marker_084267bba419c3ea107ab78da2063560.bindPopup(popup_ab4b02cad338b64afd7fe4da32978600)
        ;

        
    
    
            var marker_6aee2087a9ce389188d7eb8b9307c00a = L.marker(
                [41.0264, 29.1276],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_d36e09515fc56ca08fd50192cf5a0ccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_6aee2087a9ce389188d7eb8b9307c00a.setIcon(icon_d36e09515fc56ca08fd50192cf5a0ccd);
        
    
        var popup_04ee509b565d356903ec042f44cd5846 = L.popup({"maxWidth": "100%"});

        
            
                var html_22cb20b3ad3dac56c66312b45df824dd = $(`<div id="html_22cb20b3ad3dac56c66312b45df824dd" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 39</div>`)[0];
                popup_04ee509b565d356903ec042f44cd5846.setContent(html_22cb20b3ad3dac56c66312b45df824dd);
            
        

        marker_6aee2087a9ce389188d7eb8b9307c00a.bindPopup(popup_04ee509b565d356903ec042f44cd5846)
        ;

        
    
    
            var marker_c72d96dd534119e5c75a8d71b832acb0 = L.marker(
                [40.9823, 29.1325],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_28a3af17a774b17ebde6cf6918af7506 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_c72d96dd534119e5c75a8d71b832acb0.setIcon(icon_28a3af17a774b17ebde6cf6918af7506);
        
    
        var popup_c62428775585576eb218012a95d137b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ab50d30aeda1776124e31df372eaf9d = $(`<div id="html_1ab50d30aeda1776124e31df372eaf9d" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 40</div>`)[0];
                popup_c62428775585576eb218012a95d137b6.setContent(html_1ab50d30aeda1776124e31df372eaf9d);
            
        

        marker_c72d96dd534119e5c75a8d71b832acb0.bindPopup(popup_c62428775585576eb218012a95d137b6)
        ;

        
    
    
            var marker_27cbf4a74c8a3a1d0c2b13e2705c8b9b = L.marker(
                [40.998, 29.0997],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_0034818ca3c90975cff44cdd83b562d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_27cbf4a74c8a3a1d0c2b13e2705c8b9b.setIcon(icon_0034818ca3c90975cff44cdd83b562d4);
        
    
        var popup_ca8cae9791dc872a1f84f9c0aa180449 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b413be13cb635cd16cb70bb2770b7bd = $(`<div id="html_2b413be13cb635cd16cb70bb2770b7bd" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 41</div>`)[0];
                popup_ca8cae9791dc872a1f84f9c0aa180449.setContent(html_2b413be13cb635cd16cb70bb2770b7bd);
            
        

        marker_27cbf4a74c8a3a1d0c2b13e2705c8b9b.bindPopup(popup_ca8cae9791dc872a1f84f9c0aa180449)
        ;

        
    
    
            var marker_e8390af82cb0c6bbaf8e95df372a9886 = L.marker(
                [41.0249, 29.0872],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_dc40bb0216abb662c310e96d5b9859ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_e8390af82cb0c6bbaf8e95df372a9886.setIcon(icon_dc40bb0216abb662c310e96d5b9859ec);
        
    
        var popup_503c48170db6430035c5bff6acb2402f = L.popup({"maxWidth": "100%"});

        
            
                var html_46d7932a2967bd2e1f8cd1fc16d44be5 = $(`<div id="html_46d7932a2967bd2e1f8cd1fc16d44be5" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 42</div>`)[0];
                popup_503c48170db6430035c5bff6acb2402f.setContent(html_46d7932a2967bd2e1f8cd1fc16d44be5);
            
        

        marker_e8390af82cb0c6bbaf8e95df372a9886.bindPopup(popup_503c48170db6430035c5bff6acb2402f)
        ;

        
    
    
            var marker_9d03bd40cefeff1c4b6c6795d5cbd95d = L.marker(
                [41.0475, 29.0761],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_d490f59e7525121f610b112065e2afc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_9d03bd40cefeff1c4b6c6795d5cbd95d.setIcon(icon_d490f59e7525121f610b112065e2afc5);
        
    
        var popup_57b98742e668a78a7f01c7b900300875 = L.popup({"maxWidth": "100%"});

        
            
                var html_13c6d207d2b4d16bcbd9c7ec06f7792a = $(`<div id="html_13c6d207d2b4d16bcbd9c7ec06f7792a" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 43</div>`)[0];
                popup_57b98742e668a78a7f01c7b900300875.setContent(html_13c6d207d2b4d16bcbd9c7ec06f7792a);
            
        

        marker_9d03bd40cefeff1c4b6c6795d5cbd95d.bindPopup(popup_57b98742e668a78a7f01c7b900300875)
        ;

        
    
    
            var marker_f5c867c7307e02637513ec74ce570235 = L.marker(
                [40.994, 29.1227],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_b619bd95bb80ac5746ad85cbb9ac40d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_f5c867c7307e02637513ec74ce570235.setIcon(icon_b619bd95bb80ac5746ad85cbb9ac40d5);
        
    
        var popup_68f86ba778ac1668abc9ffea62337aed = L.popup({"maxWidth": "100%"});

        
            
                var html_917fcbf20153849c83238883795ae6a7 = $(`<div id="html_917fcbf20153849c83238883795ae6a7" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 44</div>`)[0];
                popup_68f86ba778ac1668abc9ffea62337aed.setContent(html_917fcbf20153849c83238883795ae6a7);
            
        

        marker_f5c867c7307e02637513ec74ce570235.bindPopup(popup_68f86ba778ac1668abc9ffea62337aed)
        ;

        
    
    
            var marker_2040e164ca90e78d008358674c7aa354 = L.marker(
                [40.9192, 29.1641],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_d249865151aa96a315c5ce067a944342 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_2040e164ca90e78d008358674c7aa354.setIcon(icon_d249865151aa96a315c5ce067a944342);
        
    
        var popup_6f63ed78129ff37d77f6ee6191ad3339 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fb36b76b7e1bbdbd70bcf3d367c3ec5 = $(`<div id="html_5fb36b76b7e1bbdbd70bcf3d367c3ec5" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 45</div>`)[0];
                popup_6f63ed78129ff37d77f6ee6191ad3339.setContent(html_5fb36b76b7e1bbdbd70bcf3d367c3ec5);
            
        

        marker_2040e164ca90e78d008358674c7aa354.bindPopup(popup_6f63ed78129ff37d77f6ee6191ad3339)
        ;

        
    
    
            var marker_626a238c9856fbb983e0cf03542c6c52 = L.marker(
                [40.9527, 29.1219],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_6a1fe2e3e6e461f786ca4b2859bdf09e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_626a238c9856fbb983e0cf03542c6c52.setIcon(icon_6a1fe2e3e6e461f786ca4b2859bdf09e);
        
    
        var popup_d439746301ecccb9f612462decdcd9ab = L.popup({"maxWidth": "100%"});

        
            
                var html_d227cf8a5640b864431d621fd2fa8d89 = $(`<div id="html_d227cf8a5640b864431d621fd2fa8d89" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 46</div>`)[0];
                popup_d439746301ecccb9f612462decdcd9ab.setContent(html_d227cf8a5640b864431d621fd2fa8d89);
            
        

        marker_626a238c9856fbb983e0cf03542c6c52.bindPopup(popup_d439746301ecccb9f612462decdcd9ab)
        ;

        
    
    
            var marker_1fcf6051668229215fa6dee2b00bc424 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var icon_470ea79b35a8440f06bd56ff7646fb0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_1fcf6051668229215fa6dee2b00bc424.setIcon(icon_470ea79b35a8440f06bd56ff7646fb0d);
        
    
        var popup_3fce42736030c71bf0e66834ccf0282f = L.popup({"maxWidth": "100%"});

        
            
                var html_b745d5a30d547344e54bb2e62bb2901e = $(`<div id="html_b745d5a30d547344e54bb2e62bb2901e" style="width: 100.0%; height: 100.0%;">Route 6.0 - Point 47</div>`)[0];
                popup_3fce42736030c71bf0e66834ccf0282f.setContent(html_b745d5a30d547344e54bb2e62bb2901e);
            
        

        marker_1fcf6051668229215fa6dee2b00bc424.bindPopup(popup_3fce42736030c71bf0e66834ccf0282f)
        ;

        
    
    
            var poly_line_e237c2edf76652b01f97d95b95a7ee3d = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8820656, 29.3524588], [40.8828865, 29.3533368], [40.8832843, 29.353733], [40.8836196, 29.3537147], [40.8843662, 29.3536737], [40.8844585, 29.3536687], [40.8854422, 29.3536186], [40.8855446, 29.3536166], [40.8860551, 29.3536068], [40.8876785, 29.3535759], [40.888373, 29.3535709], [40.8890194, 29.3534865], [40.8891158, 29.3534695], [40.8894961, 29.3534339], [40.8900743, 29.3536857], [40.8911308, 29.3541675], [40.8914941, 29.3543672], [40.8916005, 29.3544257], [40.8917921, 29.354531], [40.8919207, 29.354566], [40.8926911, 29.3547579], [40.892728, 29.3547632], [40.8928487, 29.3547817], [40.8933759, 29.3548675], [40.893545, 29.3548937], [40.8936582, 29.3549112], [40.8941009, 29.3550387], [40.8941447, 29.3550573], [40.8947159, 29.3553363], [40.8949085, 29.3554317], [40.8950481, 29.3555108], [40.8951035, 29.3555427], [40.8955333, 29.3559123], [40.8957327, 29.3562213], [40.8959199, 29.3564225], [40.8960789, 29.3564258], [40.8967399, 29.3558538], [40.8972033, 29.3551857], [40.897672, 29.3545058], [40.89867, 29.3531059], [40.8991393, 29.3524208], [40.8996262, 29.3517286], [40.9011998, 29.351786], [40.9018059, 29.3514054], [40.9019893, 29.3512764], [40.9023747, 29.3503189], [40.9028089, 29.3475594], [40.905835, 29.3446013], [40.9060191, 29.3444097], [40.9074, 29.3438746], [40.9093544, 29.3432005], [40.9104139, 29.3428322], [40.9116824, 29.342403], [40.914778, 29.3417352], [40.915378, 29.3417727], [40.9160406, 29.3418296], [40.9180291, 29.3421068], [40.9198408, 29.3423187], [40.9203989, 29.3423696], [40.9212915, 29.3422324], [40.9232778, 29.3396344], [40.9233123, 29.3395799], [40.9239731, 29.3388237], [40.9280525, 29.3354712], [40.9302883, 29.3351106], [40.9304163, 29.3352507], [40.9306581, 29.3351381], [40.9306952, 29.3349617], [40.9323163, 29.3335398], [40.9327695, 29.3333481], [40.9328381, 29.3330845], [40.9331067, 29.3323821], [40.9345252, 29.3293131], [40.9346111, 29.329078], [40.9346733, 29.3289445], [40.9349154, 29.328428], [40.9349991, 29.3282572], [40.9352697, 29.3277331], [40.9354345, 29.3274053], [40.9376089, 29.3232809], [40.9383888, 29.3220951], [40.9389672, 29.3212141], [40.939117, 29.3209159], [40.9393058, 29.3204029], [40.9394108, 29.3200978], [40.9396534, 29.3191401], [40.9397088, 29.3187017], [40.9402892, 29.3076711], [40.9403888, 29.3074361], [40.9404229, 29.3073557], [40.9405542, 29.3069974], [40.940915, 29.306082], [40.9419431, 29.3032902], [40.9421926, 29.3024002], [40.9428046, 29.301022], [40.9429698, 29.300864], [40.9433346, 29.3005275], [40.9437541, 29.3003552], [40.9441801, 29.3002181], [40.9445365, 29.3000668], [40.9449239, 29.2997942], [40.9452685, 29.2995271], [40.9459478, 29.2992444], [40.9467453, 29.2993276], [40.9476839, 29.2994278], [40.9477454, 29.2994405], [40.947797, 29.2993133], [40.9480672, 29.2986475], [40.9483252, 29.2980152], [40.9485591, 29.2974583], [40.9487988, 29.2968955], [40.9490012, 29.296391], [40.9492021, 29.2958906], [40.9493888, 29.2954238], [40.9495824, 29.2949361], [40.9496746, 29.2947037], [40.9502129, 29.2934266], [40.9504967, 29.2927658], [40.9506701, 29.292377], [40.9508405, 29.2919946], [40.9510759, 29.2914641], [40.9514103, 29.2906765], [40.9515654, 29.2902531], [40.951775, 29.2897957], [40.9520133, 29.2892154], [40.9523247, 29.2884845], [40.9528852, 29.2871291], [40.953059, 29.2866934], [40.9533433, 29.2859911], [40.9536268, 29.2852911], [40.9543972, 29.2834927], [40.9546187, 29.2829843], [40.9548916, 29.2823578], [40.9562953, 29.2792638], [40.9564109, 29.2790132], [40.9564502, 29.2789281], [40.9566395, 29.2784843], [40.9568982, 29.2779005], [40.9573306, 29.2769164], [40.9575479, 29.2764649], [40.9577846, 29.275941], [40.9583698, 29.2746397], [40.9585425, 29.274198], [40.9592391, 29.2724822], [40.9596322, 29.2714015], [40.9597204, 29.2711625], [40.9600209, 29.2703472], [40.960294, 29.2695327], [40.9605025, 29.2693498], [40.9606617, 29.2690977], [40.9605965, 29.2688946], [40.9610209, 29.2675398], [40.9615044, 29.2661924], [40.9619888, 29.2647829], [40.9621953, 29.264272], [40.9623998, 29.2637113], [40.9630076, 29.2620265], [40.963141, 29.2616983], [40.9633459, 29.2611617], [40.9636122, 29.2604246], [40.9639843, 29.2595189], [40.9642838, 29.2588448], [40.9655328, 29.2560609], [40.9657415, 29.2555876], [40.9658695, 29.2552973], [40.9660179, 29.2549617], [40.9664122, 29.2540481], [40.9666084, 29.2535738], [40.9667158, 29.2533142], [40.9667484, 29.2532355], [40.9670613, 29.2525007], [40.9674171, 29.252706], [40.9678981, 29.2528559], [40.9684009, 29.2530252], [40.968368, 29.2531849], [40.9687217, 29.2533182], [40.9688675, 29.2533203], [40.9693939, 29.2532867], [40.9695784, 29.2529332], [40.9696588, 29.2527351], [40.9699958, 29.2519827], [40.9700927, 29.2518291], [40.9702099, 29.2510581], [40.9703275, 29.2504611], [40.9706077, 29.2500376], [40.9716921, 29.2491544], [40.9719046, 29.2488516], [40.9721036, 29.2485073], [40.972685, 29.2475679], [40.9742613, 29.2437528], [40.9746242, 29.241811], [40.9746822, 29.2412629], [40.9747232, 29.2408361], [40.9747486, 29.2405703], [40.9747617, 29.2404331], [40.9747668, 29.2403799], [40.9749542, 29.2396154], [40.9776362, 29.2379414], [40.9775914, 29.2377711], [40.9771619, 29.2375925], [40.976612, 29.2371553], [40.9760777, 29.2362608], [40.976346, 29.2326572], [40.9766263, 29.2303512], [40.9768997, 29.2289092], [40.9769992, 29.228467], [40.9772521, 29.2274795], [40.9782936, 29.2241379], [40.9789923, 29.2222937], [40.9812441, 29.2170299], [40.981285, 29.2169137], [40.9818438, 29.2151802], [40.9820386, 29.2146681], [40.9820832, 29.2145148], [40.9823832, 29.2131629], [40.9824428, 29.2128703], [40.9826512, 29.2112461], [40.9827779, 29.2090589], [40.9828361, 29.2078059], [40.9849537, 29.2029154], [40.9850616, 29.2013375], [40.9852636, 29.2009917], [40.9854581, 29.2007291], [40.9854142, 29.2002671], [40.9854857, 29.198921], [40.9857322, 29.1985841], [40.9888719, 29.1953285], [40.989252, 29.1946142], [40.9904112, 29.1892168], [40.9905426, 29.1892803], [40.9926374, 29.1904379], [40.9930218, 29.1893927], [40.9932976, 29.1892542], [40.9936274, 29.1892553], [40.9945971, 29.1888554], [40.9951523, 29.1884502], [40.9956887, 29.1881271], [40.9959054, 29.1879801], [40.996183, 29.1879011], [40.9963184, 29.1879184], [40.9963408, 29.1876916], [40.9963797, 29.1872112], [40.9965121, 29.1869295], [40.998181, 29.1829429], [40.998829, 29.1819922], [40.9989989, 29.1816517], [40.9990123, 29.1815742], [40.9998236, 29.1794034], [41.000003, 29.179313], [41.000051, 29.1791526], [41.0000146, 29.1789869], [41.0017767, 29.1746007], [41.0018448, 29.1744637], [41.003443, 29.1705479], [41.0036808, 29.1701121], [41.0038557, 29.1697473], [41.0040355, 29.1688894], [41.0041609, 29.1686211], [41.0045975, 29.1676312], [41.0049198, 29.1668042], [41.0049975, 29.166629], [41.0053198, 29.1659027], [41.0058731, 29.1646913], [41.0061836, 29.1640371], [41.0063999, 29.1635172], [41.0066009, 29.1630265], [41.0068232, 29.1625165], [41.0069315, 29.162232], [41.0071401, 29.1619282], [41.0072079, 29.1617894], [41.0072308, 29.1617414], [41.0073709, 29.1612095], [41.0077217, 29.1603378], [41.0079436, 29.1598133], [41.008122, 29.1594135], [41.0083112, 29.1589839], [41.0085261, 29.1584795], [41.0087303, 29.1579985], [41.0089556, 29.1574573], [41.009164, 29.156974], [41.0093588, 29.1565483], [41.0096622, 29.1557943], [41.0097759, 29.1554239], [41.0100171, 29.1548638], [41.010273, 29.1542304], [41.0105473, 29.1536122], [41.0107644, 29.1531019], [41.0107913, 29.1530485], [41.0110538, 29.1524941], [41.0114569, 29.1516734], [41.011796, 29.1509156], [41.0120463, 29.1502664], [41.0121567, 29.1499165], [41.0124829, 29.149135], [41.0130197, 29.1479323], [41.0131589, 29.1475981], [41.0132579, 29.1471719], [41.0134522, 29.1467724], [41.0136381, 29.1463735], [41.0137051, 29.1461977], [41.0138428, 29.1457975], [41.0140056, 29.1453899], [41.0142342, 29.1448746], [41.014398, 29.1445896], [41.0145939, 29.1441003], [41.0147615, 29.1436819], [41.0149427, 29.1432295], [41.0151184, 29.1428011], [41.0151357, 29.1427588], [41.0153055, 29.1423448], [41.0154869, 29.1419138], [41.0155251, 29.1418175], [41.0156729, 29.141445], [41.0159117, 29.1409591], [41.0160851, 29.1405803], [41.0164513, 29.1407902], [41.0165443, 29.1407742], [41.0165811, 29.1398246], [41.0165961, 29.1394944], [41.0175812, 29.1374089], [41.0182293, 29.1364315], [41.0184253, 29.1361442], [41.0186371, 29.1358465], [41.0189127, 29.1354467], [41.019125, 29.1351431], [41.0193632, 29.1348241], [41.0196166, 29.1344545], [41.0205501, 29.1330865], [41.0207663, 29.1327901], [41.0209584, 29.1325794], [41.021046, 29.1325382], [41.0211578, 29.132521], [41.0218445, 29.132445], [41.0227958, 29.1320346], [41.023086, 29.1318727], [41.0234117, 29.1316127], [41.0235445, 29.1315127], [41.0235799, 29.1309532], [41.0234082, 29.1307063], [41.0234815, 29.1303897], [41.0241649, 29.1291828], [41.0242445, 29.1290968], [41.0243259, 29.1289919], [41.0242851, 29.1288651], [41.0243929, 29.1285865], [41.0244223, 29.1284745], [41.0247072, 29.12837], [41.0249426, 29.1283605], [41.0251408, 29.1283618], [41.025406, 29.1283793], [41.0259095, 29.1280268], [41.0259789, 29.1271974]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_faf0a7bfa30922420608cf18b987b444 = L.polyline(
                [[41.0259789, 29.1271974], [41.0259095, 29.1280268], [41.025406, 29.1283793], [41.0251408, 29.1283618], [41.0249426, 29.1283605], [41.0247072, 29.12837], [41.0243751, 29.1282359], [41.0243666, 29.1282245], [41.0240549, 29.1282444], [41.0240199, 29.1283282], [41.0225665, 29.1286046], [41.0224322, 29.1284793], [41.0207714, 29.1285493], [41.0204383, 29.1290607], [41.0198595, 29.1287575], [41.0194478, 29.1284713], [41.019206, 29.1291414], [41.0191127, 29.1291227], [41.0189844, 29.1293677], [41.0189689, 29.1293966], [41.0186046, 29.1300224], [41.0182953, 29.1298559], [41.0181901, 29.1297664], [41.0181046, 29.1299413], [41.0172787, 29.13045], [41.0169277, 29.1305481], [41.0166154, 29.1306541], [41.0168049, 29.1312796], [41.0153881, 29.1322885], [41.0154189, 29.1324738], [41.0151356, 29.1321673], [41.0147936, 29.132406], [41.0144842, 29.1314419], [41.0127581, 29.130192], [41.0112907, 29.1295608], [41.010758, 29.1296951], [41.0104696, 29.1297476], [41.0096887, 29.1299041], [41.0094106, 29.129954], [41.009305, 29.129979], [41.0091154, 29.1299814], [41.0090725, 29.1299479], [41.008763, 29.1306141], [41.008425, 29.1311643], [41.0077811, 29.1307498], [41.0070549, 29.1304617], [41.0067562, 29.1303916], [41.006624, 29.1303725], [41.0061898, 29.1303653], [41.0053367, 29.1302854], [41.0036907, 29.1305416], [41.003574, 29.1306083], [41.0029601, 29.1309717], [41.0025802, 29.1314554], [41.0016252, 29.1305116], [41.0013753, 29.130251], [41.0005342, 29.1304209], [41.0000406, 29.1306799], [40.9998555, 29.1301585], [40.9991684, 29.1306582], [40.9990469, 29.1304686], [40.9989613, 29.1304569], [40.9979229, 29.1310201], [40.997696, 29.1304565], [40.9977231, 29.1300044], [40.9975176, 29.1296801], [40.9971944, 29.1296814], [40.995968, 29.129847], [40.9958101, 29.1297977], [40.9956987, 29.1291277], [40.9955657, 29.1286953], [40.9953019, 29.1283459], [40.9947178, 29.1280625], [40.9930709, 29.1273563], [40.9930401, 29.1275039], [40.9930305, 29.1275499], [40.992971, 29.1275825], [40.9925539, 29.1279367], [40.9925387, 29.1279718], [40.9924456, 29.128187], [40.9923818, 29.1281642], [40.9922682, 29.128712], [40.9917159, 29.1286562], [40.9915261, 29.1292834], [40.99145, 29.1295791], [40.9913054, 29.1300084], [40.9909876, 29.1298413], [40.9909289, 29.1298035], [40.9908803, 29.1297722], [40.9907119, 29.1296638], [40.990684, 29.1296458], [40.9905688, 29.1295716], [40.9904851, 29.1295209], [40.9903963, 29.1294658], [40.9898752, 29.1291421], [40.9898654, 29.1291368], [40.9893291, 29.128947], [40.9891437, 29.1290893], [40.9884814, 29.1299789], [40.9882249, 29.1298622], [40.9878624, 29.1296973], [40.9874391, 29.1295048], [40.9872051, 29.1293984], [40.9868544, 29.1292389], [40.9868443, 29.1292616], [40.9866179, 29.128988], [40.9865558, 29.1288848], [40.9849359, 29.1317441], [40.9847427, 29.1320359], [40.9839538, 29.132902], [40.9825661, 29.134003], [40.981994, 29.1334946], [40.9820287, 29.1334552], [40.9821062, 29.133367], [40.9823321, 29.13311]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_050ce9547d79a2089c90272068b1e0d9 = L.polyline(
                [[40.9823321, 29.13311], [40.9821062, 29.133367], [40.9820287, 29.1334552], [40.981994, 29.1334946], [40.9812633, 29.1321969], [40.9811975, 29.1322695], [40.9824157, 29.1344048], [40.9825469, 29.1346193], [40.9829065, 29.1344794], [40.9829932, 29.1342533], [40.9838934, 29.1331379], [40.9866179, 29.128988], [40.9871822, 29.1279331], [40.9873373, 29.1276435], [40.9882828, 29.1257775], [40.9887225, 29.1254557], [40.9897343, 29.1260865], [40.9898801, 29.1261956], [40.9899509, 29.1260199], [40.9899134, 29.1259452], [40.989965, 29.1258539], [40.9900366, 29.1257272], [40.9904769, 29.1254245], [40.9907507, 29.1224674], [40.9907525, 29.1225792], [40.9907724, 29.1225759], [40.9907483, 29.1212018], [40.9907467, 29.1211064], [40.9907347, 29.1204243], [40.9907115, 29.119211], [40.9913531, 29.1181417], [40.9914212, 29.1181208], [40.9916339, 29.1180541], [40.9917731, 29.1180104], [40.9917648, 29.1178805], [40.9917506, 29.1176565], [40.9917432, 29.1175405], [40.9917293, 29.1173211], [40.9917267, 29.1172803], [40.9917216, 29.1164161], [40.9917372, 29.1158763], [40.9917373, 29.1158409], [40.9917384, 29.1154953], [40.9918383, 29.1149046], [40.9919215, 29.1144132], [40.9925038, 29.114822], [40.9925916, 29.1148915], [40.992689, 29.1148976], [40.9927755, 29.1147316], [40.9928059, 29.1145871], [40.9932481, 29.1125882], [40.9936481, 29.1111709], [40.9937056, 29.1109815], [40.9937552, 29.1108272], [40.9937676, 29.1107882], [40.9941289, 29.1097335], [40.9945978, 29.1082912], [40.9948404, 29.1075374], [40.9948796, 29.1074235], [40.9948974, 29.1073588], [40.9950482, 29.1068122], [40.9951332, 29.1066051], [40.9951989, 29.1065203], [40.9952341, 29.1064729], [40.9952885, 29.1064013], [40.9957712, 29.1057551], [40.9957773, 29.1053976], [40.9952462, 29.1046947], [40.9954646, 29.1044022], [40.9956233, 29.1041897], [40.9972745, 29.1019988], [40.9975214, 29.1017703], [40.9975921, 29.1016847], [40.9977225, 29.1014391], [40.9978031, 29.1012873], [40.998151, 29.1008325], [40.9984707, 29.1004071]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_3df0ce6d908587ea84051038bbbb3848 = L.polyline(
                [[40.9984707, 29.1004071], [40.9988372, 29.0999194], [40.9990073, 29.099693], [40.9982967, 29.0979025], [40.9991564, 29.0973057], [40.9992452, 29.0958428], [40.9995739, 29.0956391], [40.999662, 29.0955862], [40.9992416, 29.0945703], [40.9989804, 29.0938239], [40.9989277, 29.0936471], [40.9992556, 29.0934666], [40.9995115, 29.0933257], [40.9997575, 29.0939025], [41.0004841, 29.0938761], [41.0008028, 29.0936603], [41.0010246, 29.0938126], [41.001359, 29.0932876], [41.0018339, 29.092644], [41.0020555, 29.0921636], [41.0021965, 29.0922893], [41.0029017, 29.0912321], [41.0031177, 29.0911837], [41.0038816, 29.091007], [41.0043298, 29.0909256], [41.0044394, 29.090901], [41.0049378, 29.0907999], [41.0050022, 29.0909519], [41.0052337, 29.0911606], [41.0056457, 29.0915753], [41.0058245, 29.0913442], [41.005923, 29.09122], [41.0061127, 29.0909747], [41.0063644, 29.0910504], [41.0069628, 29.0910112], [41.0069557, 29.0909067], [41.007152, 29.0908383], [41.0102037, 29.0894793], [41.010662, 29.0893816], [41.0106595, 29.0892265], [41.0112263, 29.0893737], [41.0115952, 29.0892576], [41.0119558, 29.0891517], [41.0128243, 29.0887587], [41.0129816, 29.0884104], [41.0131867, 29.0878137], [41.0136212, 29.0876554], [41.0140839, 29.087473], [41.0143925, 29.0873389], [41.0150821, 29.0870474], [41.015215, 29.087106], [41.0152056, 29.0869699], [41.0157122, 29.0867414], [41.0159878, 29.0865808], [41.017424, 29.0857962], [41.0181018, 29.0855029], [41.020662, 29.0849981], [41.0218617, 29.08523], [41.0221323, 29.0854055], [41.0231192, 29.0859068], [41.0241308, 29.0859837], [41.0241228, 29.0860592], [41.0246397, 29.086092], [41.0247384, 29.086965], [41.0247799, 29.0874002]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_3e645c06d5b4eea492e41f1b74e45b80 = L.polyline(
                [[41.0247799, 29.0874002], [41.0247384, 29.086965], [41.0256918, 29.08677], [41.0256289, 29.0865578], [41.0255141, 29.0864039], [41.0253356, 29.086422], [41.0253305, 29.0849735], [41.0258205, 29.0840667], [41.0260949, 29.08357], [41.0261953, 29.0833831], [41.027081, 29.0822078], [41.0278108, 29.081641], [41.0286038, 29.0811646], [41.0285185, 29.0805718], [41.02959, 29.08037], [41.030159, 29.0802604], [41.0302275, 29.0802478], [41.0313215, 29.0800215], [41.0318807, 29.0798711], [41.0322726, 29.0797858], [41.0327241, 29.079698], [41.0331275, 29.0796263], [41.0340688, 29.079462], [41.0343112, 29.0794168], [41.034457, 29.0793933], [41.0348271, 29.0793258], [41.0355164, 29.0791385], [41.0366085, 29.0789854], [41.0378764, 29.0787721], [41.0381786, 29.0787221], [41.0385443, 29.0786623], [41.0390414, 29.078587], [41.0390817, 29.0785799], [41.039136, 29.0785704], [41.0392553, 29.0785495], [41.0393285, 29.0785367], [41.0406558, 29.0783043], [41.0408117, 29.0782734], [41.0424426, 29.0779504], [41.0431622, 29.077701], [41.0438723, 29.0773294], [41.0447286, 29.0768605], [41.0450289, 29.0767139], [41.045537, 29.0765506], [41.0456701, 29.0765134], [41.0458605, 29.0764603], [41.0460155, 29.0764338], [41.0461048, 29.0764304], [41.0466447, 29.0763894], [41.0473779, 29.0764254], [41.0473806, 29.0762774], [41.0473816, 29.0762242]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_3b67e35522005f98fb25b23e313b5afa = L.polyline(
                [[41.0473816, 29.0762242], [41.0473806, 29.0762774], [41.046631, 29.0762641], [41.0460714, 29.0763133], [41.0459696, 29.0763111], [41.0456527, 29.076371], [41.0455174, 29.0764096], [41.0449962, 29.0766064], [41.0446885, 29.076764], [41.0431266, 29.077569], [41.0406197, 29.0781338], [41.0392385, 29.0783756], [41.0390281, 29.0784124], [41.0386427, 29.0784915], [41.0379496, 29.0786098], [41.0378603, 29.0786247], [41.0354886, 29.0790349], [41.0344681, 29.0792515], [41.0343767, 29.0792623], [41.0343001, 29.0792767], [41.0331432, 29.0795019], [41.033118, 29.0795068], [41.0317071, 29.0797831], [41.031595, 29.0798104], [41.031355, 29.0798681], [41.0312452, 29.0798863], [41.0310937, 29.0799284], [41.0305916, 29.0800354], [41.0301446, 29.0801324], [41.0300902, 29.0801439], [41.0297, 29.0802162], [41.0293936, 29.0802892], [41.0285255, 29.080438], [41.0280375, 29.0806073], [41.0274402, 29.0809884], [41.0265946, 29.0817838], [41.0264188, 29.0820001], [41.0262145, 29.0823112], [41.0258515, 29.082892], [41.0253675, 29.0837449], [41.0251103, 29.0841734], [41.0250399, 29.0842776], [41.0248732, 29.0845236], [41.024803, 29.0845777], [41.0246212, 29.0845338], [41.0244736, 29.0845375], [41.0241609, 29.0845452], [41.0241609, 29.0846071], [41.0236176, 29.0845865], [41.0234557, 29.0845754], [41.0229232, 29.0845247], [41.0218951, 29.0843329], [41.0218705, 29.0844551], [41.0218441, 29.0848486], [41.020662, 29.0849981], [41.0181018, 29.0855029], [41.0180322, 29.0858725], [41.0175328, 29.086108], [41.017424, 29.0857962], [41.0172923, 29.0854132], [41.016899, 29.0856278], [41.0165283, 29.0858132], [41.0162156, 29.0861835], [41.0159878, 29.0865808], [41.0157122, 29.0867414], [41.0152056, 29.0869699], [41.0150821, 29.0870474], [41.0143925, 29.0873389], [41.0140839, 29.087473], [41.0136212, 29.0876554], [41.0131867, 29.0878137], [41.0129816, 29.0884104], [41.0128243, 29.0887587], [41.0119558, 29.0891517], [41.0115952, 29.0892576], [41.0112263, 29.0893737], [41.0106595, 29.0892265], [41.010662, 29.0893816], [41.0102037, 29.0894793], [41.007152, 29.0908383], [41.0069557, 29.0909067], [41.0069628, 29.0910112], [41.0063644, 29.0910504], [41.0061127, 29.0909747], [41.005923, 29.09122], [41.0058245, 29.0913442], [41.0056457, 29.0915753], [41.0052337, 29.0911606], [41.0048754, 29.0916301], [41.004535, 29.0919577], [41.0042275, 29.0922896], [41.0037948, 29.0932465], [41.0035844, 29.0931239], [41.0035043, 29.0934061], [41.0034671, 29.0935481], [41.0033666, 29.093932], [41.0033201, 29.0940583], [41.0016535, 29.0945601], [41.0011442, 29.0949158], [41.0007887, 29.0947308], [41.0007495, 29.0948218], [41.000231, 29.0958042], [40.9997948, 29.0959629], [40.999662, 29.0955862], [40.9995739, 29.0956391], [40.9992452, 29.0958428], [40.9991564, 29.0973057], [40.9982967, 29.0979025], [40.9990073, 29.099693], [40.9988372, 29.0999194], [40.9984707, 29.1004071], [40.998151, 29.1008325], [40.9978031, 29.1012873], [40.9975184, 29.1015657], [40.9974384, 29.1016711], [40.9972745, 29.1019988], [40.9956233, 29.1041897], [40.9954646, 29.1044022], [40.9952462, 29.1046947], [40.9952025, 29.104637], [40.9951024, 29.1045046], [40.9945862, 29.104686], [40.9944214, 29.1052801], [40.9940324, 29.1065773], [40.9942284, 29.1070692], [40.9945117, 29.1072739], [40.9946339, 29.1074193], [40.994557, 29.107989], [40.9944186, 29.108403], [40.9942306, 29.1089656], [40.9940514, 29.1095175], [40.9936494, 29.1107637], [40.9935519, 29.111058], [40.9926946, 29.114372], [40.9926142, 29.1147715], [40.9925916, 29.1148915], [40.9925649, 29.1150476], [40.9924789, 29.115734], [40.992602, 29.1186809], [40.9926103, 29.1188458], [40.992702, 29.1188352], [40.9927476, 29.1188205], [40.9928422, 29.1188131], [40.9929292, 29.1188063], [40.993106, 29.1199772], [40.9933241, 29.1200676], [40.9934509, 29.1222861], [40.9934966, 29.1230874]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_37ebf8e96f79cfc13300436219949850 = L.polyline(
                [[40.9934966, 29.1230874], [40.9935829, 29.1246428], [40.9936036, 29.1253407], [40.9936087, 29.1257117], [40.9930402, 29.125626], [40.9930098, 29.1258733], [40.992916, 29.1264614], [40.992882, 29.1268439], [40.9930316, 29.1273292], [40.9928379, 29.1270549], [40.9924651, 29.1269009], [40.992152, 29.1270132], [40.9915366, 29.1267595], [40.9909492, 29.1265445], [40.9909365, 29.1265358], [40.9908345, 29.1264919], [40.9900503, 29.1261087], [40.9899509, 29.1260199], [40.9899134, 29.1259452], [40.9898525, 29.1259099], [40.9894277, 29.1256525], [40.9891776, 29.1253186], [40.9884589, 29.1251079], [40.9881954, 29.1250249], [40.9878038, 29.1247646], [40.9873021, 29.1240771], [40.9868628, 29.1232719], [40.9862821, 29.1223412], [40.9861024, 29.119918], [40.9861285, 29.1197808], [40.9860158, 29.1195691], [40.9855039, 29.1178049], [40.9853128, 29.1168845], [40.9838334, 29.115135], [40.9836673, 29.1150761], [40.9829605, 29.1146566], [40.9826886, 29.1145099], [40.9825973, 29.1147679], [40.9818392, 29.1146036], [40.9815252, 29.1144742], [40.9812834, 29.1142203], [40.9812108, 29.1145319], [40.9800641, 29.1138995], [40.9800256, 29.1140013], [40.9789553, 29.1133877], [40.9789624, 29.1131965], [40.9788482, 29.1131106], [40.9787789, 29.1131097], [40.9782628, 29.1132477], [40.9775796, 29.1133969], [40.9774468, 29.1134068], [40.9772821, 29.1133833], [40.9772516, 29.1133723], [40.9769388, 29.113234], [40.9764342, 29.112906], [40.9758224, 29.1125082], [40.9756277, 29.1123873], [40.9754758, 29.1122929], [40.975349, 29.1122115], [40.9749886, 29.1118728], [40.9741164, 29.1109756], [40.9738927, 29.1107454], [40.9735688, 29.1104006], [40.973161, 29.1099396], [40.9730216, 29.1097812], [40.972606, 29.1092856], [40.9724495, 29.1090823], [40.9724147, 29.1090358], [40.9722854, 29.1088669], [40.9721509, 29.1086911], [40.9721403, 29.1086773], [40.9718786, 29.1083273], [40.9716789, 29.1082483], [40.9713249, 29.1083311], [40.970235, 29.1076608], [40.9701021, 29.1075302], [40.9688546, 29.1063034], [40.9685566, 29.1061685], [40.9679383, 29.1066683], [40.967664, 29.1069018], [40.9672908, 29.1069343], [40.966685, 29.1065866], [40.9666518, 29.106694], [40.966626, 29.1067776], [40.9664154, 29.106674], [40.9662745, 29.1065808], [40.9659872, 29.1063889], [40.9656025, 29.1063546], [40.964809, 29.1066982], [40.9643546, 29.1065595], [40.9638533, 29.1052185], [40.9632317, 29.1058143], [40.9631406, 29.106197], [40.9616263, 29.1077848], [40.9614572, 29.1079598], [40.9612466, 29.1081716], [40.9598889, 29.1095699], [40.9596319, 29.1098267], [40.9586624, 29.1107402], [40.95848, 29.1109265], [40.9582508, 29.1111812], [40.9582148, 29.1112212], [40.955646, 29.1143762], [40.9542551, 29.1163255], [40.9520132, 29.1188097], [40.950647, 29.120466], [40.9503601, 29.1208198], [40.949074, 29.1224296], [40.9489709, 29.1225557], [40.9462681, 29.1259003], [40.9411868, 29.1321238], [40.9408824, 29.1324696], [40.9392029, 29.1346353], [40.9375559, 29.1366635], [40.9360479, 29.1385211], [40.9358836, 29.1387131], [40.9346134, 29.1402967], [40.9327308, 29.1425861], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9271986, 29.1491357], [40.9270048, 29.149324], [40.9266375, 29.1497062], [40.9258183, 29.1508331], [40.9254427, 29.1510622], [40.9249544, 29.1512531], [40.9237354, 29.1543116], [40.923727, 29.1543401], [40.9236105, 29.1547232], [40.9235174, 29.1550369], [40.9234747, 29.1551769], [40.923316, 29.1556809], [40.9232681, 29.155925], [40.9231911, 29.1562738], [40.9229687, 29.157475], [40.9228863, 29.157786], [40.9219139, 29.1609953], [40.9216772, 29.1617247], [40.9215483, 29.1619311], [40.9211686, 29.1621374], [40.9209501, 29.1621798], [40.9207841, 29.1623253], [40.9204883, 29.1623953], [40.9201408, 29.1626406], [40.9196185, 29.1627311], [40.9196381, 29.1629212], [40.9196588, 29.1631211], [40.9196791, 29.163318], [40.9196981, 29.1635029], [40.919719, 29.1637051], [40.9197383, 29.1638923]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_c6623d70f9966dfea3ad6ed597116eae = L.polyline(
                [[40.9197383, 29.1638923], [40.919719, 29.1637051], [40.9196981, 29.1635029], [40.9196791, 29.163318], [40.9196588, 29.1631211], [40.9196381, 29.1629212], [40.9196185, 29.1627311], [40.9201408, 29.1626406], [40.9204883, 29.1623953], [40.9208555, 29.1627163], [40.9209833, 29.1628354], [40.9211686, 29.1621374], [40.9209501, 29.1621798], [40.9207616, 29.1621716], [40.9206113, 29.1619346], [40.9205483, 29.1617624], [40.9203893, 29.1616305], [40.9202338, 29.1615952], [40.9202741, 29.1614555], [40.9205118, 29.1606311], [40.9207644, 29.1597548], [40.9210021, 29.1589303], [40.9212351, 29.1581173], [40.9215272, 29.1571091], [40.9218206, 29.1561844], [40.921938, 29.1559128], [40.9221549, 29.1554587], [40.9224018, 29.1549288], [40.9225453, 29.1541372], [40.922882, 29.1535733], [40.9231334, 29.1531607], [40.9240931, 29.1515953], [40.9241208, 29.1515511], [40.9241612, 29.1514724], [40.9242053, 29.1514019], [40.9247223, 29.1518538], [40.9249338, 29.1519755], [40.9249595, 29.1519491], [40.9255545, 29.1522387], [40.925905, 29.1523718], [40.9262046, 29.1524534], [40.9265558, 29.1515112], [40.9266808, 29.1506439], [40.9267357, 29.1503893], [40.9268564, 29.1500522], [40.9289252, 29.147536], [40.9299686, 29.1462399], [40.9304274, 29.145681], [40.9323261, 29.1433484], [40.9336749, 29.1417304], [40.9346286, 29.1405444], [40.9358503, 29.139024], [40.9392671, 29.1348427], [40.9417048, 29.1317612], [40.9464624, 29.1259122], [40.9481474, 29.1238495], [40.9482652, 29.1240075], [40.9485864, 29.1235786], [40.9516832, 29.1229013], [40.9516428, 29.1227139], [40.9518804, 29.1226253], [40.9520764, 29.1225205]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
    
            var poly_line_cd2e81185500685adedd1977e0d635c9 = L.polyline(
                [[40.9520764, 29.1225205], [40.9518804, 29.1226253], [40.9516428, 29.1227139], [40.9516832, 29.1229013], [40.9485864, 29.1235786], [40.9486072, 29.1236115], [40.9480953, 29.124308], [40.9475939, 29.1249731], [40.9475081, 29.1251072], [40.9465668, 29.1267365], [40.946078, 29.1276012], [40.9457317, 29.1280283], [40.9456293, 29.1281328], [40.9455439, 29.1282199], [40.945064, 29.1288802], [40.9426924, 29.1313901], [40.9423564, 29.1316825], [40.9414166, 29.1324871], [40.9406127, 29.1334015], [40.9392666, 29.1351895], [40.9391974, 29.1352857], [40.9385105, 29.1361398], [40.9375985, 29.137585], [40.9375128, 29.1375415], [40.937322, 29.1373955], [40.9368446, 29.1370381], [40.9356205, 29.1392703], [40.9350646, 29.1390802], [40.9348234, 29.1386864], [40.934315, 29.1391757], [40.933769, 29.1396836], [40.9334753, 29.1402035], [40.933169, 29.1410713], [40.9323502, 29.1426546], [40.9324253, 29.1426902], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9263948, 29.1503854], [40.925112, 29.1522266], [40.9238591, 29.155234], [40.9209201, 29.1647408], [40.918897, 29.1712694], [40.9186317, 29.1721495], [40.9184662, 29.1726989], [40.9182799, 29.1733053], [40.9169025, 29.1777659], [40.9137143, 29.1880804], [40.9101288, 29.1997062], [40.9087803, 29.2035809], [40.9086795, 29.2039215], [40.9083391, 29.2049307], [40.9070116, 29.2086352], [40.9062784, 29.2103048], [40.9057256, 29.211285], [40.9050715, 29.2123595], [40.9049458, 29.2125593], [40.9044922, 29.213274], [40.9022557, 29.2168784], [40.9021944, 29.2169721], [40.9010198, 29.2187364], [40.899578, 29.2209249], [40.898869, 29.2219942], [40.8976692, 29.2237555], [40.8974062, 29.224158], [40.8971906, 29.2244846], [40.8970497, 29.2247066], [40.896738, 29.2252223], [40.8966529, 29.2253666], [40.8960389, 29.2262928], [40.8956591, 29.2268584], [40.8954594, 29.2271559], [40.8952268, 29.2275103], [40.8946241, 29.228483], [40.8942428, 29.2290968], [40.8941795, 29.2291934], [40.8937758, 29.2298103], [40.8922246, 29.232183], [40.8916892, 29.2330047], [40.8913613, 29.2335184], [40.8905368, 29.2347135], [40.8898757, 29.2359575], [40.888741, 29.2376359], [40.8880285, 29.238737], [40.8863878, 29.2412492], [40.8837402, 29.2453388], [40.88029, 29.2549042], [40.876889, 29.2626989], [40.8768422, 29.2625519], [40.8773071, 29.2626099], [40.8769965, 29.262955], [40.8770138, 29.2629964], [40.8733738, 29.266021], [40.8732519, 29.2661283], [40.8725736, 29.2667295], [40.8726102, 29.2667908], [40.8728211, 29.2670078], [40.8725971, 29.2674773], [40.8725537, 29.268202], [40.8725365, 29.2684143], [40.8724085, 29.2693159], [40.8723884, 29.269613], [40.8723766, 29.2696796], [40.872329, 29.2699138], [40.8722243, 29.2703061], [40.8721706, 29.2705357], [40.8720375, 29.2709092], [40.8718217, 29.2713468], [40.8716897, 29.2715813], [40.871579, 29.2717347], [40.8714125, 29.2719211], [40.8711467, 29.272186], [40.8708447, 29.2725875], [40.8705735, 29.2732163], [40.8705352, 29.2733306], [40.8704591, 29.2737961], [40.8704351, 29.2740905], [40.8704186, 29.2742916], [40.8704056, 29.2745567], [40.8703917, 29.2747851], [40.8703715, 29.2749565], [40.8703248, 29.2752614], [40.8702253, 29.2759766], [40.8701723, 29.2763001], [40.8700588, 29.2767767], [40.8700326, 29.2775624], [40.8700355, 29.2777962], [40.8700331, 29.2778781], [40.870029, 29.2779655], [40.8700023, 29.2781643], [40.8698217, 29.2788118], [40.8696883, 29.2791252], [40.869586, 29.2795359], [40.8695311, 29.2800823], [40.8694954, 29.2806719], [40.8694824, 29.2810582], [40.8694837, 29.2815651], [40.8695541, 29.2821995], [40.8714117, 29.2849331], [40.871495, 29.2850645], [40.8723398, 29.2867275], [40.8724628, 29.2874977], [40.8732597, 29.2902631], [40.8732951, 29.2903078], [40.8726954, 29.2906586], [40.8729478, 29.2913449], [40.8732409, 29.2923199], [40.873481, 29.2932633], [40.8734558, 29.294086], [40.8742804, 29.2967774], [40.877456, 29.3075093], [40.8774328, 29.3106064], [40.8767154, 29.3174376], [40.87598, 29.3195432], [40.8759585, 29.3197085], [40.875946, 29.3197761], [40.8759296, 29.3198598], [40.875911, 29.3199517], [40.8758805, 29.3200651], [40.8744649, 29.3234545], [40.8743164, 29.3236927], [40.8737067, 29.3244679], [40.873385, 29.3247432], [40.8728887, 29.3252255], [40.872747, 29.3253945], [40.8726457, 29.3255231], [40.8724146, 29.3258619], [40.8723326, 29.3259821], [40.8720459, 29.3265546], [40.8718749, 29.3268673], [40.871504, 29.3276173], [40.8715719, 29.3276713], [40.8719362, 29.3281209], [40.8720465, 29.3284506], [40.8720785, 29.3285083], [40.8721036, 29.3285459], [40.8725657, 29.3286363], [40.8725894, 29.3291095], [40.8727238, 29.3298867], [40.8729797, 29.3302177], [40.8730434, 29.3314796], [40.8731081, 29.3318957], [40.8731082, 29.3324541], [40.8730303, 29.3326389], [40.8738166, 29.3338459], [40.873901, 29.3346518], [40.8741947, 29.33594], [40.8744339, 29.3362929], [40.8745486, 29.3364504], [40.8746636, 29.3366129], [40.8753143, 29.3368157], [40.8768813, 29.3386001], [40.8778418, 29.3401807], [40.8782624, 29.3408202], [40.880484, 29.3446749], [40.8807295, 29.3451573], [40.881009, 29.3456824], [40.8815644, 29.3469168], [40.8813597, 29.3485091], [40.8811983, 29.3492675], [40.8811406, 29.3493639], [40.8811872, 29.3494732], [40.8812395, 29.349483], [40.8814152, 29.3499046], [40.8818413, 29.3515502], [40.8817746, 29.3519121], [40.8817522, 29.3520012], [40.8816712, 29.3521507], [40.8812041, 29.3525573], [40.8803164, 29.3532534], [40.8800826, 29.3534331], [40.8796428, 29.353769], [40.8795688, 29.3538374], [40.8801254, 29.3574154], [40.8802319, 29.3576001], [40.8803138, 29.3575461], [40.8818989, 29.360223], [40.8821531, 29.3607849], [40.8822535, 29.3610077], [40.882405, 29.3613274], [40.8826448, 29.361868], [40.8834335, 29.3636038], [40.8836591, 29.3641003], [40.8841049, 29.3650823], [40.8841704, 29.3652216], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_9ddcdec1dcf3edddc65f5d56fddea032);
        
</script>
</html>