<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c31bd3c78ace9433e9bdc722cac68b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7c31bd3c78ace9433e9bdc722cac68b5" ></div>
        
</body>
<script>
    
    
            var map_7c31bd3c78ace9433e9bdc722cac68b5 = L.map(
                "map_7c31bd3c78ace9433e9bdc722cac68b5",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9f900c15414ad53f4200a00965c8ef7d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9f900c15414ad53f4200a00965c8ef7d.addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var marker_029d3dbd966b6b0b8c25d55b70253459 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_4207b25d76f81cc4cf2ec30a05275340 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_029d3dbd966b6b0b8c25d55b70253459.setIcon(icon_4207b25d76f81cc4cf2ec30a05275340);
        
    
        var popup_05fd456b9a924f19ff8eb969c7d318b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0c81d3efb968c0684b3ef17056ed893 = $(`<div id="html_d0c81d3efb968c0684b3ef17056ed893" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 57</div>`)[0];
                popup_05fd456b9a924f19ff8eb969c7d318b7.setContent(html_d0c81d3efb968c0684b3ef17056ed893);
            
        

        marker_029d3dbd966b6b0b8c25d55b70253459.bindPopup(popup_05fd456b9a924f19ff8eb969c7d318b7)
        ;

        
    
    
            var marker_a0715d760bedd1dc3f56d8b8ffb109f4 = L.marker(
                [40.8779, 29.2314],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_b388d974ae4c85a35912bdf25952d62b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a0715d760bedd1dc3f56d8b8ffb109f4.setIcon(icon_b388d974ae4c85a35912bdf25952d62b);
        
    
        var popup_cc0047443efa8f86ccdf6c6969c2475b = L.popup({"maxWidth": "100%"});

        
            
                var html_0492d0cb66b3ce9a33ce13612f06ed91 = $(`<div id="html_0492d0cb66b3ce9a33ce13612f06ed91" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 58</div>`)[0];
                popup_cc0047443efa8f86ccdf6c6969c2475b.setContent(html_0492d0cb66b3ce9a33ce13612f06ed91);
            
        

        marker_a0715d760bedd1dc3f56d8b8ffb109f4.bindPopup(popup_cc0047443efa8f86ccdf6c6969c2475b)
        ;

        
    
    
            var marker_5643562c42e8514bbc02077f2358b940 = L.marker(
                [40.8712, 29.232],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_385e7a23e4df16bf8a2dd120fb88cf21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_5643562c42e8514bbc02077f2358b940.setIcon(icon_385e7a23e4df16bf8a2dd120fb88cf21);
        
    
        var popup_8f0f1b98baa38a775f07a15448f9450b = L.popup({"maxWidth": "100%"});

        
            
                var html_17aebb6f03bc8782d3c899a4d3081c17 = $(`<div id="html_17aebb6f03bc8782d3c899a4d3081c17" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 59</div>`)[0];
                popup_8f0f1b98baa38a775f07a15448f9450b.setContent(html_17aebb6f03bc8782d3c899a4d3081c17);
            
        

        marker_5643562c42e8514bbc02077f2358b940.bindPopup(popup_8f0f1b98baa38a775f07a15448f9450b)
        ;

        
    
    
            var marker_826f734776bc2c1cef631e0e3b4c9962 = L.marker(
                [40.8766, 29.2597],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_963ec3c97e7f58328dbdaa9137310062 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_826f734776bc2c1cef631e0e3b4c9962.setIcon(icon_963ec3c97e7f58328dbdaa9137310062);
        
    
        var popup_75bcf450e6d60f3d18f373108ce68e24 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec9fc1ca8240df47d1489e2d50ce0c4c = $(`<div id="html_ec9fc1ca8240df47d1489e2d50ce0c4c" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 60</div>`)[0];
                popup_75bcf450e6d60f3d18f373108ce68e24.setContent(html_ec9fc1ca8240df47d1489e2d50ce0c4c);
            
        

        marker_826f734776bc2c1cef631e0e3b4c9962.bindPopup(popup_75bcf450e6d60f3d18f373108ce68e24)
        ;

        
    
    
            var marker_36c6879a2282664e428c4baf731a1a02 = L.marker(
                [40.8796, 29.232],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_eb974e669ad62c5d48bf3deeb07fdd22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_36c6879a2282664e428c4baf731a1a02.setIcon(icon_eb974e669ad62c5d48bf3deeb07fdd22);
        
    
        var popup_e07671d513c2ac0dccd439d0ee9fcb04 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4456f186679a4407f03fe4d8173b335 = $(`<div id="html_e4456f186679a4407f03fe4d8173b335" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 61</div>`)[0];
                popup_e07671d513c2ac0dccd439d0ee9fcb04.setContent(html_e4456f186679a4407f03fe4d8173b335);
            
        

        marker_36c6879a2282664e428c4baf731a1a02.bindPopup(popup_e07671d513c2ac0dccd439d0ee9fcb04)
        ;

        
    
    
            var marker_e7976298ff983c60489fb6b08c577a83 = L.marker(
                [40.8662, 29.275],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_6a273ee4c63d63d078aead73e9f77d00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_e7976298ff983c60489fb6b08c577a83.setIcon(icon_6a273ee4c63d63d078aead73e9f77d00);
        
    
        var popup_44833fcbd9b83430d16113328a594a1f = L.popup({"maxWidth": "100%"});

        
            
                var html_afc0194002f43a4502eef030b83ba817 = $(`<div id="html_afc0194002f43a4502eef030b83ba817" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 62</div>`)[0];
                popup_44833fcbd9b83430d16113328a594a1f.setContent(html_afc0194002f43a4502eef030b83ba817);
            
        

        marker_e7976298ff983c60489fb6b08c577a83.bindPopup(popup_44833fcbd9b83430d16113328a594a1f)
        ;

        
    
    
            var marker_22727600d5d2fee4f8d8da60b3d6e42f = L.marker(
                [40.8157, 29.3127],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_77b807269963805daf3cdfc2f9d7f74a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_22727600d5d2fee4f8d8da60b3d6e42f.setIcon(icon_77b807269963805daf3cdfc2f9d7f74a);
        
    
        var popup_86ddbbb68df300dfbc183ca87f1e38f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_892d4dd127ad7699e4db7719a9b594a5 = $(`<div id="html_892d4dd127ad7699e4db7719a9b594a5" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 63</div>`)[0];
                popup_86ddbbb68df300dfbc183ca87f1e38f9.setContent(html_892d4dd127ad7699e4db7719a9b594a5);
            
        

        marker_22727600d5d2fee4f8d8da60b3d6e42f.bindPopup(popup_86ddbbb68df300dfbc183ca87f1e38f9)
        ;

        
    
    
            var marker_a0d88ca85f2c77ac527f7c346f8a0392 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var icon_f345089416f83a08e6393fa5f6bd2444 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a0d88ca85f2c77ac527f7c346f8a0392.setIcon(icon_f345089416f83a08e6393fa5f6bd2444);
        
    
        var popup_f472d274d75b818c6bccd9757cba5184 = L.popup({"maxWidth": "100%"});

        
            
                var html_36c76a2907df12b336e80d5923d54948 = $(`<div id="html_36c76a2907df12b336e80d5923d54948" style="width: 100.0%; height: 100.0%;">Route 8.0 - Point 64</div>`)[0];
                popup_f472d274d75b818c6bccd9757cba5184.setContent(html_36c76a2907df12b336e80d5923d54948);
            
        

        marker_a0d88ca85f2c77ac527f7c346f8a0392.bindPopup(popup_f472d274d75b818c6bccd9757cba5184)
        ;

        
    
    
            var poly_line_213fc6aa8204b50e46a264cc83bff520 = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8818135, 29.3521129], [40.8818921, 29.3517248], [40.8819136, 29.3516017], [40.8819371, 29.3508798], [40.8813058, 29.349403], [40.8813087, 29.349366], [40.8814562, 29.3485481], [40.881845, 29.3471824], [40.8819828, 29.3467907], [40.8818829, 29.3466608], [40.8816255, 29.3463453], [40.881564, 29.346259], [40.881291, 29.3458761], [40.8810915, 29.3455964], [40.880853, 29.3451599], [40.8808137, 29.345088], [40.8807903, 29.3450405], [40.8805808, 29.3445847], [40.8803725, 29.344224], [40.8783618, 29.340703], [40.8769822, 29.3384943], [40.8756837, 29.3367449], [40.8754983, 29.336594], [40.8753785, 29.3364938], [40.8746336, 29.3362587], [40.873901, 29.3346518], [40.8738166, 29.3338459], [40.8730303, 29.3326389], [40.8726452, 29.3323354], [40.8723273, 29.3320976], [40.8720289, 29.3318599], [40.8720215, 29.331644], [40.8719049, 29.3311188], [40.8718681, 29.3309637], [40.8717926, 29.3306149], [40.8715985, 29.3302469], [40.8714416, 29.3301294], [40.8712459, 29.3299467], [40.8709834, 29.3297325], [40.8706622, 29.3294804], [40.8705981, 29.3293982], [40.8701021, 29.3288419], [40.8699973, 29.3288437], [40.8700659, 29.3283754], [40.8700901, 29.3280238], [40.8700084, 29.3278138], [40.8698573, 29.3276709], [40.869787, 29.3275751], [40.8696526, 29.3273369], [40.8694976, 29.3268924], [40.8693521, 29.3262349], [40.8690737, 29.325823], [40.8689618, 29.3253926], [40.8689165, 29.325133], [40.8687436, 29.3245756], [40.8687941, 29.3244018], [40.8688049, 29.3240603], [40.8688181, 29.3235131], [40.8688906, 29.3232776], [40.8689833, 29.3231077], [40.8691279, 29.3229552], [40.8693916, 29.3227045], [40.8694218, 29.3224553], [40.8694236, 29.3222128], [40.8694275, 29.3217621], [40.8695006, 29.3210308], [40.8695812, 29.3204403], [40.8695873, 29.3203424], [40.8696216, 29.3197894], [40.8695547, 29.3188572], [40.8694732, 29.3182963], [40.8694075, 29.3175014], [40.8693844, 29.3172257], [40.8693338, 29.3162545], [40.86925, 29.3158775], [40.8691923, 29.315649], [40.8691259, 29.3153953], [40.8689981, 29.3149185], [40.8689556, 29.3147291], [40.8688664, 29.3136343], [40.8687502, 29.3128112], [40.8686568, 29.3125266], [40.868546, 29.3121522], [40.8684874, 29.31169], [40.8685217, 29.3114774], [40.8685956, 29.3111966], [40.8687275, 29.3105672], [40.868711, 29.3104822], [40.8686458, 29.3101176], [40.8685607, 29.3096243], [40.8685067, 29.3093111], [40.8684895, 29.3092119], [40.8684346, 29.3088938], [40.8684124, 29.3087651], [40.8683645, 29.3084873], [40.868299, 29.3081234], [40.8682525, 29.3078375], [40.8682219, 29.3076268], [40.8681136, 29.3069038], [40.8680437, 29.3064311], [40.8680232, 29.3062925], [40.8679694, 29.3059538], [40.8679118, 29.3055393], [40.8678752, 29.3050676], [40.8678615, 29.304652], [40.8678587, 29.3042578], [40.8676205, 29.3035494], [40.8675271, 29.3032717], [40.8674936, 29.3031677], [40.8674833, 29.303067], [40.8674715, 29.3028317], [40.8676279, 29.3023388], [40.867705, 29.3021008], [40.8677953, 29.3017777], [40.8679303, 29.3012815], [40.8678892, 29.300552], [40.8678538, 29.2999244], [40.8677933, 29.2994017], [40.8677809, 29.2992866], [40.8677198, 29.2987163], [40.8677075, 29.2986012], [40.8676721, 29.2980999], [40.8676628, 29.2980342], [40.8676736, 29.2977361], [40.8677036, 29.2975781], [40.8677346, 29.2974151], [40.8678019, 29.2970605], [40.8678263, 29.2969278], [40.8678717, 29.2965873], [40.8679258, 29.296227], [40.8679915, 29.2956001], [40.8680015, 29.2954232], [40.8680332, 29.2949818], [40.8680569, 29.2943137], [40.8680926, 29.2932811], [40.8681058, 29.2930118], [40.8681744, 29.2923811], [40.8682804, 29.2920734], [40.8683521, 29.291923], [40.8685726, 29.2914447], [40.8688133, 29.2909343], [40.8690029, 29.2905138], [40.8691648, 29.2901919], [40.8692347, 29.2900528], [40.8693288, 29.2895618], [40.8693225, 29.2890636], [40.8693184, 29.2889538], [40.8693076, 29.2885539], [40.8693013, 29.288368], [40.8693173, 29.2880576], [40.8693127, 29.287835], [40.8693168, 29.2875322], [40.8693292, 29.2870978], [40.8693292, 29.2869366], [40.8693378, 29.2863817], [40.8692272, 29.2858304], [40.869079, 29.2851749], [40.8690756, 29.2851044], [40.8690734, 29.2850586], [40.8690729, 29.2849499], [40.869054, 29.2846554], [40.8682934, 29.2824248], [40.8682785, 29.2822787], [40.8682987, 29.2822297], [40.868332, 29.2821777], [40.8684836, 29.2819409], [40.8681634, 29.2801262], [40.8680946, 29.2798758], [40.8676386, 29.2777756], [40.867175, 29.276505], [40.8673108, 29.2761268], [40.867469, 29.275898], [40.8677256, 29.2756165], [40.8688228, 29.2746373], [40.8689982, 29.2746428], [40.8691305, 29.2745518], [40.8691886, 29.2745624], [40.8703715, 29.2749565], [40.8703917, 29.2747851], [40.8704056, 29.2745567], [40.8704186, 29.2742916], [40.8704351, 29.2740905], [40.8704591, 29.2737961], [40.8705352, 29.2733306], [40.8705735, 29.2732163], [40.8708447, 29.2725875], [40.8711467, 29.272186], [40.8714125, 29.2719211], [40.871579, 29.2717347], [40.8716897, 29.2715813], [40.8718217, 29.2713468], [40.8720375, 29.2709092], [40.8721706, 29.2705357], [40.8722243, 29.2703061], [40.872329, 29.2699138], [40.8723766, 29.2696796], [40.8724794, 29.2697742], [40.8728317, 29.2676724], [40.8725971, 29.2674773], [40.8719975, 29.2659511], [40.8720527, 29.2658962], [40.8724222, 29.2655891], [40.8724209, 29.26518], [40.8724178, 29.2646033], [40.8724265, 29.2641393], [40.8724267, 29.2639708], [40.8724295, 29.2636295], [40.872435, 29.2634543], [40.8724911, 29.2631781], [40.872555, 29.2628552], [40.8725892, 29.2627294], [40.8726831, 29.2622252], [40.8726978, 29.2621558], [40.8727738, 29.2618388], [40.8728153, 29.2616654], [40.8728912, 29.2612608], [40.8729471, 29.2609643], [40.8729912, 29.2608184], [40.8730345, 29.2606909], [40.8731878, 29.2604192], [40.8732459, 29.2603462], [40.8733845, 29.2601816], [40.873403, 29.2592642], [40.8734179, 29.2581301], [40.8735351, 29.2580327], [40.8734946, 29.257846], [40.8735366, 29.2575789], [40.874103, 29.2570267], [40.8749609, 29.2560702], [40.8752671, 29.2553484], [40.8753039, 29.2552218], [40.8753415, 29.254965], [40.8755047, 29.2539829], [40.8756111, 29.2521887], [40.8756501, 29.2513971], [40.8756753, 29.250936], [40.8757088, 29.2504453], [40.8757675, 29.2499917], [40.8767408, 29.2461189], [40.8770591, 29.2451922], [40.8770057, 29.2451085], [40.876839, 29.2449972], [40.876841, 29.2434473], [40.8767557, 29.2435592], [40.8766614, 29.2432267], [40.8768427, 29.2429686], [40.8763984, 29.2422122], [40.8765986, 29.2412184], [40.8767341, 29.240561], [40.8768451, 29.2400378], [40.877072, 29.2389724], [40.8771754, 29.238488], [40.8773504, 29.237532], [40.8773338, 29.2373506], [40.8773241, 29.2372481], [40.8772987, 29.2369783], [40.8772654, 29.2367594], [40.8771451, 29.2362555], [40.8774292, 29.23611], [40.8775995, 29.2360227], [40.8777611, 29.2359205], [40.8775485, 29.2353274], [40.8773909, 29.2349334], [40.8772258, 29.2345011], [40.8775463, 29.2341532], [40.8778224, 29.233873], [40.8783941, 29.2332964], [40.8782167, 29.2328257], [40.877868, 29.2319203], [40.8776835, 29.2315006]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_ba4e1462aafdd529f15223ed82b8e573 = L.polyline(
                [[40.8776835, 29.2315006], [40.8770341, 29.2319553], [40.8764114, 29.2324123], [40.8758059, 29.2328517], [40.875709, 29.2327136], [40.8756215, 29.2325786], [40.8753917, 29.23222], [40.875359, 29.2321749], [40.8753399, 29.2321976], [40.8750982, 29.2324881], [40.875078, 29.2324585], [40.8749617, 29.2325896], [40.8749149, 29.232684], [40.8748629, 29.2327412], [40.8747567, 29.2328632], [40.8746768, 29.2329881], [40.8745799, 29.2330952], [40.8744167, 29.2328414], [40.8739397, 29.23332], [40.872768, 29.2330793], [40.8717692, 29.2324889], [40.8717372, 29.2324458], [40.8716435, 29.2325705], [40.8715529, 29.2326698], [40.8710066, 29.2315084], [40.8708698, 29.231475], [40.8706282, 29.2320161], [40.8705968, 29.2320736], [40.8706551, 29.2324429], [40.870915, 29.2322184]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_3b20b925cc3041256b534863b9659bae = L.polyline(
                [[40.870915, 29.2322184], [40.8707756, 29.2318217], [40.8709436, 29.2316105], [40.8715307, 29.2326921], [40.8715529, 29.2326698], [40.8716435, 29.2325705], [40.8717182, 29.2326703], [40.8748236, 29.2341808], [40.8754262, 29.2357679], [40.8756197, 29.2373155], [40.8757622, 29.237501], [40.8763873, 29.237873], [40.8767433, 29.2378211], [40.8771304, 29.2381245], [40.8771754, 29.238488], [40.877072, 29.2389724], [40.8768451, 29.2400378], [40.8767341, 29.240561], [40.8765986, 29.2412184], [40.8763984, 29.2422122], [40.8759853, 29.2439233], [40.8757505, 29.2447337], [40.8747861, 29.2473854], [40.8752187, 29.2475788], [40.875176, 29.2477403], [40.8756675, 29.2479277], [40.8760959, 29.2480972], [40.8757399, 29.24976], [40.8755309, 29.2523914], [40.8755082, 29.2527804], [40.8754305, 29.2537225], [40.8754073, 29.2539573], [40.8755047, 29.2539829], [40.8761277, 29.2542124], [40.8759949, 29.2547605], [40.8758712, 29.2552112], [40.8757274, 29.25561], [40.876522, 29.2559632], [40.8764173, 29.2563538], [40.876809, 29.2576104], [40.876969, 29.2579083], [40.877226, 29.2582417], [40.8767047, 29.259275]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_5c871682b1afa0b4759526b2a82423c6 = L.polyline(
                [[40.8767047, 29.259275], [40.8763134, 29.2590803], [40.8763483, 29.2587335], [40.8763806, 29.2580158], [40.8762873, 29.2573195], [40.8760117, 29.256368], [40.8759271, 29.2561543], [40.8758116, 29.2559483], [40.8756836, 29.2557316], [40.8756182, 29.255624], [40.8753039, 29.2552218], [40.8753415, 29.254965], [40.8755047, 29.2539829], [40.8756111, 29.2521887], [40.8756501, 29.2513971], [40.8756753, 29.250936], [40.8757088, 29.2504453], [40.8757675, 29.2499917], [40.8767408, 29.2461189], [40.8770591, 29.2451922], [40.8770057, 29.2451085], [40.876839, 29.2449972], [40.876841, 29.2434473], [40.8767557, 29.2435592], [40.8766614, 29.2432267], [40.8768427, 29.2429686], [40.8763984, 29.2422122], [40.8765986, 29.2412184], [40.8767341, 29.240561], [40.8768451, 29.2400378], [40.877072, 29.2389724], [40.8771754, 29.238488], [40.8773504, 29.237532], [40.8773338, 29.2373506], [40.8773241, 29.2372481], [40.8772987, 29.2369783], [40.8772654, 29.2367594], [40.8771451, 29.2362555], [40.8774292, 29.23611], [40.8775995, 29.2360227], [40.8777611, 29.2359205], [40.8775485, 29.2353274], [40.8773909, 29.2349334], [40.8772258, 29.2345011], [40.8775463, 29.2341532], [40.8778224, 29.233873], [40.8783941, 29.2332964], [40.8786666, 29.2330004], [40.8790976, 29.2325118], [40.879477, 29.2321302]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_020d00fc69b057d65b13d3a6faf55e27 = L.polyline(
                [[40.879477, 29.2321302], [40.8790976, 29.2325118], [40.8786666, 29.2330004], [40.8783941, 29.2332964], [40.8778224, 29.233873], [40.8775463, 29.2341532], [40.8772258, 29.2345011], [40.87685, 29.2348845], [40.8769336, 29.2352396], [40.8770018, 29.2355947], [40.8771451, 29.2362555], [40.8772654, 29.2367594], [40.8772987, 29.2369783], [40.8772459, 29.2372005], [40.8772928, 29.2372408], [40.8772685, 29.2373227], [40.877246, 29.2375821], [40.8771304, 29.2381245], [40.8771754, 29.238488], [40.877072, 29.2389724], [40.8768451, 29.2400378], [40.8767341, 29.240561], [40.8765986, 29.2412184], [40.8763984, 29.2422122], [40.8759853, 29.2439233], [40.8757505, 29.2447337], [40.8747861, 29.2473854], [40.8752187, 29.2475788], [40.875176, 29.2477403], [40.8756675, 29.2479277], [40.8760959, 29.2480972], [40.8757399, 29.24976], [40.8755309, 29.2523914], [40.8755082, 29.2527804], [40.8754305, 29.2537225], [40.8754073, 29.2539573], [40.875382, 29.254154], [40.8752201, 29.2552188], [40.8751906, 29.2553293], [40.8751387, 29.2554852], [40.874085, 29.2569959], [40.8735771, 29.2574078], [40.8733885, 29.2577713], [40.8734179, 29.2581301], [40.873403, 29.2592642], [40.8733845, 29.2601816], [40.8732459, 29.2603462], [40.8731878, 29.2604192], [40.8730345, 29.2606909], [40.8729912, 29.2608184], [40.8729471, 29.2609643], [40.8728912, 29.2612608], [40.8728153, 29.2616654], [40.8727738, 29.2618388], [40.8726978, 29.2621558], [40.8726831, 29.2622252], [40.8725892, 29.2627294], [40.872555, 29.2628552], [40.8724911, 29.2631781], [40.872435, 29.2634543], [40.8724295, 29.2636295], [40.8724267, 29.2639708], [40.8724265, 29.2641393], [40.8724178, 29.2646033], [40.8724209, 29.26518], [40.8724222, 29.2655891], [40.8724748, 29.2662542], [40.8713309, 29.2672404], [40.8704061, 29.2682083], [40.8701495, 29.26851], [40.8692796, 29.2694566], [40.8689563, 29.2699493], [40.8683915, 29.2704714], [40.8678137, 29.2708771], [40.8674397, 29.2712622], [40.8669719, 29.2718834], [40.8664923, 29.2723885], [40.866569, 29.2720426], [40.8670379, 29.272801], [40.8665631, 29.2731469], [40.8662264, 29.2734914], [40.8662627, 29.2743026]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_c01044a79e528cb2c093ee83dccebf9c = L.polyline(
                [[40.8662627, 29.2743026], [40.8662264, 29.2734914], [40.8665631, 29.2731469], [40.8667848, 29.2727314], [40.867239, 29.2722451], [40.867258, 29.2726554], [40.8667497, 29.2718897], [40.8669719, 29.2718834], [40.8664923, 29.2723885], [40.8662043, 29.2726249], [40.8656226, 29.2732578], [40.8652749, 29.2738705], [40.8649476, 29.2743608], [40.864142, 29.2752249], [40.8629371, 29.2766006], [40.8628208, 29.2767316], [40.8604994, 29.2798971], [40.8572235, 29.2879316], [40.8569906, 29.2883213], [40.8568022, 29.2887517], [40.856609, 29.2891931], [40.856077, 29.2901009], [40.855501, 29.2909394], [40.8528234, 29.2940579], [40.8525543, 29.294471], [40.8522166, 29.294834], [40.8509972, 29.2960042], [40.8499611, 29.297001], [40.8490899, 29.2970443], [40.8489791, 29.2969813], [40.8486742, 29.2967171], [40.8485471, 29.2965281], [40.8475918, 29.2950662], [40.8469473, 29.2942608], [40.8459696, 29.2935107], [40.8426843, 29.2927794], [40.8422437, 29.2924193], [40.8420534, 29.2922305], [40.8417845, 29.2921735], [40.8415945, 29.2925148], [40.841584, 29.2930401], [40.8402186, 29.2944451], [40.8401688, 29.2944781], [40.8386453, 29.2951901], [40.8383654, 29.2952908], [40.838283, 29.2953206], [40.8377315, 29.2955201], [40.8375234, 29.2955953], [40.8371389, 29.2957286], [40.835, 29.2965388], [40.8333276, 29.2967918], [40.8332817, 29.2967914], [40.833189, 29.2968887], [40.8331406, 29.2970107], [40.8329877, 29.2972121], [40.8328935, 29.297302], [40.8320829, 29.2980152], [40.8317458, 29.298467], [40.8317028, 29.2985009], [40.8312147, 29.2988477], [40.8306369, 29.2991048], [40.829745, 29.299482], [40.8285789, 29.2998842], [40.8273726, 29.3003719], [40.8269486, 29.3005587], [40.8255113, 29.3009663], [40.8248077, 29.3013043], [40.8233855, 29.3024532], [40.8231384, 29.3026842], [40.8225775, 29.3032083], [40.8225172, 29.3032734], [40.8223087, 29.3035043], [40.8222718, 29.3035523], [40.8221402, 29.3037233], [40.8220698, 29.3038113], [40.8220431, 29.3038448], [40.8218877, 29.3040109], [40.8216253, 29.3041937], [40.8214921, 29.3042561], [40.821138, 29.304282], [40.8208094, 29.3042726], [40.8205661, 29.3056452], [40.8201518, 29.3056854], [40.819827, 29.3058266], [40.81946, 29.3058633], [40.8190265, 29.3060233], [40.8190858, 29.3060959], [40.8188809, 29.3070077], [40.8187627, 29.3076186], [40.8185219, 29.3073324], [40.8182072, 29.3077249], [40.8180854, 29.3078767], [40.8176531, 29.3084019], [40.8176866, 29.3085002], [40.8174857, 29.3097879], [40.8170017, 29.3096814], [40.8167108, 29.3118858], [40.816596, 29.3125161], [40.8165106, 29.3133869], [40.8157125, 29.3127417]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
    
            var poly_line_249705937a87432ad8ea747ae296c2ca = L.polyline(
                [[40.8157125, 29.3127417], [40.8165106, 29.3133869], [40.8171131, 29.3137465], [40.8176479, 29.3139652], [40.8182935, 29.3142368], [40.8189301, 29.314502], [40.8197621, 29.315148], [40.8202893, 29.3157289], [40.8206918, 29.3162903], [40.820766, 29.3163957], [40.8209633, 29.3166713], [40.8211853, 29.3170155], [40.8222236, 29.3169986], [40.8225732, 29.3169839], [40.8227052, 29.3169784], [40.8235427, 29.3168766], [40.8236111, 29.3170907], [40.8241906, 29.3168572], [40.8243317, 29.3169756], [40.8248475, 29.3168671], [40.8254323, 29.3167164], [40.8254621, 29.3172599], [40.8264815, 29.3172973], [40.8265643, 29.317343], [40.8269003, 29.3171475], [40.827086, 29.3172193], [40.8274853, 29.3173632], [40.8277959, 29.3174828], [40.8278664, 29.3175109], [40.8281111, 29.3176002], [40.8286533, 29.3181242], [40.8289766, 29.3183724], [40.8293244, 29.3187097], [40.8293543, 29.3187338], [40.8299266, 29.3191696], [40.8300128, 29.3192472], [40.8301889, 29.3194293], [40.830282, 29.3195158], [40.8303231, 29.3194354], [40.8304345, 29.3192099], [40.8311486, 29.3181713], [40.8319075, 29.3175388], [40.8328674, 29.3167644], [40.8339563, 29.3158886], [40.833985, 29.3158675], [40.8350566, 29.3145412], [40.8354953, 29.3151237], [40.835959, 29.3147133], [40.8362394, 29.3144335], [40.8364362, 29.3142371], [40.8364706, 29.3141988], [40.8367739, 29.3138605], [40.8375121, 29.3130116], [40.8388712, 29.3114039], [40.8396557, 29.3101016], [40.8398308, 29.3097012], [40.8408947, 29.3074291], [40.8413068, 29.3070873], [40.8415394, 29.3069924], [40.8420756, 29.307326], [40.8425467, 29.3077643], [40.8428491, 29.3080475], [40.8430707, 29.3080637], [40.8433516, 29.3074456], [40.8435032, 29.3074679], [40.8434628, 29.3075465], [40.8435897, 29.3075735], [40.8440839, 29.3066575], [40.8452355, 29.307539], [40.8466356, 29.3083058], [40.8483722, 29.3084693], [40.8490467, 29.3090412], [40.8494144, 29.3093369], [40.8497782, 29.3094067], [40.8498042, 29.3093976], [40.8498197, 29.3096438], [40.8501754, 29.3098186], [40.8504479, 29.3099432], [40.8504908, 29.3098229], [40.8509219, 29.309985], [40.8512952, 29.3099318], [40.8513724, 29.3101247], [40.851505, 29.3104655], [40.8518577, 29.3107467], [40.852187, 29.3110093], [40.8540545, 29.3143264], [40.8576764, 29.319033], [40.8594766, 29.3208372], [40.8596122, 29.3209886], [40.8605134, 29.3225741], [40.8608139, 29.3231222], [40.8610177, 29.3231438], [40.8610713, 29.3231009], [40.8611137, 29.3230757], [40.8612801, 29.3230337], [40.8618392, 29.3232404], [40.8621758, 29.3233167], [40.8626047, 29.3233853], [40.8626483, 29.3233925], [40.864208, 29.323957], [40.8652155, 29.3247506], [40.8653866, 29.324901], [40.8654414, 29.3249442], [40.8656606, 29.3251817], [40.8658398, 29.3253782], [40.8659893, 29.3255223], [40.8673079, 29.3263622], [40.8681931, 29.3267258], [40.8683803, 29.3274935], [40.8686421, 29.3280772], [40.8692504, 29.3281797], [40.8694581, 29.3285055], [40.8699973, 29.3288437], [40.8702137, 29.3296378], [40.8702808, 29.3297742], [40.870317, 29.3298858], [40.8703579, 29.3299755], [40.8703884, 29.3300223], [40.8704739, 29.3301761], [40.8704969, 29.3302174], [40.8706626, 29.3305156], [40.8708264, 29.3307746], [40.8711834, 29.3311617], [40.8712517, 29.3312193], [40.8714665, 29.3314004], [40.8715055, 29.3314323], [40.8716478, 29.3315485], [40.8720289, 29.3318599], [40.8723273, 29.3320976], [40.8726452, 29.3323354], [40.8730303, 29.3326389], [40.8738166, 29.3338459], [40.873901, 29.3346518], [40.8741947, 29.33594], [40.8744339, 29.3362929], [40.8745486, 29.3364504], [40.8746636, 29.3366129], [40.8753143, 29.3368157], [40.8768813, 29.3386001], [40.8778418, 29.3401807], [40.8782624, 29.3408202], [40.880484, 29.3446749], [40.8807295, 29.3451573], [40.881009, 29.3456824], [40.8815644, 29.3469168], [40.8813597, 29.3485091], [40.8811983, 29.3492675], [40.8811406, 29.3493639], [40.8811872, 29.3494732], [40.8812395, 29.349483], [40.8814152, 29.3499046], [40.8818413, 29.3515502], [40.8817746, 29.3519121], [40.8817522, 29.3520012], [40.8816712, 29.3521507], [40.8812041, 29.3525573], [40.8803164, 29.3532534], [40.8800826, 29.3534331], [40.8796428, 29.353769], [40.8795688, 29.3538374], [40.8801254, 29.3574154], [40.8802319, 29.3576001], [40.8803138, 29.3575461], [40.8818989, 29.360223], [40.8821531, 29.3607849], [40.8822535, 29.3610077], [40.882405, 29.3613274], [40.8826448, 29.361868], [40.8834335, 29.3636038], [40.8836591, 29.3641003], [40.8841049, 29.3650823], [40.8841704, 29.3652216], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7c31bd3c78ace9433e9bdc722cac68b5);
        
</script>
</html>