<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c0b192801be0dc760e8b39feb5194e2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5c0b192801be0dc760e8b39feb5194e2" ></div>
        
</body>
<script>
    
    
            var map_5c0b192801be0dc760e8b39feb5194e2 = L.map(
                "map_5c0b192801be0dc760e8b39feb5194e2",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_626248f31a5cc826d68b2c6cd73090e3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_626248f31a5cc826d68b2c6cd73090e3.addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var marker_3830f9f2049fe884a5bf598a95e9d0c8 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_f3ba392ace2907f99cc3a317ff42c36e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_3830f9f2049fe884a5bf598a95e9d0c8.setIcon(icon_f3ba392ace2907f99cc3a317ff42c36e);
        
    
        var popup_d3a6804ed824c113a23ab221c6d58dae = L.popup({"maxWidth": "100%"});

        
            
                var html_9b13d8acbda35ac39a6be1d7f3094c79 = $(`<div id="html_9b13d8acbda35ac39a6be1d7f3094c79" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 16</div>`)[0];
                popup_d3a6804ed824c113a23ab221c6d58dae.setContent(html_9b13d8acbda35ac39a6be1d7f3094c79);
            
        

        marker_3830f9f2049fe884a5bf598a95e9d0c8.bindPopup(popup_d3a6804ed824c113a23ab221c6d58dae)
        ;

        
    
    
            var marker_4192bd931ddc11148a2b99d128581077 = L.marker(
                [40.9396, 29.3176],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_b3968199ef2254207789e92c4f8873c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_4192bd931ddc11148a2b99d128581077.setIcon(icon_b3968199ef2254207789e92c4f8873c5);
        
    
        var popup_36c3d1f912339eff4a91531b6e5c8e24 = L.popup({"maxWidth": "100%"});

        
            
                var html_1bfef7e888bc33c78318640ce33c4dc3 = $(`<div id="html_1bfef7e888bc33c78318640ce33c4dc3" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 17</div>`)[0];
                popup_36c3d1f912339eff4a91531b6e5c8e24.setContent(html_1bfef7e888bc33c78318640ce33c4dc3);
            
        

        marker_4192bd931ddc11148a2b99d128581077.bindPopup(popup_36c3d1f912339eff4a91531b6e5c8e24)
        ;

        
    
    
            var marker_7038e7f0f4047dad20027c7e2080a148 = L.marker(
                [40.9193, 29.3015],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_9f3b46cd0f9a1777adf911463463621f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_7038e7f0f4047dad20027c7e2080a148.setIcon(icon_9f3b46cd0f9a1777adf911463463621f);
        
    
        var popup_1a68e8975f7b76ed93304825e6daad89 = L.popup({"maxWidth": "100%"});

        
            
                var html_e65f8680d19c387c51464d16d0a2d791 = $(`<div id="html_e65f8680d19c387c51464d16d0a2d791" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 18</div>`)[0];
                popup_1a68e8975f7b76ed93304825e6daad89.setContent(html_e65f8680d19c387c51464d16d0a2d791);
            
        

        marker_7038e7f0f4047dad20027c7e2080a148.bindPopup(popup_1a68e8975f7b76ed93304825e6daad89)
        ;

        
    
    
            var marker_7d05b6cadc68e81d0394026e13758d54 = L.marker(
                [40.9696, 29.2556],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_fcb82fe951c3ed9de86a575bec187dbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_7d05b6cadc68e81d0394026e13758d54.setIcon(icon_fcb82fe951c3ed9de86a575bec187dbd);
        
    
        var popup_c0c6d2f591b093cc425764511fd39818 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb2cb3754e1ccae81bfd4d423358a49b = $(`<div id="html_eb2cb3754e1ccae81bfd4d423358a49b" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 19</div>`)[0];
                popup_c0c6d2f591b093cc425764511fd39818.setContent(html_eb2cb3754e1ccae81bfd4d423358a49b);
            
        

        marker_7d05b6cadc68e81d0394026e13758d54.bindPopup(popup_c0c6d2f591b093cc425764511fd39818)
        ;

        
    
    
            var marker_282395097f738b9de5d4472dda536736 = L.marker(
                [41.0103, 29.216],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_4fc1c3f6ded6d6b63c4e709de93f9b49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_282395097f738b9de5d4472dda536736.setIcon(icon_4fc1c3f6ded6d6b63c4e709de93f9b49);
        
    
        var popup_4c7fa4f29c13f13679910b7b9fc52a68 = L.popup({"maxWidth": "100%"});

        
            
                var html_009312bb3f83baf5887597d5acaad9a2 = $(`<div id="html_009312bb3f83baf5887597d5acaad9a2" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 20</div>`)[0];
                popup_4c7fa4f29c13f13679910b7b9fc52a68.setContent(html_009312bb3f83baf5887597d5acaad9a2);
            
        

        marker_282395097f738b9de5d4472dda536736.bindPopup(popup_4c7fa4f29c13f13679910b7b9fc52a68)
        ;

        
    
    
            var marker_18ae4c78aa9ba93facc0aad7553e9249 = L.marker(
                [41.0292, 29.2241],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_47febf0d82e969d7073d2362655c98ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_18ae4c78aa9ba93facc0aad7553e9249.setIcon(icon_47febf0d82e969d7073d2362655c98ec);
        
    
        var popup_d8d5da8e2b9e5cfcdaf83c6b94a35c41 = L.popup({"maxWidth": "100%"});

        
            
                var html_4de52acbd550a41a2c4a08c8e2beeac1 = $(`<div id="html_4de52acbd550a41a2c4a08c8e2beeac1" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 21</div>`)[0];
                popup_d8d5da8e2b9e5cfcdaf83c6b94a35c41.setContent(html_4de52acbd550a41a2c4a08c8e2beeac1);
            
        

        marker_18ae4c78aa9ba93facc0aad7553e9249.bindPopup(popup_d8d5da8e2b9e5cfcdaf83c6b94a35c41)
        ;

        
    
    
            var marker_ce94d027bb709d90ff86fa4e1b938f43 = L.marker(
                [41.0344, 29.1819],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_8cbfa0b74346e530aa281bf428414471 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_ce94d027bb709d90ff86fa4e1b938f43.setIcon(icon_8cbfa0b74346e530aa281bf428414471);
        
    
        var popup_8f8ddbfd2a3be0f1c91408263dda574c = L.popup({"maxWidth": "100%"});

        
            
                var html_f500b3a93cccae2ab4d51e4b4684a887 = $(`<div id="html_f500b3a93cccae2ab4d51e4b4684a887" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 22</div>`)[0];
                popup_8f8ddbfd2a3be0f1c91408263dda574c.setContent(html_f500b3a93cccae2ab4d51e4b4684a887);
            
        

        marker_ce94d027bb709d90ff86fa4e1b938f43.bindPopup(popup_8f8ddbfd2a3be0f1c91408263dda574c)
        ;

        
    
    
            var marker_c33103591046f4447145f8ffbac4c667 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var icon_4da48ed0457236652b79b726bba7f948 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_c33103591046f4447145f8ffbac4c667.setIcon(icon_4da48ed0457236652b79b726bba7f948);
        
    
        var popup_4231e9102a456e88cfcdc9324995df9d = L.popup({"maxWidth": "100%"});

        
            
                var html_8e33e479c4c0f4ad69e52cebb25a0401 = $(`<div id="html_8e33e479c4c0f4ad69e52cebb25a0401" style="width: 100.0%; height: 100.0%;">Route 3.0 - Point 23</div>`)[0];
                popup_4231e9102a456e88cfcdc9324995df9d.setContent(html_8e33e479c4c0f4ad69e52cebb25a0401);
            
        

        marker_c33103591046f4447145f8ffbac4c667.bindPopup(popup_4231e9102a456e88cfcdc9324995df9d)
        ;

        
    
    
            var poly_line_b6029fd45e9fc59d8fecfeb02f46d8a1 = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8820656, 29.3524588], [40.8828865, 29.3533368], [40.8832843, 29.353733], [40.8836196, 29.3537147], [40.8843662, 29.3536737], [40.8844585, 29.3536687], [40.8854422, 29.3536186], [40.8855446, 29.3536166], [40.8860551, 29.3536068], [40.8876785, 29.3535759], [40.888373, 29.3535709], [40.8890194, 29.3534865], [40.8891158, 29.3534695], [40.8894961, 29.3534339], [40.8900743, 29.3536857], [40.8911308, 29.3541675], [40.8914941, 29.3543672], [40.8916005, 29.3544257], [40.8917921, 29.354531], [40.8919207, 29.354566], [40.8926911, 29.3547579], [40.892728, 29.3547632], [40.8928487, 29.3547817], [40.8933759, 29.3548675], [40.893545, 29.3548937], [40.8936582, 29.3549112], [40.8941009, 29.3550387], [40.8941447, 29.3550573], [40.8947159, 29.3553363], [40.8949085, 29.3554317], [40.8950481, 29.3555108], [40.8951035, 29.3555427], [40.8955333, 29.3559123], [40.8957327, 29.3562213], [40.8959199, 29.3564225], [40.8960789, 29.3564258], [40.8967399, 29.3558538], [40.8972033, 29.3551857], [40.897672, 29.3545058], [40.89867, 29.3531059], [40.8991393, 29.3524208], [40.8996262, 29.3517286], [40.9011998, 29.351786], [40.9018059, 29.3514054], [40.9019893, 29.3512764], [40.9023747, 29.3503189], [40.9028089, 29.3475594], [40.905835, 29.3446013], [40.9060191, 29.3444097], [40.9074, 29.3438746], [40.9093544, 29.3432005], [40.9104139, 29.3428322], [40.9116824, 29.342403], [40.914778, 29.3417352], [40.915378, 29.3417727], [40.9160406, 29.3418296], [40.9180291, 29.3421068], [40.9198408, 29.3423187], [40.9203989, 29.3423696], [40.9212915, 29.3422324], [40.9232778, 29.3396344], [40.9233123, 29.3395799], [40.9239731, 29.3388237], [40.9280525, 29.3354712], [40.9302883, 29.3351106], [40.9304163, 29.3352507], [40.9306581, 29.3351381], [40.9306952, 29.3349617], [40.9323163, 29.3335398], [40.9327695, 29.3333481], [40.9328381, 29.3330845], [40.9331067, 29.3323821], [40.9345252, 29.3293131], [40.9346111, 29.329078], [40.9346733, 29.3289445], [40.9349154, 29.328428], [40.9349991, 29.3282572], [40.9352697, 29.3277331], [40.9350987, 29.3276234], [40.9347339, 29.3282451], [40.9345959, 29.3281133], [40.935376, 29.326831], [40.9360036, 29.3256063], [40.9362881, 29.3250493], [40.9365983, 29.3244218], [40.9372924, 29.3232327], [40.9375503, 29.3228292], [40.9377926, 29.3225989], [40.9395413, 29.3176639]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_bfa622e56aadef5c2456df734e561cee = L.polyline(
                [[40.9395413, 29.3176639], [40.9397327, 29.3169119], [40.9397582, 29.3168244], [40.9398323, 29.3166693], [40.9399457, 29.3164276], [40.9401401, 29.3150217], [40.9401003, 29.3147088], [40.9400783, 29.3146971], [40.9387111, 29.3124191], [40.9388341, 29.3119986], [40.9388519, 29.3119378], [40.9385704, 29.3116075], [40.9383845, 29.3113892], [40.9379476, 29.3108765], [40.9379559, 29.3107478], [40.9379725, 29.3103799], [40.9379741, 29.31031], [40.9378614, 29.3102748], [40.9379201, 29.3098358], [40.9378644, 29.3097666], [40.9377152, 29.3097658], [40.936064, 29.3097858], [40.9359561, 29.3097868], [40.9357473, 29.3097888], [40.9332821, 29.3098015], [40.9331362, 29.3097574], [40.9323172, 29.3082591], [40.9316466, 29.3065034], [40.9314172, 29.304349], [40.9313393, 29.3035597], [40.9313191, 29.3033369], [40.9313103, 29.3032187], [40.9312959, 29.3029959], [40.9311655, 29.3008681], [40.931105, 29.299811], [40.9310407, 29.2986908], [40.9309926, 29.2975463], [40.9308652, 29.2973841], [40.9302261, 29.297278], [40.9283271, 29.2967379], [40.9279148, 29.2965396], [40.927741, 29.2965602], [40.9262421, 29.2978649], [40.9259049, 29.298099], [40.9257675, 29.2981664], [40.9235392, 29.2966717], [40.9233136, 29.2967221], [40.922037, 29.2982456], [40.9193245, 29.3015194]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_e29bb8d159a2967f6c3bccba5c3a5ceb = L.polyline(
                [[40.9193245, 29.3015194], [40.9189395, 29.3002919], [40.9187242, 29.2996053], [40.9185228, 29.2989715], [40.9184184, 29.2986518], [40.9184634, 29.2973269], [40.9185874, 29.2971667], [40.9189548, 29.2966408], [40.9190385, 29.2965214], [40.9195276, 29.2957853], [40.9198121, 29.2953265], [40.9198935, 29.2951941], [40.9201621, 29.2946688], [40.92061, 29.2936852], [40.9209219, 29.2930006], [40.9212186, 29.2923472], [40.9214839, 29.2917596], [40.921742, 29.2913672], [40.9230365, 29.2915915], [40.9231821, 29.2915122], [40.9233319, 29.2913293], [40.9241857, 29.29029], [40.9259576, 29.2882405], [40.9261463, 29.2880254], [40.9261901, 29.2879755], [40.9263141, 29.2878342], [40.9263354, 29.2878146], [40.9266445, 29.2875943], [40.9273141, 29.2873533], [40.9280638, 29.2871472], [40.9297847, 29.2866217], [40.9333328, 29.284514], [40.933469, 29.2844896], [40.9335235, 29.2844781], [40.9337648, 29.2844304], [40.9338439, 29.2844069], [40.9348612, 29.2838769], [40.9351931, 29.2836186], [40.9353737, 29.2834951], [40.935496, 29.2834109], [40.9357714, 29.28297], [40.9360174, 29.2826488], [40.9361466, 29.28249], [40.9366125, 29.282044], [40.9367394, 29.2820161], [40.9369838, 29.2820009], [40.9371133, 29.2820039], [40.937445, 29.282002], [40.9376115, 29.2819839], [40.9377829, 29.2819652], [40.9380334, 29.2818546], [40.938172, 29.2817935], [40.9383588, 29.2816411], [40.9384728, 29.2815482], [40.9387696, 29.2810693], [40.9388946, 29.2808709], [40.9391196, 29.2804114], [40.9392122, 29.2802455], [40.9394221, 29.2799026], [40.9399344, 29.2791157], [40.9400382, 29.2789211], [40.9400847, 29.2788109], [40.9402078, 29.2783219], [40.9403178, 29.2778814], [40.9403825, 29.2776414], [40.9404149, 29.2775039], [40.9404481, 29.2774061], [40.9409516, 29.2763446], [40.9411031, 29.2759851], [40.9414132, 29.2752841], [40.9416569, 29.2747125], [40.9422614, 29.2736416], [40.9424418, 29.2727195], [40.9424494, 29.2726186], [40.9424914, 29.2718993], [40.9425378, 29.2709411], [40.9436776, 29.2705908], [40.9442378, 29.2698318], [40.9453335, 29.2687401], [40.9456192, 29.2683156], [40.946452, 29.2682078], [40.9470834, 29.2683037], [40.9475557, 29.2681259], [40.9478392, 29.2677546], [40.9479294, 29.2673617], [40.9483987, 29.2665596], [40.9488241, 29.2663835], [40.9492888, 29.2662814], [40.9495121, 29.2661886], [40.9500187, 29.2661933], [40.9503747, 29.2661725], [40.9505017, 29.2662013], [40.9507786, 29.2661775], [40.951298, 29.2660475], [40.9517468, 29.2658035], [40.9529843, 29.2649415], [40.9534426, 29.2646658], [40.9540828, 29.2646755], [40.9541507, 29.2646195], [40.9542392, 29.2644742], [40.9552305, 29.2639906], [40.9553923, 29.2638927], [40.9557849, 29.2638101], [40.9561771, 29.2636937], [40.9562041, 29.2636848], [40.9566816, 29.2635964], [40.95712, 29.2635335], [40.9571812, 29.263532], [40.9576772, 29.2634797], [40.9577619, 29.2634819], [40.9582232, 29.2634404], [40.958764, 29.2633628], [40.9592376, 29.2631451], [40.9597346, 29.2625388], [40.9603003, 29.2619185], [40.9605357, 29.2618468], [40.9606267, 29.2618545], [40.9607407, 29.2618572], [40.9609203, 29.2618615], [40.9611019, 29.2618805], [40.96116, 29.2614718], [40.9619315, 29.2612218], [40.9621688, 29.2611398], [40.96306, 29.2605705], [40.9633367, 29.2603603], [40.9635229, 29.2604152], [40.9636122, 29.2604246], [40.9639843, 29.2595189], [40.964474, 29.2598013], [40.9645888, 29.2598493], [40.9650126, 29.2600215], [40.9653499, 29.2601481], [40.9662854, 29.2605292], [40.9671746, 29.260959], [40.9674331, 29.2599952], [40.968613, 29.2603195], [40.9687073, 29.260487], [40.9688085, 29.2593865], [40.9689557, 29.2586564], [40.96907, 29.2582808], [40.9692038, 29.2576184], [40.9691618, 29.2561911]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_9870b912e9f840845052b45040848f60 = L.polyline(
                [[40.9691618, 29.2561911], [40.9690874, 29.2541951], [40.9693343, 29.2536125], [40.9693939, 29.2532867], [40.9695784, 29.2529332], [40.9696588, 29.2527351], [40.9699958, 29.2519827], [40.9700927, 29.2518291], [40.9702099, 29.2510581], [40.9703275, 29.2504611], [40.9706077, 29.2500376], [40.9716921, 29.2491544], [40.9719046, 29.2488516], [40.9721036, 29.2485073], [40.972685, 29.2475679], [40.9742613, 29.2437528], [40.9746242, 29.241811], [40.9746822, 29.2412629], [40.9747232, 29.2408361], [40.9747486, 29.2405703], [40.9747617, 29.2404331], [40.9747668, 29.2403799], [40.9749542, 29.2396154], [40.9776362, 29.2379414], [40.9777769, 29.2379338], [40.9780756, 29.2378805], [40.9784338, 29.2375652], [40.9798515, 29.2354211], [40.9804611, 29.2343527], [40.9812055, 29.234022], [40.9816191, 29.2337753], [40.9830648, 29.2326747], [40.9835325, 29.2322665], [40.9835822, 29.2323687], [40.9847884, 29.2323216], [40.9848202, 29.232289], [40.9857014, 29.230531], [40.9857617, 29.2303803], [40.9857028, 29.2302414], [40.9857354, 29.2301773], [40.9858324, 29.2299864], [40.9858444, 29.2298735], [40.986072, 29.2294875], [40.9860594, 29.2291671], [40.9861259, 29.2286093], [40.9864302, 29.2283932], [40.9864461, 29.2277272], [40.9867005, 29.2266778], [40.9873121, 29.2261718], [40.9887951, 29.2258113], [40.9888103, 29.2257721], [40.9888711, 29.2256154], [40.9889618, 29.2256968], [40.9893831, 29.22533], [40.9896051, 29.2251917], [40.9912524, 29.2238651], [40.9921502, 29.2231366], [40.9928092, 29.2227656], [40.9932801, 29.2224539], [40.9949397, 29.2212862], [40.9972019, 29.2197957], [40.9972422, 29.2197679], [40.9986857, 29.2192016], [40.9988717, 29.2191443], [40.9993874, 29.2188961], [40.9994353, 29.2188698], [41.0002019, 29.2184397], [41.0019326, 29.2175389], [41.0020402, 29.2174491], [41.0024285, 29.2172651], [41.0029157, 29.2170313], [41.0032544, 29.2168807], [41.0034243, 29.2167941], [41.0034736, 29.2167705], [41.0041836, 29.2165201], [41.0045579, 29.2163884], [41.0047051, 29.2163263], [41.0049829, 29.2162291], [41.0053022, 29.2161279], [41.0054923, 29.2160714], [41.0057318, 29.2160055], [41.0058512, 29.2159676], [41.0062276, 29.2158525], [41.007059, 29.2156944], [41.0071719, 29.2157713], [41.0080794, 29.2168065], [41.0081651, 29.2166932], [41.0082459, 29.2164674], [41.0082957, 29.2163661], [41.0083493, 29.216274], [41.008845, 29.2160422], [41.0095765, 29.2154359], [41.0098719, 29.2158158], [41.0099451, 29.21589], [41.0102082, 29.2161992]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_8cfc15dd0b0ce174ca4633724f418284 = L.polyline(
                [[41.0102082, 29.2161992], [41.0103483, 29.2163933], [41.010509, 29.216592], [41.0108861, 29.2170117], [41.011059, 29.217245], [41.0111895, 29.2173977], [41.011273, 29.2175059], [41.0115197, 29.2178164], [41.0116975, 29.2180374], [41.0117611, 29.2181305], [41.0119502, 29.2183308], [41.0121736, 29.2186303], [41.0122791, 29.2187139], [41.0124294, 29.2188479], [41.0126122, 29.2190248], [41.0126965, 29.2190953], [41.0129684, 29.2193101], [41.0132077, 29.2195], [41.0135092, 29.2197882], [41.0135383, 29.2198196], [41.0138828, 29.2202113], [41.0141862, 29.2205447], [41.0149815, 29.2194384], [41.0151541, 29.2192134], [41.0158213, 29.2183319], [41.016158, 29.2179978], [41.0160849, 29.2177445], [41.0163995, 29.2180567], [41.0166924, 29.2183475], [41.0169701, 29.2186232], [41.0172532, 29.2189042], [41.0175822, 29.219146], [41.0177055, 29.2192343], [41.0179026, 29.219374], [41.0182098, 29.2195916], [41.0185424, 29.2198269], [41.018886, 29.2200695], [41.0192142, 29.220293], [41.0194082, 29.2204251], [41.0196075, 29.2205619], [41.0199013, 29.2207815], [41.0199751, 29.2208318], [41.0203409, 29.2211005], [41.0204179, 29.2211569], [41.0207479, 29.2213446], [41.0220594, 29.2218303], [41.0223156, 29.2218657], [41.022703, 29.2218035], [41.023042, 29.2216756], [41.0233369, 29.2219491], [41.0239332, 29.2217015], [41.0241243, 29.2215834], [41.0247205, 29.2212391], [41.0247574, 29.2213554], [41.0249379, 29.2216471], [41.0251665, 29.2219885], [41.0253629, 29.2222593], [41.0255355, 29.2225468], [41.0263132, 29.2237237], [41.0266055, 29.2237046], [41.0277544, 29.2239177], [41.0281527, 29.2239243], [41.0287002, 29.2241792], [41.0288386, 29.2242347], [41.0288611, 29.224143]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_f269262127de67a23cc370ba1122a276 = L.polyline(
                [[41.0288611, 29.224143], [41.0292691, 29.2231568], [41.0298854, 29.2222697], [41.0299664, 29.2221335], [41.0300157, 29.2218809], [41.0298317, 29.2214177], [41.0299566, 29.221167], [41.0293358, 29.220437], [41.0295477, 29.2200963], [41.0293762, 29.2188964], [41.0294207, 29.2181515], [41.0292358, 29.2175958], [41.030096, 29.2172839], [41.0300898, 29.2172317], [41.0296073, 29.2112734], [41.0292324, 29.2052666], [41.0287159, 29.1992251], [41.0284057, 29.1951373], [41.0410511, 29.194755], [41.0404133, 29.1935319], [41.0397831, 29.1924757], [41.0385012, 29.1918918], [41.0375424, 29.1916949], [41.0375318, 29.1916216], [41.0371726, 29.1914758], [41.0368648, 29.191345], [41.0365487, 29.1913724], [41.0361445, 29.1900651], [41.0351573, 29.1860478], [41.0351933, 29.1852707], [41.0351738, 29.1848856], [41.0351345, 29.1846512], [41.0353927, 29.1825816], [41.0358872, 29.1815595], [41.0355738, 29.1813311], [41.0353244, 29.1817384], [41.0352006, 29.182007]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
    
            var poly_line_4636d2f0de681b20037b596ecb6f4f37 = L.polyline(
                [[41.0352006, 29.182007], [41.0353244, 29.1817384], [41.0352018, 29.1810936], [41.0335477, 29.1804942], [41.0329688, 29.1813228], [41.032622, 29.1813978], [41.0323101, 29.1814653], [41.0319193, 29.1815462], [41.0318581, 29.1815051], [41.0317947, 29.1815886], [41.0312756, 29.1833217], [41.0310527, 29.184148], [41.0308703, 29.1850735], [41.0307208, 29.1858052], [41.030631, 29.1859168], [41.0307013, 29.1859746], [41.0307031, 29.1860831], [41.0307066, 29.1862997], [41.0307136, 29.1867284], [41.0307142, 29.1869708], [41.0306893, 29.187564], [41.0306648, 29.1881049], [41.0306447, 29.1885506], [41.0306231, 29.1890452], [41.0305995, 29.1895842], [41.0305441, 29.1902312], [41.0303187, 29.1905345], [41.0302726, 29.1906816], [41.0302983, 29.190761], [41.0303082, 29.1907796], [41.0304642, 29.1917658], [41.0279925, 29.1949656], [41.0182376, 29.1985447], [41.0175531, 29.2001385], [41.0169891, 29.2018428], [41.0162227, 29.2039399], [41.0153416, 29.2051989], [41.0145815, 29.2061435], [41.0142793, 29.2064587], [41.0136028, 29.2069565], [41.0135362, 29.2070026], [41.0128112, 29.2075045], [41.0125053, 29.207746], [41.0122902, 29.2079486], [41.012006, 29.2083123], [41.0117356, 29.2086347], [41.0114018, 29.2090028], [41.0112328, 29.2091444], [41.0110517, 29.209288], [41.0108886, 29.2094107], [41.0102935, 29.2099626], [41.0101417, 29.2102523], [41.0100643, 29.2103529], [41.0100064, 29.2105599], [41.0099799, 29.210583], [41.0099191, 29.2111354], [41.0099097, 29.2111815], [41.0097752, 29.2116414], [41.0096656, 29.2119184], [41.0096105, 29.2120261], [41.009398, 29.2124262], [41.0086359, 29.2133003], [41.0086102, 29.2133145], [41.0085746, 29.2133342], [41.0084501, 29.213789], [41.0084251, 29.213766], [41.0083405, 29.213969], [41.0081564, 29.2142535], [41.0081466, 29.2142645], [41.0080573, 29.2144104], [41.0076983, 29.2149897], [41.0076658, 29.2150337], [41.0072393, 29.2154183], [41.0069636, 29.2155332], [41.0062211, 29.2157506], [41.0058304, 29.2158701], [41.0054569, 29.2159938], [41.0052397, 29.2160542], [41.0046658, 29.2162262], [41.0045277, 29.2162835], [41.0037575, 29.2165491], [41.0035016, 29.2166285], [41.0034222, 29.216663], [41.0033867, 29.2166815], [41.0031918, 29.2168131], [41.0019326, 29.2175389], [41.0002019, 29.2184397], [40.9999797, 29.2184826], [40.9994003, 29.2187659], [40.9993518, 29.2187915], [40.997201, 29.219666], [40.9971592, 29.2196976], [40.9921493, 29.2228687], [40.9920091, 29.2228928], [40.9919766, 29.2229819], [40.9887736, 29.2254114], [40.9884913, 29.2255281], [40.9877675, 29.2258249], [40.9874497, 29.2259619], [40.9872565, 29.2260709], [40.9867237, 29.2265079], [40.9861217, 29.2274561], [40.9857158, 29.2285245], [40.9856349, 29.2287888], [40.9855877, 29.228956], [40.9855042, 29.2292123], [40.9853424, 29.2295516], [40.984002, 29.2309742], [40.9835106, 29.2311773], [40.9831722, 29.2312708], [40.9813947, 29.2318974], [40.9811138, 29.2326872], [40.9809698, 29.2330347], [40.9801008, 29.2346744], [40.9780907, 29.2374323], [40.9775914, 29.2377711], [40.9770736, 29.2380823], [40.9752817, 29.2390473], [40.9747775, 29.2397356], [40.9747226, 29.239944], [40.9746635, 29.2403872], [40.974657, 29.2405356], [40.9746365, 29.2406999], [40.974569, 29.2412403], [40.9745351, 29.2415176], [40.9744734, 29.2420221], [40.9743631, 29.2426073], [40.9743246, 29.2428241], [40.9741787, 29.2436454], [40.9737462, 29.2454076], [40.9732324, 29.2463175], [40.9726131, 29.24749], [40.9723178, 29.2479868], [40.9720494, 29.2484301], [40.9718473, 29.2487936], [40.971653, 29.2490668], [40.9704512, 29.2500228], [40.9699296, 29.2504575], [40.9692834, 29.2510112], [40.9689826, 29.2515314], [40.9688269, 29.2519442], [40.9688033, 29.2520068], [40.9687424, 29.2519183], [40.9683539, 29.2516694], [40.9675374, 29.2515396], [40.967456, 29.2515316], [40.9672527, 29.251956], [40.9669942, 29.2524747], [40.9667536, 29.2530334], [40.9666712, 29.2532568], [40.9665255, 29.2535976], [40.9663367, 29.2540333], [40.9657312, 29.2554324], [40.9654136, 29.256142], [40.9650059, 29.2570494], [40.9648037, 29.2574964], [40.9645566, 29.2580496], [40.9642224, 29.2587953], [40.9639045, 29.2594861], [40.9636962, 29.2599108], [40.9635229, 29.2604152], [40.9630555, 29.2617022], [40.9629383, 29.2620101], [40.9623395, 29.2637152], [40.9620688, 29.2643883], [40.9619211, 29.2647678], [40.9614263, 29.2661569], [40.9604867, 29.2689176], [40.9603909, 29.269137], [40.9601854, 29.2695268], [40.9601387, 29.2696713], [40.9596482, 29.2711077], [40.959565, 29.2713388], [40.959355, 29.2719322], [40.959176, 29.2724378], [40.9587633, 29.2734599], [40.9585588, 29.2739672], [40.9583063, 29.2746057], [40.9574836, 29.2764096], [40.9572729, 29.2768717], [40.9571103, 29.2772282], [40.956831, 29.2778566], [40.9564265, 29.2787817], [40.9562069, 29.2792693], [40.9551188, 29.2816513], [40.9549347, 29.2821128], [40.9543575, 29.2834155], [40.9538611, 29.2845558], [40.9535807, 29.2852524], [40.9530936, 29.2864288], [40.9528393, 29.2870794], [40.9527444, 29.2873202], [40.9524986, 29.2878809], [40.9522788, 29.2884241], [40.9522302, 29.2885572], [40.9519616, 29.2891679], [40.9517266, 29.2897046], [40.9515318, 29.2901971], [40.9513528, 29.2906475], [40.9512315, 29.2909218], [40.9510224, 29.2914124], [40.9508174, 29.2918326], [40.9507848, 29.2919113], [40.9506169, 29.2923221], [40.9504623, 29.2927123], [40.9502829, 29.2930788], [40.9497233, 29.2943989], [40.9496273, 29.2946539], [40.9491593, 29.295832], [40.9487519, 29.296844], [40.9486256, 29.2971243], [40.9483831, 29.2977112], [40.9482853, 29.297979], [40.9482074, 29.2981793], [40.9480234, 29.2986325], [40.9477422, 29.299302], [40.9476411, 29.2993116], [40.9452247, 29.299433], [40.944502, 29.299966], [40.9434902, 29.3003294], [40.9427688, 29.3009229], [40.9421795, 29.301974], [40.9421233, 29.3021994], [40.9419722, 29.3023687], [40.9418218, 29.3032463], [40.9416851, 29.3036307], [40.9409716, 29.3056007], [40.9408383, 29.3059466], [40.9408013, 29.3060445], [40.940714, 29.306283], [40.9403407, 29.3071684], [40.9402815, 29.3073029], [40.9395782, 29.3097167], [40.9402564, 29.3150206], [40.9400949, 29.3164219], [40.9398272, 29.3168646], [40.93957, 29.3177451], [40.939507, 29.3186342], [40.9394528, 29.3190725], [40.9389644, 29.3207269], [40.9388247, 29.3210413], [40.9379758, 29.322502], [40.9375141, 29.3232345], [40.9374316, 29.3233578], [40.9367284, 29.3245386], [40.9364088, 29.3251749], [40.9361278, 29.3257328], [40.9355131, 29.3269611], [40.9350987, 29.3276234], [40.9347339, 29.3282451], [40.934479, 29.3289168], [40.934442, 29.3290304], [40.9342493, 29.3296381], [40.93405, 29.3302959], [40.9325584, 29.332495], [40.9325202, 29.332512], [40.9324601, 29.3325387], [40.9320666, 29.332953], [40.9305863, 29.3347287], [40.9304163, 29.3352507], [40.9307433, 29.3359895], [40.9310316, 29.3366177], [40.9318612, 29.3395702], [40.9316718, 29.3403463], [40.930308, 29.3426853], [40.9300523, 29.3431762], [40.9299369, 29.3434077], [40.9296266, 29.343794], [40.9295501, 29.3438793], [40.9272635, 29.3464644], [40.927081, 29.346808], [40.9267283, 29.3477323], [40.9264584, 29.3482919], [40.9264415, 29.3483238], [40.9260349, 29.3487968], [40.9251241, 29.3493678], [40.923568, 29.3498627], [40.9229219, 29.3499446], [40.9213075, 29.3492705], [40.9207935, 29.3490157], [40.9200285, 29.3486651], [40.9165914, 29.3495685], [40.9143853, 29.3539225], [40.9117695, 29.3557292], [40.9107385, 29.3568303], [40.9100456, 29.3575424], [40.9099234, 29.3576838], [40.9093107, 29.3583331], [40.9090297, 29.358639], [40.9086442, 29.35907], [40.9083178, 29.3594274], [40.9059616, 29.3619675], [40.9050114, 29.363138], [40.9048347, 29.3633485], [40.9041122, 29.3639441], [40.9033257, 29.3645373], [40.9024482, 29.365235], [40.9019694, 29.365693], [40.8989573, 29.3675556], [40.8964325, 29.3686583], [40.8926154, 29.3702643], [40.8903113, 29.3715691], [40.8886493, 29.3727919], [40.88798, 29.3721727], [40.887433, 29.3708755], [40.8868031, 29.3695039], [40.8864433, 29.3686975], [40.8863672, 29.3685268], [40.8859887, 29.3676766], [40.8858902, 29.3674553], [40.8857334, 29.3671009], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8844318, 29.3658433], [40.8849895, 29.3671042], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_5c0b192801be0dc760e8b39feb5194e2);
        
</script>
</html>