<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ab943e26d860031587a99477c634141 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4ab943e26d860031587a99477c634141" ></div>
        
</body>
<script>
    
    
            var map_4ab943e26d860031587a99477c634141 = L.map(
                "map_4ab943e26d860031587a99477c634141",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0cf2f03cc4c3abf4e3ab9f6e5add4d0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c0cf2f03cc4c3abf4e3ab9f6e5add4d0.addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var marker_f779898c58a6248eac44292561731733 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_1c2b448450c311d48b1f16b6dc9cbac8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_f779898c58a6248eac44292561731733.setIcon(icon_1c2b448450c311d48b1f16b6dc9cbac8);
        
    
        var popup_208037f971a0db01bf8a121d61e776cf = L.popup({"maxWidth": "100%"});

        
            
                var html_517effb5fc3e726974196f214f93bd72 = $(`<div id="html_517effb5fc3e726974196f214f93bd72" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 65</div>`)[0];
                popup_208037f971a0db01bf8a121d61e776cf.setContent(html_517effb5fc3e726974196f214f93bd72);
            
        

        marker_f779898c58a6248eac44292561731733.bindPopup(popup_208037f971a0db01bf8a121d61e776cf)
        ;

        
    
    
            var marker_ade82908599c9840a8e70b4fa8cccd31 = L.marker(
                [40.9184, 29.2205],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_457f504f5ba30497e1bf7240861d388b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_ade82908599c9840a8e70b4fa8cccd31.setIcon(icon_457f504f5ba30497e1bf7240861d388b);
        
    
        var popup_c98d4e384f2dbaa532029e595771ce0a = L.popup({"maxWidth": "100%"});

        
            
                var html_a32f6d8dcb3c093a61134420de26d4bb = $(`<div id="html_a32f6d8dcb3c093a61134420de26d4bb" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 66</div>`)[0];
                popup_c98d4e384f2dbaa532029e595771ce0a.setContent(html_a32f6d8dcb3c093a61134420de26d4bb);
            
        

        marker_ade82908599c9840a8e70b4fa8cccd31.bindPopup(popup_c98d4e384f2dbaa532029e595771ce0a)
        ;

        
    
    
            var marker_9d1be8307660e5e6eca1a67bcb151bb0 = L.marker(
                [40.8888, 29.1875],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_68c10be60ca8938cb97e1523d6bf5495 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_9d1be8307660e5e6eca1a67bcb151bb0.setIcon(icon_68c10be60ca8938cb97e1523d6bf5495);
        
    
        var popup_ffdd842d0d8a3e3abb35d4cb96564fe4 = L.popup({"maxWidth": "100%"});

        
            
                var html_4cd0c66c545519822af933733ea4c90d = $(`<div id="html_4cd0c66c545519822af933733ea4c90d" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 67</div>`)[0];
                popup_ffdd842d0d8a3e3abb35d4cb96564fe4.setContent(html_4cd0c66c545519822af933733ea4c90d);
            
        

        marker_9d1be8307660e5e6eca1a67bcb151bb0.bindPopup(popup_ffdd842d0d8a3e3abb35d4cb96564fe4)
        ;

        
    
    
            var marker_7a34575a454ecce748ae431dd24d8741 = L.marker(
                [40.9227, 29.1342],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_016510448fe3a2fe0f0d5f89c76b1119 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_7a34575a454ecce748ae431dd24d8741.setIcon(icon_016510448fe3a2fe0f0d5f89c76b1119);
        
    
        var popup_701dac0a51e9054e2cee3566bffd40f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_18dd89cfdb030e1a5415c02371a1f2a4 = $(`<div id="html_18dd89cfdb030e1a5415c02371a1f2a4" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 68</div>`)[0];
                popup_701dac0a51e9054e2cee3566bffd40f4.setContent(html_18dd89cfdb030e1a5415c02371a1f2a4);
            
        

        marker_7a34575a454ecce748ae431dd24d8741.bindPopup(popup_701dac0a51e9054e2cee3566bffd40f4)
        ;

        
    
    
            var marker_7b06540be368688bacf6baa39e9f9a7d = L.marker(
                [40.9332, 29.1264],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_82e950aff823fcfbc2fa38bf4f84fe7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_7b06540be368688bacf6baa39e9f9a7d.setIcon(icon_82e950aff823fcfbc2fa38bf4f84fe7c);
        
    
        var popup_41bbf290ca202fd80453eb69ddf07d4b = L.popup({"maxWidth": "100%"});

        
            
                var html_251c143458cf874ec2528260d752845c = $(`<div id="html_251c143458cf874ec2528260d752845c" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 69</div>`)[0];
                popup_41bbf290ca202fd80453eb69ddf07d4b.setContent(html_251c143458cf874ec2528260d752845c);
            
        

        marker_7b06540be368688bacf6baa39e9f9a7d.bindPopup(popup_41bbf290ca202fd80453eb69ddf07d4b)
        ;

        
    
    
            var marker_a554ea80d4aa5cdc35d6a2b14f631704 = L.marker(
                [40.9498, 29.1739],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_66c764bf7828a10f3a8b3e6c812c2b7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_a554ea80d4aa5cdc35d6a2b14f631704.setIcon(icon_66c764bf7828a10f3a8b3e6c812c2b7c);
        
    
        var popup_934a88cb692cee3c161e3951d0f830d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ff73ed680ba46c6da00c4f10be5c9a1 = $(`<div id="html_3ff73ed680ba46c6da00c4f10be5c9a1" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 70</div>`)[0];
                popup_934a88cb692cee3c161e3951d0f830d3.setContent(html_3ff73ed680ba46c6da00c4f10be5c9a1);
            
        

        marker_a554ea80d4aa5cdc35d6a2b14f631704.bindPopup(popup_934a88cb692cee3c161e3951d0f830d3)
        ;

        
    
    
            var marker_c41af5bf631be9840d3265bd7e28d1a4 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var icon_a952c341be1584b1caeec97584a5ef46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_c41af5bf631be9840d3265bd7e28d1a4.setIcon(icon_a952c341be1584b1caeec97584a5ef46);
        
    
        var popup_c1319f448a1d81f089ace23764e17c60 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf745c030205b8f730dc342b083bc598 = $(`<div id="html_cf745c030205b8f730dc342b083bc598" style="width: 100.0%; height: 100.0%;">Route 9.0 - Point 71</div>`)[0];
                popup_c1319f448a1d81f089ace23764e17c60.setContent(html_cf745c030205b8f730dc342b083bc598);
            
        

        marker_c41af5bf631be9840d3265bd7e28d1a4.bindPopup(popup_c1319f448a1d81f089ace23764e17c60)
        ;

        
    
    
            var poly_line_f93de608ca07c1c48f508f2ff1211b08 = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8818135, 29.3521129], [40.8818921, 29.3517248], [40.8819136, 29.3516017], [40.8819371, 29.3508798], [40.8813058, 29.349403], [40.8813087, 29.349366], [40.8814562, 29.3485481], [40.881845, 29.3471824], [40.8819828, 29.3467907], [40.8818829, 29.3466608], [40.8816255, 29.3463453], [40.881564, 29.346259], [40.881291, 29.3458761], [40.8810915, 29.3455964], [40.880853, 29.3451599], [40.8808137, 29.345088], [40.8807903, 29.3450405], [40.8805808, 29.3445847], [40.8803725, 29.344224], [40.8783618, 29.340703], [40.8769822, 29.3384943], [40.8756837, 29.3367449], [40.8754983, 29.336594], [40.8753785, 29.3364938], [40.8746336, 29.3362587], [40.873901, 29.3346518], [40.8738166, 29.3338459], [40.8730303, 29.3326389], [40.8726452, 29.3323354], [40.8723273, 29.3320976], [40.8720289, 29.3318599], [40.8720215, 29.331644], [40.8719049, 29.3311188], [40.8718681, 29.3309637], [40.8717926, 29.3306149], [40.8715985, 29.3302469], [40.8714416, 29.3301294], [40.8712459, 29.3299467], [40.8709834, 29.3297325], [40.8706622, 29.3294804], [40.8705981, 29.3293982], [40.8701021, 29.3288419], [40.8699973, 29.3288437], [40.8700659, 29.3283754], [40.8700901, 29.3280238], [40.8700084, 29.3278138], [40.8698573, 29.3276709], [40.869787, 29.3275751], [40.8696526, 29.3273369], [40.8694976, 29.3268924], [40.8693521, 29.3262349], [40.8690737, 29.325823], [40.8689618, 29.3253926], [40.8689165, 29.325133], [40.8687436, 29.3245756], [40.8687941, 29.3244018], [40.8688049, 29.3240603], [40.8688181, 29.3235131], [40.8688906, 29.3232776], [40.8689833, 29.3231077], [40.8691279, 29.3229552], [40.8693916, 29.3227045], [40.8694218, 29.3224553], [40.8694236, 29.3222128], [40.8694275, 29.3217621], [40.8695006, 29.3210308], [40.8695812, 29.3204403], [40.8695873, 29.3203424], [40.8696216, 29.3197894], [40.8695547, 29.3188572], [40.8694732, 29.3182963], [40.8694075, 29.3175014], [40.8693844, 29.3172257], [40.8693338, 29.3162545], [40.86925, 29.3158775], [40.8691923, 29.315649], [40.8691259, 29.3153953], [40.8689981, 29.3149185], [40.8689556, 29.3147291], [40.8688664, 29.3136343], [40.8687502, 29.3128112], [40.8686568, 29.3125266], [40.868546, 29.3121522], [40.8684874, 29.31169], [40.8685217, 29.3114774], [40.8685956, 29.3111966], [40.8687275, 29.3105672], [40.868711, 29.3104822], [40.8686458, 29.3101176], [40.8685607, 29.3096243], [40.8685067, 29.3093111], [40.8684895, 29.3092119], [40.8684346, 29.3088938], [40.8684124, 29.3087651], [40.8683645, 29.3084873], [40.868299, 29.3081234], [40.8682525, 29.3078375], [40.8682219, 29.3076268], [40.8681136, 29.3069038], [40.8680437, 29.3064311], [40.8680232, 29.3062925], [40.8679694, 29.3059538], [40.8679118, 29.3055393], [40.8678752, 29.3050676], [40.8678615, 29.304652], [40.8678587, 29.3042578], [40.8676205, 29.3035494], [40.8675271, 29.3032717], [40.8674936, 29.3031677], [40.8674833, 29.303067], [40.8674715, 29.3028317], [40.8676279, 29.3023388], [40.867705, 29.3021008], [40.8677953, 29.3017777], [40.8679303, 29.3012815], [40.8678892, 29.300552], [40.8678538, 29.2999244], [40.8677933, 29.2994017], [40.8677809, 29.2992866], [40.8677198, 29.2987163], [40.8677075, 29.2986012], [40.8676721, 29.2980999], [40.8676628, 29.2980342], [40.8676736, 29.2977361], [40.8677036, 29.2975781], [40.8677346, 29.2974151], [40.8678019, 29.2970605], [40.8678263, 29.2969278], [40.8678717, 29.2965873], [40.8679258, 29.296227], [40.8679915, 29.2956001], [40.8680015, 29.2954232], [40.8680332, 29.2949818], [40.8680569, 29.2943137], [40.8680926, 29.2932811], [40.8681058, 29.2930118], [40.8681744, 29.2923811], [40.8682804, 29.2920734], [40.8683521, 29.291923], [40.8685726, 29.2914447], [40.8688133, 29.2909343], [40.8690029, 29.2905138], [40.8691648, 29.2901919], [40.8692347, 29.2900528], [40.8693288, 29.2895618], [40.8693225, 29.2890636], [40.8693184, 29.2889538], [40.8693076, 29.2885539], [40.8693013, 29.288368], [40.8693173, 29.2880576], [40.8693127, 29.287835], [40.8693168, 29.2875322], [40.8693292, 29.2870978], [40.8693292, 29.2869366], [40.8693378, 29.2863817], [40.8692272, 29.2858304], [40.869079, 29.2851749], [40.8690756, 29.2851044], [40.8690734, 29.2850586], [40.8690729, 29.2849499], [40.869054, 29.2846554], [40.8682934, 29.2824248], [40.8682785, 29.2822787], [40.8682987, 29.2822297], [40.868332, 29.2821777], [40.8684836, 29.2819409], [40.8681634, 29.2801262], [40.8680946, 29.2798758], [40.8676386, 29.2777756], [40.867175, 29.276505], [40.8673108, 29.2761268], [40.8671625, 29.2753667], [40.8670067, 29.2750725], [40.8662627, 29.2743026], [40.8662264, 29.2734914], [40.8665631, 29.2731469], [40.8667848, 29.2727314], [40.867239, 29.2722451], [40.8685076, 29.2708317], [40.8694967, 29.2695989], [40.8784939, 29.2609761], [40.8791349, 29.2597947], [40.8800988, 29.2567637], [40.8802527, 29.2559167], [40.8805071, 29.2544819], [40.8844677, 29.2444864], [40.8861454, 29.2418968], [40.8866738, 29.2410914], [40.8873027, 29.2401287], [40.8882336, 29.2387322], [40.8887067, 29.2380224], [40.8890993, 29.2374334], [40.8892008, 29.2372696], [40.8900578, 29.2361944], [40.8924884, 29.2324083], [40.8936378, 29.2306487], [40.8937161, 29.2305246], [40.8943507, 29.2295824], [40.8944194, 29.2294803], [40.8951732, 29.2297458], [40.8951922, 29.2298505], [40.8952944, 29.2298841], [40.8953506, 29.2297906], [40.8963835, 29.2294309], [40.8967958, 29.2291435], [40.897848, 29.2290353], [40.8981504, 29.2291035], [40.8984504, 29.228275], [40.8987393, 29.2271691], [40.899113, 29.2271389], [40.8993161, 29.2271141], [40.8995002, 29.2270901], [40.8997656, 29.2270562], [40.9000027, 29.2271245], [40.9001073, 29.2270627], [40.9002405, 29.2269836], [40.9007761, 29.2269043], [40.9017525, 29.2268239], [40.9018869, 29.2268189], [40.9022329, 29.2267808], [40.9031511, 29.2267511], [40.9034331, 29.2267433], [40.9035681, 29.2267414], [40.9038653, 29.226747], [40.9039848, 29.2267499], [40.9041563, 29.2267457], [40.9049442, 29.22668], [40.9051826, 29.2266526], [40.9053698, 29.2266149], [40.9057434, 29.2265566], [40.9060961, 29.226497], [40.9064606, 29.2264192], [40.9070477, 29.2261562], [40.907285, 29.2260189], [40.9076389, 29.2258568], [40.9079776, 29.2256333], [40.9081296, 29.2255339], [40.9084135, 29.225409], [40.9085088, 29.2253611], [40.9091155, 29.2250593], [40.9091692, 29.2250296], [40.9094142, 29.2248753], [40.9101086, 29.2243221], [40.9105497, 29.2238638], [40.9106167, 29.2237942], [40.9109197, 29.223475], [40.9113476, 29.2230308], [40.9121025, 29.2226031], [40.9122545, 29.222567], [40.9127659, 29.2226109], [40.9139399, 29.2226831], [40.9143137, 29.2227166], [40.9146015, 29.2227497], [40.9147371, 29.2227401], [40.9166043, 29.2231664], [40.9169126, 29.2232639], [40.9170042, 29.2233422], [40.9173433, 29.2235953], [40.9173967, 29.2236488], [40.9184357, 29.2219863], [40.9184022, 29.2217366], [40.9182885, 29.2217518], [40.9169457, 29.2208622], [40.9178734, 29.2207417]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var poly_line_f93476dc475c3d44edc77e42f6c2358c = L.polyline(
                [[40.9178734, 29.2207417], [40.9169457, 29.2208622], [40.9169219, 29.2208636], [40.9165125, 29.2209256], [40.9157674, 29.2213456], [40.9157063, 29.2212083], [40.9150483, 29.2199733], [40.9148705, 29.2199814], [40.9137296, 29.2193609], [40.9130711, 29.2188327], [40.9128683, 29.2186042], [40.9125587, 29.2181812], [40.9122777, 29.2179475], [40.9115107, 29.2175333], [40.9110195, 29.2172095], [40.9106142, 29.2167377], [40.9102419, 29.2162773], [40.9096965, 29.2175271], [40.9096031, 29.2175141], [40.9092954, 29.2174917], [40.9084287, 29.2174062], [40.9076311, 29.2169506], [40.9072133, 29.2162893], [40.9070777, 29.2160098], [40.9066607, 29.2152395], [40.906536, 29.2133103], [40.9069045, 29.2129075], [40.9069051, 29.2127223], [40.9069252, 29.2122546], [40.9067678, 29.2120741], [40.9072859, 29.2117964], [40.9069826, 29.2114616], [40.906539, 29.2112257], [40.9058883, 29.2106168], [40.9053924, 29.2101494], [40.9049505, 29.2097287], [40.9045112, 29.209295], [40.90297, 29.2081825], [40.9025726, 29.2076027], [40.9025586, 29.2072047], [40.9022411, 29.2071596], [40.9017374, 29.2072145], [40.9011229, 29.2065089], [40.9010409, 29.2061887], [40.9008309, 29.2058121], [40.9001722, 29.2053379], [40.9000643, 29.2051376], [40.9000169, 29.2050178], [40.8996898, 29.2039358], [40.8989209, 29.2022878], [40.8989018, 29.2022646], [40.8987474, 29.2020772], [40.8986795, 29.2020099], [40.8979682, 29.2014675], [40.8978118, 29.2013482], [40.8972993, 29.20098], [40.8970133, 29.200783], [40.8969004, 29.2007082], [40.896778, 29.2006228], [40.8965334, 29.2004522], [40.8962605, 29.2000969], [40.8959816, 29.1997338], [40.8957169, 29.1993893], [40.8949534, 29.1983926], [40.8945874, 29.1979175], [40.8941058, 29.1973285], [40.8937779, 29.1969714], [40.8937453, 29.1968884], [40.8935533, 29.1962907], [40.893198, 29.1951994], [40.8928354, 29.1939552], [40.8927413, 29.1936478], [40.8927043, 29.1935499], [40.8924274, 29.1928175], [40.8922225, 29.1922825], [40.8911047, 29.1907836], [40.8900937, 29.1898923], [40.8899716, 29.1893664], [40.8899408, 29.1887233], [40.8899347, 29.188595], [40.8899028, 29.1878609], [40.8898721, 29.1873207], [40.8898195, 29.1869015], [40.8897229, 29.186554], [40.8895577, 29.1860479], [40.8892798, 29.1854427], [40.8890387, 29.1847907], [40.8889111, 29.184789], [40.8888685, 29.1849741], [40.8887488, 29.1853053], [40.8888087, 29.1858789], [40.8890704, 29.1861525], [40.8889463, 29.1869843], [40.8888595, 29.1878771]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var poly_line_ac3792d223e8a92049351d943193cb72 = L.polyline(
                [[40.8888595, 29.1878771], [40.8889463, 29.1869843], [40.8886364, 29.1869299], [40.8887621, 29.1858439], [40.8886762, 29.1857789], [40.8886339, 29.1855257], [40.8887488, 29.1853053], [40.8876064, 29.1847685], [40.8876844, 29.1837347], [40.8879748, 29.1835624], [40.8879724, 29.1834361], [40.8880918, 29.1834059], [40.8885751, 29.1832748], [40.8885245, 29.1827513], [40.8888118, 29.1826659], [40.8890011, 29.1825861], [40.8890895, 29.1824744], [40.8891947, 29.1818836], [40.8895303, 29.1809628], [40.8897427, 29.1801556], [40.8911967, 29.177669], [40.8914652, 29.1774226], [40.8920141, 29.1770189], [40.8937894, 29.1757236], [40.8949207, 29.1746174], [40.8952312, 29.1742566], [40.8955325, 29.1739065], [40.8966855, 29.1725741], [40.8972763, 29.1718815], [40.8973729, 29.1717682], [40.8982098, 29.1707481], [40.898433, 29.1704996], [40.8988628, 29.1699946], [40.8989226, 29.1699182], [40.8998728, 29.168781], [40.8999341, 29.168715], [40.9003332, 29.1682771], [40.900961, 29.1675326], [40.9014067, 29.167004], [40.901812, 29.1665295], [40.901955, 29.1663602], [40.9027686, 29.1654307], [40.9028354, 29.165351], [40.9031475, 29.1649787], [40.9035974, 29.1644691], [40.9036824, 29.1643598], [40.9040642, 29.163869], [40.9043701, 29.163495], [40.9056242, 29.161992], [40.9061538, 29.1613804], [40.9061927, 29.1613377], [40.9066977, 29.1607745], [40.9070752, 29.1603318], [40.9074098, 29.1599319], [40.9074633, 29.1598669], [40.9077423, 29.1595645], [40.9084873, 29.1586873], [40.9085356, 29.1586313], [40.9103852, 29.1564889], [40.9110988, 29.1556395], [40.9112114, 29.1554759], [40.9113534, 29.1552568], [40.9114803, 29.1550452], [40.9119843, 29.154312], [40.9128481, 29.1529314], [40.913891, 29.151307], [40.9148445, 29.1508802], [40.9150319, 29.1507801], [40.915256, 29.1505493], [40.915225, 29.150165], [40.9151623, 29.1497179], [40.9151736, 29.1489108], [40.9157423, 29.1476048], [40.9160649, 29.1469675], [40.9161886, 29.1467058], [40.9167345, 29.1455282], [40.9169997, 29.1449598], [40.9171369, 29.1446889], [40.9172164, 29.1445241], [40.9173315, 29.1442849], [40.9174515, 29.1440661], [40.9177681, 29.1434797], [40.9179128, 29.1431393], [40.9180879, 29.1427383], [40.9192276, 29.1403139], [40.9194707, 29.1397565], [40.9196816, 29.1393306], [40.9203849, 29.1379405], [40.9206358, 29.1376021], [40.9210427, 29.1369868], [40.9214363, 29.1364227], [40.9214923, 29.136483], [40.9217961, 29.1360245], [40.9221291, 29.1355218], [40.9225137, 29.1349413], [40.923368, 29.1336562], [40.9232955, 29.133569], [40.9232779, 29.1335474], [40.9230149, 29.1331726], [40.9225919, 29.1338218]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var poly_line_d3bf1467806db37fe83a6cd19d8eac0b = L.polyline(
                [[40.9225919, 29.1338218], [40.9220689, 29.1345571], [40.922387, 29.1348295], [40.9232779, 29.1335474], [40.9239387, 29.132534], [40.9243325, 29.131791], [40.924445, 29.1318828], [40.9257456, 29.1300841], [40.9258937, 29.1299289], [40.92678, 29.1296482], [40.92764, 29.1294611], [40.9280616, 29.1293652], [40.9286882, 29.1292775], [40.9290034, 29.1292267], [40.9292344, 29.1291873], [40.9295862, 29.1290975], [40.9300155, 29.128972], [40.9304872, 29.1288184], [40.9311436, 29.1286161], [40.9311868, 29.1286009], [40.9314043, 29.1285246], [40.9314308, 29.1285153], [40.9319297, 29.1281891], [40.9320794, 29.128058], [40.9321209, 29.1280137], [40.9326948, 29.1272867], [40.9335703, 29.1263531], [40.93353, 29.1262737]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var poly_line_0532f4311aa46cfa9edbf6b1e1e03fe8 = L.polyline(
                [[40.93353, 29.1262737], [40.9335703, 29.1263531], [40.9347803, 29.1249088], [40.9351067, 29.124418], [40.9352457, 29.1241909], [40.9353558, 29.1240298], [40.935664, 29.1244517], [40.9358798, 29.1247524], [40.9377793, 29.126166], [40.9380566, 29.1263225], [40.9392881, 29.1267143], [40.940243, 29.1270321], [40.9404187, 29.1271574], [40.9405092, 29.1271891], [40.9411065, 29.1274716], [40.9414303, 29.127836], [40.9421129, 29.1286786], [40.9428986, 29.1296233], [40.9433004, 29.1300941], [40.9435081, 29.1304048], [40.9436213, 29.1313223], [40.943772, 29.1326545], [40.9442, 29.1336358], [40.9443158, 29.1338419], [40.9443651, 29.133929], [40.9448378, 29.1347792], [40.9456175, 29.1464471], [40.9455796, 29.1477076], [40.9476956, 29.1511405], [40.9499714, 29.1594003], [40.9505151, 29.1612877], [40.9515524, 29.1624837], [40.9525894, 29.1625847], [40.9527571, 29.1630448], [40.9528834, 29.1635355], [40.9549532, 29.1667855], [40.9552337, 29.1679242], [40.9551025, 29.1680507], [40.9543054, 29.1687714], [40.9542603, 29.1688101], [40.9541404, 29.1689129], [40.9541641, 29.1690045], [40.9541924, 29.1691141], [40.9537965, 29.1695348], [40.9534865, 29.1699062], [40.9527991, 29.1715439], [40.9527261, 29.1723486], [40.9526671, 29.1753721], [40.9495697, 29.1755217]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
    
            var poly_line_31d60debe2ad3d818362d9e98bd20bfc = L.polyline(
                [[40.9495697, 29.1755217], [40.9515949, 29.1783352], [40.9515673, 29.1786388], [40.9526065, 29.1813725], [40.9543062, 29.1857703], [40.9561788, 29.1901078], [40.9562427, 29.1902228], [40.9562681, 29.1903778], [40.9599973, 29.1944607], [40.960127, 29.1947396], [40.9655528, 29.1979617], [40.9680007, 29.1987588], [40.96826, 29.1989553], [40.9686162, 29.1992253], [40.9687536, 29.1995356], [40.9713384, 29.2038955], [40.9725917, 29.2049643], [40.9741106, 29.2080152], [40.9749933, 29.2098997], [40.9751963, 29.2107409], [40.9752295, 29.2108494], [40.9753993, 29.2112881], [40.9755912, 29.2116714], [40.9757073, 29.2118841], [40.9761261, 29.212504], [40.9765914, 29.213234], [40.9768879, 29.2136089], [40.9771287, 29.2138902], [40.9774881, 29.2144046], [40.9777786, 29.2149208], [40.9778866, 29.2151733], [40.9780401, 29.215526], [40.9781702, 29.2158566], [40.9785556, 29.2164882], [40.9787529, 29.2166469], [40.9792825, 29.2170216], [40.9794535, 29.2173747], [40.9794811, 29.2174639], [40.9795571, 29.2190473], [40.979212, 29.219744], [40.9780166, 29.2221018], [40.9775596, 29.223354], [40.976977, 29.2252959], [40.9764108, 29.2273825], [40.9755186, 29.2333384], [40.9755243, 29.2336992], [40.9754916, 29.2347651], [40.9754849, 29.2350935], [40.9754084, 29.2378964], [40.974866, 29.2390169], [40.9747403, 29.2395261], [40.9747775, 29.2397356], [40.9747226, 29.239944], [40.9746635, 29.2403872], [40.974657, 29.2405356], [40.9746365, 29.2406999], [40.974569, 29.2412403], [40.9745351, 29.2415176], [40.9744734, 29.2420221], [40.9743631, 29.2426073], [40.9743246, 29.2428241], [40.9741787, 29.2436454], [40.9737462, 29.2454076], [40.9732324, 29.2463175], [40.9726131, 29.24749], [40.9723178, 29.2479868], [40.9720494, 29.2484301], [40.9718473, 29.2487936], [40.971653, 29.2490668], [40.9704512, 29.2500228], [40.9699296, 29.2504575], [40.9692834, 29.2510112], [40.9689826, 29.2515314], [40.9688269, 29.2519442], [40.9688033, 29.2520068], [40.9687424, 29.2519183], [40.9683539, 29.2516694], [40.9675374, 29.2515396], [40.967456, 29.2515316], [40.9672527, 29.251956], [40.9669942, 29.2524747], [40.9667536, 29.2530334], [40.9666712, 29.2532568], [40.9665255, 29.2535976], [40.9663367, 29.2540333], [40.9657312, 29.2554324], [40.9654136, 29.256142], [40.9650059, 29.2570494], [40.9648037, 29.2574964], [40.9645566, 29.2580496], [40.9642224, 29.2587953], [40.9639045, 29.2594861], [40.9636962, 29.2599108], [40.9635229, 29.2604152], [40.9630555, 29.2617022], [40.9629383, 29.2620101], [40.9623395, 29.2637152], [40.9620688, 29.2643883], [40.9619211, 29.2647678], [40.9614263, 29.2661569], [40.9604867, 29.2689176], [40.9603909, 29.269137], [40.9601854, 29.2695268], [40.9601387, 29.2696713], [40.9596482, 29.2711077], [40.959565, 29.2713388], [40.959355, 29.2719322], [40.959176, 29.2724378], [40.9587633, 29.2734599], [40.9585588, 29.2739672], [40.9583063, 29.2746057], [40.9574836, 29.2764096], [40.9572729, 29.2768717], [40.9571103, 29.2772282], [40.956831, 29.2778566], [40.9564265, 29.2787817], [40.9562069, 29.2792693], [40.9551188, 29.2816513], [40.9549347, 29.2821128], [40.9543575, 29.2834155], [40.9538611, 29.2845558], [40.9535807, 29.2852524], [40.9530936, 29.2864288], [40.9528393, 29.2870794], [40.9527444, 29.2873202], [40.9524986, 29.2878809], [40.9522788, 29.2884241], [40.9522302, 29.2885572], [40.9519616, 29.2891679], [40.9517266, 29.2897046], [40.9515318, 29.2901971], [40.9513528, 29.2906475], [40.9512315, 29.2909218], [40.9510224, 29.2914124], [40.9508174, 29.2918326], [40.9507848, 29.2919113], [40.9506169, 29.2923221], [40.9504623, 29.2927123], [40.9502829, 29.2930788], [40.9497233, 29.2943989], [40.9496273, 29.2946539], [40.9491593, 29.295832], [40.9487519, 29.296844], [40.9486256, 29.2971243], [40.9483831, 29.2977112], [40.9482853, 29.297979], [40.9482074, 29.2981793], [40.9480234, 29.2986325], [40.9477422, 29.299302], [40.9476411, 29.2993116], [40.9452247, 29.299433], [40.944502, 29.299966], [40.9434902, 29.3003294], [40.9427688, 29.3009229], [40.9421795, 29.301974], [40.9421233, 29.3021994], [40.9419722, 29.3023687], [40.9418218, 29.3032463], [40.9416851, 29.3036307], [40.9409716, 29.3056007], [40.9408383, 29.3059466], [40.9408013, 29.3060445], [40.940714, 29.306283], [40.9403407, 29.3071684], [40.9402815, 29.3073029], [40.9395782, 29.3097167], [40.9402564, 29.3150206], [40.9400949, 29.3164219], [40.9398272, 29.3168646], [40.93957, 29.3177451], [40.939507, 29.3186342], [40.9394528, 29.3190725], [40.9389644, 29.3207269], [40.9388247, 29.3210413], [40.9379758, 29.322502], [40.9375141, 29.3232345], [40.9374316, 29.3233578], [40.9367284, 29.3245386], [40.9364088, 29.3251749], [40.9361278, 29.3257328], [40.9355131, 29.3269611], [40.9350987, 29.3276234], [40.9347339, 29.3282451], [40.934479, 29.3289168], [40.934442, 29.3290304], [40.9342493, 29.3296381], [40.93405, 29.3302959], [40.9325584, 29.332495], [40.9325202, 29.332512], [40.9324601, 29.3325387], [40.9320666, 29.332953], [40.9305863, 29.3347287], [40.9304163, 29.3352507], [40.9307433, 29.3359895], [40.9310316, 29.3366177], [40.9318612, 29.3395702], [40.9316718, 29.3403463], [40.930308, 29.3426853], [40.9300523, 29.3431762], [40.9299369, 29.3434077], [40.9296266, 29.343794], [40.9295501, 29.3438793], [40.9272635, 29.3464644], [40.927081, 29.346808], [40.9267283, 29.3477323], [40.9264584, 29.3482919], [40.9264415, 29.3483238], [40.9260349, 29.3487968], [40.9251241, 29.3493678], [40.923568, 29.3498627], [40.9229219, 29.3499446], [40.9213075, 29.3492705], [40.9207935, 29.3490157], [40.9200285, 29.3486651], [40.9165914, 29.3495685], [40.9143853, 29.3539225], [40.9117695, 29.3557292], [40.9107385, 29.3568303], [40.9100456, 29.3575424], [40.9099234, 29.3576838], [40.9093107, 29.3583331], [40.9090297, 29.358639], [40.9086442, 29.35907], [40.9083178, 29.3594274], [40.9059616, 29.3619675], [40.9050114, 29.363138], [40.9048347, 29.3633485], [40.9041122, 29.3639441], [40.9033257, 29.3645373], [40.9024482, 29.365235], [40.9019694, 29.365693], [40.8989573, 29.3675556], [40.8964325, 29.3686583], [40.8926154, 29.3702643], [40.8903113, 29.3715691], [40.8886493, 29.3727919], [40.88798, 29.3721727], [40.887433, 29.3708755], [40.8868031, 29.3695039], [40.8864433, 29.3686975], [40.8863672, 29.3685268], [40.8859887, 29.3676766], [40.8858902, 29.3674553], [40.8857334, 29.3671009], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8844318, 29.3658433], [40.8849895, 29.3671042], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_4ab943e26d860031587a99477c634141);
        
</script>
</html>