<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8683e919c249155e1c578a3b859ab96d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8683e919c249155e1c578a3b859ab96d" ></div>
        
</body>
<script>
    
    
            var map_8683e919c249155e1c578a3b859ab96d = L.map(
                "map_8683e919c249155e1c578a3b859ab96d",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_84840d4d2f31c9465b0c82c0e62dcf7f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_84840d4d2f31c9465b0c82c0e62dcf7f.addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var marker_cdaf399edd35b557b1eb5eed52de2d7f = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_2a6f0b5ac365f0809d81b6223271c05e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_cdaf399edd35b557b1eb5eed52de2d7f.setIcon(icon_2a6f0b5ac365f0809d81b6223271c05e);
        
    
        var popup_121b13dce51c80a8092ed0915e26efd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8372deba5deb8bc84aef08bb26176747 = $(`<div id="html_8372deba5deb8bc84aef08bb26176747" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 30</div>`)[0];
                popup_121b13dce51c80a8092ed0915e26efd4.setContent(html_8372deba5deb8bc84aef08bb26176747);
            
        

        marker_cdaf399edd35b557b1eb5eed52de2d7f.bindPopup(popup_121b13dce51c80a8092ed0915e26efd4)
        ;

        
    
    
            var marker_fd6fd71f222c8bb5458c03d76b1655f6 = L.marker(
                [40.9436, 29.113],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_db759ee241be85cad5dde2df7bd1251e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_fd6fd71f222c8bb5458c03d76b1655f6.setIcon(icon_db759ee241be85cad5dde2df7bd1251e);
        
    
        var popup_582d2a67b8b9fbd088c5443fbec21d1b = L.popup({"maxWidth": "100%"});

        
            
                var html_39390dcd6dd339f0c8857310c663968b = $(`<div id="html_39390dcd6dd339f0c8857310c663968b" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 31</div>`)[0];
                popup_582d2a67b8b9fbd088c5443fbec21d1b.setContent(html_39390dcd6dd339f0c8857310c663968b);
            
        

        marker_fd6fd71f222c8bb5458c03d76b1655f6.bindPopup(popup_582d2a67b8b9fbd088c5443fbec21d1b)
        ;

        
    
    
            var marker_0625d202cdc0031f5acf0382beeba4a9 = L.marker(
                [40.9789, 29.1173],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_4dd798b732befa14b16a2eb471339fd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_0625d202cdc0031f5acf0382beeba4a9.setIcon(icon_4dd798b732befa14b16a2eb471339fd1);
        
    
        var popup_e1d374e4a00acc90a21ae2f561ac8272 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a64265440a13ad211539b361d865fb6 = $(`<div id="html_2a64265440a13ad211539b361d865fb6" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 32</div>`)[0];
                popup_e1d374e4a00acc90a21ae2f561ac8272.setContent(html_2a64265440a13ad211539b361d865fb6);
            
        

        marker_0625d202cdc0031f5acf0382beeba4a9.bindPopup(popup_e1d374e4a00acc90a21ae2f561ac8272)
        ;

        
    
    
            var marker_61bdc23161322a1dd8a4db8fac24476f = L.marker(
                [40.9633, 29.0861],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_bc883cfc029d1b330b79fa8ed731bf3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_61bdc23161322a1dd8a4db8fac24476f.setIcon(icon_bc883cfc029d1b330b79fa8ed731bf3f);
        
    
        var popup_d137ae3456c3e2e800dcdf4652dd8fbc = L.popup({"maxWidth": "100%"});

        
            
                var html_7206e6869d9d1f9b9472e2fe86aa6854 = $(`<div id="html_7206e6869d9d1f9b9472e2fe86aa6854" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 33</div>`)[0];
                popup_d137ae3456c3e2e800dcdf4652dd8fbc.setContent(html_7206e6869d9d1f9b9472e2fe86aa6854);
            
        

        marker_61bdc23161322a1dd8a4db8fac24476f.bindPopup(popup_d137ae3456c3e2e800dcdf4652dd8fbc)
        ;

        
    
    
            var marker_2ddbf5bbb50ca13d100ab41879f55a32 = L.marker(
                [40.9919, 29.0291],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_e63a347d8026f05d96e9315b7d87df2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_2ddbf5bbb50ca13d100ab41879f55a32.setIcon(icon_e63a347d8026f05d96e9315b7d87df2b);
        
    
        var popup_3f796bfa1cfcf5ce4a4e173f40c3f94e = L.popup({"maxWidth": "100%"});

        
            
                var html_e2db91b6f510ad76a55640fa56ab6e04 = $(`<div id="html_e2db91b6f510ad76a55640fa56ab6e04" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 34</div>`)[0];
                popup_3f796bfa1cfcf5ce4a4e173f40c3f94e.setContent(html_e2db91b6f510ad76a55640fa56ab6e04);
            
        

        marker_2ddbf5bbb50ca13d100ab41879f55a32.bindPopup(popup_3f796bfa1cfcf5ce4a4e173f40c3f94e)
        ;

        
    
    
            var marker_4d1a9923f44bc50916e46968e58cd3bf = L.marker(
                [40.9864, 29.0664],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_55dd3f8da12d8bcb3691a7d2877a1bb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_4d1a9923f44bc50916e46968e58cd3bf.setIcon(icon_55dd3f8da12d8bcb3691a7d2877a1bb4);
        
    
        var popup_782171ce5e3403a260299c2ad4eb997d = L.popup({"maxWidth": "100%"});

        
            
                var html_941fe5a7297fdb8cebcbfaa6b3e146c9 = $(`<div id="html_941fe5a7297fdb8cebcbfaa6b3e146c9" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 35</div>`)[0];
                popup_782171ce5e3403a260299c2ad4eb997d.setContent(html_941fe5a7297fdb8cebcbfaa6b3e146c9);
            
        

        marker_4d1a9923f44bc50916e46968e58cd3bf.bindPopup(popup_782171ce5e3403a260299c2ad4eb997d)
        ;

        
    
    
            var marker_7072a541aa50f20553e41b99071501a5 = L.marker(
                [40.9846, 29.0478],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_1df832bd61de4cb06bcba166581a91f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_7072a541aa50f20553e41b99071501a5.setIcon(icon_1df832bd61de4cb06bcba166581a91f1);
        
    
        var popup_ae0c217179086ba62cc7f471eb70ff09 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6c19c28393c3680db2cce572fc71281 = $(`<div id="html_d6c19c28393c3680db2cce572fc71281" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 36</div>`)[0];
                popup_ae0c217179086ba62cc7f471eb70ff09.setContent(html_d6c19c28393c3680db2cce572fc71281);
            
        

        marker_7072a541aa50f20553e41b99071501a5.bindPopup(popup_ae0c217179086ba62cc7f471eb70ff09)
        ;

        
    
    
            var marker_d2112b8325cac584c2e00e680db64fd1 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var icon_371178fc5b347bce7a872ade426f6bc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_d2112b8325cac584c2e00e680db64fd1.setIcon(icon_371178fc5b347bce7a872ade426f6bc4);
        
    
        var popup_b6c51e3aea0343fbc0e78ca49a69453e = L.popup({"maxWidth": "100%"});

        
            
                var html_8f0cae04bcf0c75ab03cc359c80325a0 = $(`<div id="html_8f0cae04bcf0c75ab03cc359c80325a0" style="width: 100.0%; height: 100.0%;">Route 5.0 - Point 37</div>`)[0];
                popup_b6c51e3aea0343fbc0e78ca49a69453e.setContent(html_8f0cae04bcf0c75ab03cc359c80325a0);
            
        

        marker_d2112b8325cac584c2e00e680db64fd1.bindPopup(popup_b6c51e3aea0343fbc0e78ca49a69453e)
        ;

        
    
    
            var poly_line_79d1caf94c0398533324f5c44beab47a = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8818135, 29.3521129], [40.8818921, 29.3517248], [40.8819136, 29.3516017], [40.8819371, 29.3508798], [40.8813058, 29.349403], [40.8813087, 29.349366], [40.8814562, 29.3485481], [40.881845, 29.3471824], [40.8819828, 29.3467907], [40.8818829, 29.3466608], [40.8816255, 29.3463453], [40.881564, 29.346259], [40.881291, 29.3458761], [40.8810915, 29.3455964], [40.880853, 29.3451599], [40.8808137, 29.345088], [40.8807903, 29.3450405], [40.8805808, 29.3445847], [40.8803725, 29.344224], [40.8783618, 29.340703], [40.8769822, 29.3384943], [40.8756837, 29.3367449], [40.8754983, 29.336594], [40.8753785, 29.3364938], [40.8746336, 29.3362587], [40.873901, 29.3346518], [40.8738166, 29.3338459], [40.8730303, 29.3326389], [40.8726452, 29.3323354], [40.8723273, 29.3320976], [40.8720289, 29.3318599], [40.8720215, 29.331644], [40.8719049, 29.3311188], [40.8718681, 29.3309637], [40.8717926, 29.3306149], [40.8715985, 29.3302469], [40.8714416, 29.3301294], [40.8712459, 29.3299467], [40.8709834, 29.3297325], [40.8706622, 29.3294804], [40.8705981, 29.3293982], [40.8701021, 29.3288419], [40.8699973, 29.3288437], [40.8700659, 29.3283754], [40.8700901, 29.3280238], [40.8700084, 29.3278138], [40.8698573, 29.3276709], [40.869787, 29.3275751], [40.8696526, 29.3273369], [40.8694976, 29.3268924], [40.8693521, 29.3262349], [40.8690737, 29.325823], [40.8689618, 29.3253926], [40.8689165, 29.325133], [40.8687436, 29.3245756], [40.8687941, 29.3244018], [40.8688049, 29.3240603], [40.8688181, 29.3235131], [40.8688906, 29.3232776], [40.8689833, 29.3231077], [40.8691279, 29.3229552], [40.8693916, 29.3227045], [40.8694218, 29.3224553], [40.8694236, 29.3222128], [40.8694275, 29.3217621], [40.8695006, 29.3210308], [40.8695812, 29.3204403], [40.8695873, 29.3203424], [40.8696216, 29.3197894], [40.8695547, 29.3188572], [40.8694732, 29.3182963], [40.8694075, 29.3175014], [40.8693844, 29.3172257], [40.8693338, 29.3162545], [40.86925, 29.3158775], [40.8691923, 29.315649], [40.8691259, 29.3153953], [40.8689981, 29.3149185], [40.8689556, 29.3147291], [40.8688664, 29.3136343], [40.8687502, 29.3128112], [40.8686568, 29.3125266], [40.868546, 29.3121522], [40.8684874, 29.31169], [40.8685217, 29.3114774], [40.8685956, 29.3111966], [40.8687275, 29.3105672], [40.868711, 29.3104822], [40.8686458, 29.3101176], [40.8685607, 29.3096243], [40.8685067, 29.3093111], [40.8684895, 29.3092119], [40.8684346, 29.3088938], [40.8684124, 29.3087651], [40.8683645, 29.3084873], [40.868299, 29.3081234], [40.8682525, 29.3078375], [40.8682219, 29.3076268], [40.8681136, 29.3069038], [40.8680437, 29.3064311], [40.8680232, 29.3062925], [40.8679694, 29.3059538], [40.8679118, 29.3055393], [40.8678752, 29.3050676], [40.8678615, 29.304652], [40.8678587, 29.3042578], [40.8676205, 29.3035494], [40.8675271, 29.3032717], [40.8674936, 29.3031677], [40.8674833, 29.303067], [40.8674715, 29.3028317], [40.8676279, 29.3023388], [40.867705, 29.3021008], [40.8677953, 29.3017777], [40.8679303, 29.3012815], [40.8678892, 29.300552], [40.8678538, 29.2999244], [40.8677933, 29.2994017], [40.8677809, 29.2992866], [40.8677198, 29.2987163], [40.8677075, 29.2986012], [40.8676721, 29.2980999], [40.8676628, 29.2980342], [40.8676736, 29.2977361], [40.8677036, 29.2975781], [40.8677346, 29.2974151], [40.8678019, 29.2970605], [40.8678263, 29.2969278], [40.8678717, 29.2965873], [40.8679258, 29.296227], [40.8679915, 29.2956001], [40.8680015, 29.2954232], [40.8680332, 29.2949818], [40.8680569, 29.2943137], [40.8680926, 29.2932811], [40.8681058, 29.2930118], [40.8681744, 29.2923811], [40.8682804, 29.2920734], [40.8683521, 29.291923], [40.8685726, 29.2914447], [40.8688133, 29.2909343], [40.8690029, 29.2905138], [40.8691648, 29.2901919], [40.8692347, 29.2900528], [40.8693288, 29.2895618], [40.8693225, 29.2890636], [40.8693184, 29.2889538], [40.8693076, 29.2885539], [40.8693013, 29.288368], [40.8693173, 29.2880576], [40.8693127, 29.287835], [40.8693168, 29.2875322], [40.8693292, 29.2870978], [40.8693292, 29.2869366], [40.8693378, 29.2863817], [40.8692272, 29.2858304], [40.869079, 29.2851749], [40.8690756, 29.2851044], [40.8690734, 29.2850586], [40.8690729, 29.2849499], [40.869054, 29.2846554], [40.8682934, 29.2824248], [40.8682785, 29.2822787], [40.8682987, 29.2822297], [40.868332, 29.2821777], [40.8684836, 29.2819409], [40.8681634, 29.2801262], [40.8680946, 29.2798758], [40.8676386, 29.2777756], [40.867175, 29.276505], [40.8673108, 29.2761268], [40.8671625, 29.2753667], [40.8670067, 29.2750725], [40.8662627, 29.2743026], [40.8662264, 29.2734914], [40.8665631, 29.2731469], [40.8667848, 29.2727314], [40.867239, 29.2722451], [40.8685076, 29.2708317], [40.8694967, 29.2695989], [40.8784939, 29.2609761], [40.8791349, 29.2597947], [40.8800988, 29.2567637], [40.8802527, 29.2559167], [40.8805071, 29.2544819], [40.8844677, 29.2444864], [40.8861454, 29.2418968], [40.8866738, 29.2410914], [40.8873027, 29.2401287], [40.8882336, 29.2387322], [40.8887067, 29.2380224], [40.8890993, 29.2374334], [40.8892008, 29.2372696], [40.8991914, 29.2219995], [40.9033328, 29.215662], [40.9043745, 29.2139722], [40.9078668, 29.2073784], [40.9082846, 29.2061182], [40.9109832, 29.1973763], [40.916896, 29.1782276], [40.9174026, 29.1765835], [40.9182501, 29.1738611], [40.9185421, 29.1729262], [40.918996, 29.1714469], [40.9202509, 29.1673852], [40.9222992, 29.1607214], [40.9240426, 29.1550553], [40.9252466, 29.1522774], [40.9260889, 29.151055], [40.9268564, 29.1500522], [40.9289252, 29.147536], [40.9298127, 29.1465613], [40.9304332, 29.1464488], [40.9305293, 29.1463239], [40.9306649, 29.145878], [40.9307615, 29.145754], [40.9309197, 29.1456712], [40.9309443, 29.1456601], [40.9310247, 29.1456193], [40.9309271, 29.1452779], [40.9306859, 29.1448789], [40.9306275, 29.1447542], [40.9305387, 29.1444643], [40.9303463, 29.1440638], [40.9309672, 29.1427898], [40.9313054, 29.1420882], [40.9315238, 29.1416153], [40.9316554, 29.1413501], [40.9318178, 29.1409403], [40.9320732, 29.140002], [40.9323279, 29.1391601], [40.9326047, 29.1382342], [40.932734, 29.1378017], [40.9328055, 29.137308], [40.9328359, 29.1370646], [40.932843, 29.1369207], [40.9328586, 29.1368294], [40.9329509, 29.1364382], [40.9331371, 29.1360324], [40.9332193, 29.1358408], [40.933287, 29.1355611], [40.9333438, 29.1354569], [40.933383, 29.1350132], [40.9334783, 29.1341356], [40.9335044, 29.1329471], [40.9335335, 29.1323385], [40.9335447, 29.1320285], [40.9335673, 29.1315532], [40.9335835, 29.1310328], [40.9336757, 29.1310092], [40.9337378, 29.1301292], [40.9337689, 29.1293313], [40.9333839, 29.1276384], [40.9337908, 29.1272825], [40.9341488, 29.1269755], [40.9343461, 29.1267729], [40.9346346, 29.1258709], [40.9347803, 29.1249088], [40.9351067, 29.124418], [40.9352457, 29.1241909], [40.9353558, 29.1240298], [40.9362571, 29.1228798], [40.9374736, 29.1212486], [40.9378135, 29.1206398], [40.9379024, 29.1202871], [40.9379579, 29.1200508], [40.938044, 29.1195059], [40.9381978, 29.1190113], [40.9401937, 29.1169631], [40.9408442, 29.1161896], [40.9409816, 29.1160296], [40.9411978, 29.1157741], [40.9414093, 29.1155311], [40.9422891, 29.1146473], [40.9424396, 29.1145013], [40.942811, 29.1141147], [40.9431424, 29.1137584], [40.9436233, 29.1132828], [40.9441316, 29.1127676], [40.9446982, 29.1120887], [40.9446635, 29.1120141], [40.9436023, 29.1132072]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_e78f3bdb459fa10f7553f6959fb80a09 = L.polyline(
                [[40.9436023, 29.1132072], [40.9433154, 29.1134907], [40.9430342, 29.113783], [40.9427653, 29.1140435], [40.942811, 29.1141147], [40.9431424, 29.1137584], [40.9436233, 29.1132828], [40.9441316, 29.1127676], [40.9446982, 29.1120887], [40.9448043, 29.1119903], [40.9459608, 29.1107709], [40.9460015, 29.1106977], [40.946065, 29.1105847], [40.9462419, 29.1101569], [40.9466378, 29.1086713], [40.9471822, 29.1075936], [40.9476723, 29.1070012], [40.9483496, 29.1065239], [40.9490857, 29.1059797], [40.9494216, 29.1054739], [40.9496208, 29.1051458], [40.9498182, 29.1048492], [40.9499922, 29.1046452], [40.9501829, 29.1043967], [40.9502998, 29.104216], [40.9506597, 29.103544], [40.9511926, 29.1025486], [40.9518981, 29.101668], [40.9526298, 29.1010738], [40.9532541, 29.1005705], [40.9533407, 29.1005585], [40.9540502, 29.1005113], [40.9542558, 29.1005402], [40.9552752, 29.1005405], [40.9558348, 29.0999871], [40.9559788, 29.0999803], [40.9561749, 29.1000631], [40.9570663, 29.1011422], [40.9607511, 29.1025848], [40.961533, 29.1030261], [40.9626312, 29.1037174], [40.9658396, 29.1061728], [40.9660223, 29.1062989], [40.9661969, 29.1064117], [40.9665077, 29.1066076], [40.9666518, 29.106694], [40.9670676, 29.1069435], [40.9676056, 29.1072432], [40.9676825, 29.1072967], [40.9678641, 29.1073897], [40.9679324, 29.107427], [40.9682172, 29.1075922], [40.9684062, 29.1077019], [40.9686393, 29.1078404], [40.9690415, 29.1074586], [40.9689322, 29.1067717], [40.9700874, 29.1076527], [40.9701853, 29.1077426], [40.9708503, 29.1083475], [40.9709134, 29.1083985], [40.971328, 29.1084744], [40.9715723, 29.1086587], [40.9718242, 29.1086517], [40.9721403, 29.1086773], [40.9721509, 29.1086911], [40.9722854, 29.1088669], [40.9724147, 29.1090358], [40.9724495, 29.1090823], [40.972606, 29.1092856], [40.9726785, 29.1094237], [40.9728923, 29.1097511], [40.9730001, 29.1098844], [40.973111, 29.1100197], [40.9732056, 29.110135], [40.9734061, 29.1103595], [40.9735595, 29.1105185], [40.9736944, 29.1106583], [40.9739992, 29.1109743], [40.9741311, 29.111111], [40.9745886, 29.1115852], [40.9749382, 29.1119489], [40.9750064, 29.1120143], [40.9756263, 29.1124903], [40.9756525, 29.1125072], [40.975927, 29.1126838], [40.9760626, 29.112771], [40.9763432, 29.1129516], [40.9764009, 29.1129888], [40.9765251, 29.1130687], [40.9771096, 29.1134059], [40.9772233, 29.1134609], [40.9774069, 29.1135497], [40.9774789, 29.1135908], [40.9775773, 29.113647], [40.97782, 29.1137881], [40.9780525, 29.1139233], [40.9780667, 29.1139316], [40.9783472, 29.114095], [40.9784069, 29.114127], [40.9786446, 29.1142597], [40.9787799, 29.1143143], [40.978882, 29.1142238], [40.9797718, 29.1147729], [40.9796543, 29.1151433], [40.9795197, 29.115519], [40.9794875, 29.1156166], [40.9794009, 29.1159055], [40.9792922, 29.116278], [40.9792497, 29.1164365], [40.9791, 29.116992], [40.9790738, 29.1171045]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_db34300a553e3c845165abac10049b7f = L.polyline(
                [[40.9790738, 29.1171045], [40.9791, 29.116992], [40.9786211, 29.1167801], [40.9786867, 29.1159725], [40.9787345, 29.1155024], [40.9787731, 29.1150838], [40.9788259, 29.1146804], [40.978882, 29.1142238], [40.9789289, 29.1138158], [40.9789553, 29.1133877], [40.9789624, 29.1131965], [40.9789598, 29.1129955], [40.9789714, 29.1128367], [40.978985, 29.1124986], [40.9790334, 29.1116082], [40.9790746, 29.1110685], [40.9791129, 29.1103571], [40.9791208, 29.1102097], [40.9791464, 29.1097333], [40.9791406, 29.1090582], [40.9791191, 29.1081104], [40.9791535, 29.1071266], [40.9793299, 29.1060954], [40.9794573, 29.105349], [40.9796292, 29.1044489], [40.9796472, 29.1043167], [40.9795149, 29.1041622], [40.9794376, 29.1041312], [40.9787742, 29.1040457], [40.9772641, 29.1037145], [40.9766538, 29.1034649], [40.9756015, 29.1020647], [40.9755463, 29.1019475], [40.9752721, 29.1010498], [40.9752529, 29.1008668], [40.9753623, 29.1002064], [40.9753975, 29.1001394], [40.9755138, 29.0999569], [40.9757977, 29.0995108], [40.9757318, 29.099461], [40.9756726, 29.0994424], [40.9753364, 29.0996093], [40.9753298, 29.0995683], [40.9751665, 29.0985454], [40.9751061, 29.0987173], [40.9745911, 29.0990174], [40.9739541, 29.0981307], [40.9736902, 29.0976988], [40.9736218, 29.0975782], [40.9724499, 29.0964961], [40.9724594, 29.0962405], [40.9725741, 29.0960858], [40.9726033, 29.0959129], [40.9725534, 29.0957583], [40.971408, 29.0945915], [40.9711099, 29.0945071], [40.9704174, 29.0944516], [40.9701722, 29.0944162], [40.9693378, 29.0935107], [40.9686122, 29.0923893], [40.9684056, 29.0924215], [40.9683572, 29.0925722], [40.9668371, 29.0912513], [40.9645987, 29.0885603], [40.9645762, 29.0885136], [40.9644564, 29.0884925], [40.9644148, 29.0885262], [40.9643092, 29.0884002], [40.9649379, 29.0864507], [40.9636136, 29.0859706], [40.9634362, 29.0858796]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_558f1c7fbc06c8708820a6598fffc738 = L.polyline(
                [[40.9634362, 29.0858796], [40.9627814, 29.0853732], [40.9634065, 29.0840205], [40.9638454, 29.0831235], [40.964187, 29.082431], [40.9644897, 29.0820051], [40.9633951, 29.0804629], [40.9635681, 29.0801367], [40.9640414, 29.0792414], [40.9642318, 29.078846], [40.9644288, 29.0785238], [40.9644723, 29.0783989], [40.9650829, 29.0772016], [40.9652569, 29.0768552], [40.9645055, 29.0759917], [40.9635965, 29.0748826], [40.9635552, 29.0748322], [40.9640649, 29.073936], [40.9644514, 29.0732303], [40.9648677, 29.0723936], [40.9653598, 29.0713707], [40.9655559, 29.0710524], [40.9661017, 29.0699461], [40.9665681, 29.0690008], [40.9669704, 29.0681855], [40.9670292, 29.0680746], [40.9671514, 29.0678479], [40.96757, 29.0670899], [40.9678529, 29.0665705], [40.9679547, 29.0663837], [40.9683094, 29.0657467], [40.9685888, 29.0652452], [40.9690798, 29.064343], [40.9693832, 29.0637854], [40.9699298, 29.062781], [40.9701627, 29.0623465], [40.9712089, 29.0604482], [40.9719913, 29.0588879], [40.9722937, 29.0583064], [40.972691, 29.0575869], [40.9729978, 29.0569628], [40.9733532, 29.0563426], [40.973599, 29.0557337], [40.9737825, 29.0553744], [40.9740138, 29.0549214], [40.9743096, 29.0544891], [40.9747906, 29.0535414], [40.9752559, 29.0526365], [40.9755561, 29.0519589], [40.9756735, 29.0516129], [40.9758841, 29.0507529], [40.976439, 29.0494403], [40.9767235, 29.0488355], [40.9768613, 29.0485568], [40.9771461, 29.0480118], [40.9771709, 29.0479643], [40.9771949, 29.0479228], [40.9775109, 29.0474507], [40.9775407, 29.0474149], [40.9779154, 29.0468661], [40.9783916, 29.0462185], [40.9784909, 29.0460629], [40.9793045, 29.0448598], [40.9796528, 29.044141], [40.979761, 29.0439319], [40.9808612, 29.0419748], [40.9809019, 29.0419338], [40.9811013, 29.0417659], [40.9811291, 29.0417422], [40.9816288, 29.0413568], [40.9832032, 29.0403436], [40.9836368, 29.0400473], [40.9836745, 29.0400216], [40.9841106, 29.0397052], [40.9841729, 29.0395163], [40.984306, 29.0391752], [40.9847492, 29.038585], [40.9850876, 29.038119], [40.985393, 29.0377252], [40.9856021, 29.0374613], [40.9860782, 29.0369578], [40.9863208, 29.0367503], [40.9871788, 29.0357037], [40.9872155, 29.0355858], [40.9872429, 29.035475], [40.9872451, 29.0350185], [40.9873216, 29.0341349], [40.9875836, 29.0339761], [40.9875937, 29.0337841], [40.9878031, 29.0330678], [40.9879311, 29.0327962], [40.9882717, 29.0319773], [40.9882874, 29.0319396], [40.9883084, 29.0318828], [40.9885967, 29.0311022], [40.9887073, 29.0308085], [40.9890481, 29.0297398], [40.9892832, 29.0288826], [40.9892959, 29.0288225], [40.9893055, 29.0287754], [40.9900226, 29.0289295], [40.9902678, 29.0281532], [40.9906697, 29.028376], [40.9907114, 29.0283948], [40.9907452, 29.02837], [40.9911268, 29.0279683], [40.9912893, 29.0282104], [40.9918604, 29.0290006]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_5b7bee9fff8eae2853cfbe8cd876da94 = L.polyline(
                [[40.9918604, 29.0290006], [40.9923424, 29.0294239], [40.991891, 29.0297115], [40.9916329, 29.0298712], [40.9910621, 29.0302439], [40.991264, 29.0307648], [40.9914504, 29.0312461], [40.9916738, 29.0319405], [40.9918878, 29.0328328], [40.992009, 29.0331801], [40.9922217, 29.033718], [40.9923829, 29.0341644], [40.9924187, 29.0342635], [40.9926991, 29.0347698], [40.9931625, 29.0354399], [40.9937252, 29.0362336], [40.9944555, 29.0377731], [40.9945512, 29.0379683], [40.9945214, 29.0380041], [40.9944941, 29.0380398], [40.9945243, 29.0380849], [40.9944933, 29.0381588], [40.9945305, 29.038286], [40.9947124, 29.0391462], [40.994831, 29.0396598], [40.9948383, 29.0396874], [40.9948709, 29.0398282], [40.9949094, 29.0401788], [40.994928, 29.0407801], [40.994943, 29.0414435], [40.9950395, 29.0422191], [40.9950496, 29.0422779], [40.9950897, 29.0424995], [40.9951054, 29.0425874], [40.9950293, 29.0427287], [40.9945475, 29.0437409], [40.9941607, 29.0442403], [40.9941082, 29.0443006], [40.9939594, 29.0444669], [40.9935334, 29.0449025], [40.9934176, 29.045016], [40.9930627, 29.0453282], [40.993022, 29.045364], [40.9927751, 29.0455573], [40.9927722, 29.0457242], [40.9928609, 29.0459007], [40.9927515, 29.0466984], [40.9925885, 29.0477411], [40.9921977, 29.0488559], [40.9919978, 29.0494207], [40.991859, 29.0498081], [40.9916891, 29.0502893], [40.99145, 29.050963], [40.9913344, 29.0512857], [40.9912199, 29.0516049], [40.9910823, 29.0520022], [40.9909073, 29.0525054], [40.9904655, 29.0536955], [40.9897723, 29.0546037], [40.989546, 29.0548374], [40.9893598, 29.0550297], [40.9892128, 29.0551814], [40.9877264, 29.0574727], [40.9876737, 29.0575496], [40.9875755, 29.0577124], [40.9875492, 29.0577896], [40.9867569, 29.059069], [40.9863801, 29.0596183], [40.9863245, 29.0597069], [40.9861243, 29.0600259], [40.9860982, 29.060132], [40.9856814, 29.0608621], [40.9852525, 29.0615369], [40.9845786, 29.0626531], [40.9843838, 29.0629818], [40.9844257, 29.0634504], [40.9848945, 29.0656816], [40.9850867, 29.0667696], [40.9851283, 29.0667534], [40.985296, 29.0665831], [40.9855659, 29.066479], [40.9858049, 29.0662483], [40.9861847, 29.0662686]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_323d60edc59ff65a77e6c2dfbce34841 = L.polyline(
                [[40.9861847, 29.0662686], [40.9858049, 29.0662483], [40.9857222, 29.0660924], [40.985485, 29.0663102], [40.9852589, 29.0663984], [40.98505, 29.0663342], [40.984931, 29.0656552], [40.9847897, 29.0646934], [40.9843838, 29.0629818], [40.9837964, 29.0614075], [40.9836542, 29.0610868], [40.9841287, 29.0588958], [40.9841603, 29.0587637], [40.9841929, 29.0586325], [40.9842158, 29.0585403], [40.9842359, 29.0584592], [40.9844712, 29.0573504], [40.9844981, 29.0570232], [40.984547, 29.0564615], [40.98461, 29.0557418], [40.9846714, 29.0551363], [40.9846838, 29.0548225], [40.9846927, 29.0544906], [40.984702, 29.0537453], [40.9847622, 29.0532608], [40.984848, 29.0527177], [40.9849022, 29.0523946], [40.9849367, 29.0521891], [40.984951, 29.0518131], [40.9850364, 29.0512971], [40.9857739, 29.0488986], [40.9858698, 29.0486187], [40.985897, 29.0485553], [40.9858349, 29.048502], [40.9857759, 29.0484556], [40.9856974, 29.0483927], [40.9856676, 29.0483653], [40.9849306, 29.0478332]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
    
            var poly_line_ac5769d050b26452360e323a5482a67c = L.polyline(
                [[40.9849306, 29.0478332], [40.9856676, 29.0483653], [40.9856974, 29.0483927], [40.9857759, 29.0484556], [40.9858349, 29.048502], [40.985806, 29.0485767], [40.9856641, 29.0489378], [40.9849828, 29.0511946], [40.9849648, 29.0512615], [40.9847737, 29.0523533], [40.9847363, 29.0525555], [40.9846353, 29.0533311], [40.9845974, 29.0548149], [40.9845866, 29.0551271], [40.9844485, 29.0568305], [40.9844249, 29.0571348], [40.9844077, 29.0573375], [40.9843635, 29.057519], [40.9841548, 29.0585593], [40.9841416, 29.0586044], [40.9840735, 29.0588418], [40.98406, 29.058873], [40.9837344, 29.0604079], [40.9836441, 29.0608751], [40.9835663, 29.061202], [40.9835286, 29.0613718], [40.9834452, 29.0617128], [40.9828476, 29.0644761], [40.9826812, 29.0652492], [40.98256, 29.0660291], [40.9824074, 29.066493], [40.9822235, 29.0670532], [40.9820326, 29.0676145], [40.9817826, 29.0683617], [40.9817584, 29.0684394], [40.981741, 29.0684862], [40.9812274, 29.0704397], [40.9812036, 29.0705407], [40.9808174, 29.0722016], [40.9806413, 29.0731761], [40.9804045, 29.0744872], [40.9802944, 29.0750397], [40.9802011, 29.0757759], [40.9800328, 29.0765053], [40.979069, 29.0776025], [40.9788089, 29.077715], [40.9786385, 29.0778636], [40.9783898, 29.0780541], [40.9772793, 29.0788639], [40.9755716, 29.079945], [40.9754812, 29.0800029], [40.9742069, 29.0815145], [40.9739132, 29.081793], [40.9726661, 29.0828677], [40.9725517, 29.0829726], [40.9716317, 29.0834491], [40.9713575, 29.0835606], [40.9701243, 29.0841507], [40.9700495, 29.0842053], [40.969117, 29.0849175], [40.9689924, 29.0850158], [40.969039, 29.0851303], [40.9690468, 29.0852553], [40.9689972, 29.0853174], [40.9690308, 29.0854603], [40.9681287, 29.0882264], [40.9679222, 29.0888704], [40.9677073, 29.0898115], [40.9676747, 29.0899866], [40.9676835, 29.0906146], [40.9683468, 29.092164], [40.9684056, 29.0924215], [40.9683572, 29.0925722], [40.9677034, 29.0932906], [40.967716, 29.093371], [40.9680496, 29.095142], [40.9680428, 29.0959257], [40.9671855, 29.0982764], [40.9669646, 29.0988724], [40.9667026, 29.0992014], [40.9663955, 29.0999203], [40.9659615, 29.1006927], [40.9653726, 29.101832], [40.9649406, 29.102801], [40.9647713, 29.1031663], [40.9646183, 29.1034511], [40.9641943, 29.1037923], [40.9639601, 29.1038209], [40.9638313, 29.1039778], [40.9633351, 29.1046746], [40.9632414, 29.1053142], [40.9632549, 29.1057374], [40.9632146, 29.1060775], [40.9631406, 29.106197], [40.9616263, 29.1077848], [40.9614572, 29.1079598], [40.9612466, 29.1081716], [40.9598889, 29.1095699], [40.9596319, 29.1098267], [40.9586624, 29.1107402], [40.95848, 29.1109265], [40.9582508, 29.1111812], [40.9582148, 29.1112212], [40.955646, 29.1143762], [40.9542551, 29.1163255], [40.9520132, 29.1188097], [40.950647, 29.120466], [40.9503601, 29.1208198], [40.949074, 29.1224296], [40.9489709, 29.1225557], [40.9462681, 29.1259003], [40.9411868, 29.1321238], [40.9408824, 29.1324696], [40.9392029, 29.1346353], [40.9375559, 29.1366635], [40.9360479, 29.1385211], [40.9358836, 29.1387131], [40.9346134, 29.1402967], [40.9327308, 29.1425861], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9263948, 29.1503854], [40.925112, 29.1522266], [40.9238591, 29.155234], [40.9209201, 29.1647408], [40.918897, 29.1712694], [40.9186317, 29.1721495], [40.9184662, 29.1726989], [40.9182799, 29.1733053], [40.9169025, 29.1777659], [40.9137143, 29.1880804], [40.9101288, 29.1997062], [40.9087803, 29.2035809], [40.9086795, 29.2039215], [40.9083391, 29.2049307], [40.9070116, 29.2086352], [40.9062784, 29.2103048], [40.9057256, 29.211285], [40.9050715, 29.2123595], [40.9049458, 29.2125593], [40.9044922, 29.213274], [40.9022557, 29.2168784], [40.9021944, 29.2169721], [40.9010198, 29.2187364], [40.899578, 29.2209249], [40.898869, 29.2219942], [40.8976692, 29.2237555], [40.8974062, 29.224158], [40.8971906, 29.2244846], [40.8970497, 29.2247066], [40.896738, 29.2252223], [40.8966529, 29.2253666], [40.8960389, 29.2262928], [40.8956591, 29.2268584], [40.8954594, 29.2271559], [40.8952268, 29.2275103], [40.8946241, 29.228483], [40.8942428, 29.2290968], [40.8941795, 29.2291934], [40.8937758, 29.2298103], [40.8922246, 29.232183], [40.8916892, 29.2330047], [40.8913613, 29.2335184], [40.8905368, 29.2347135], [40.8898757, 29.2359575], [40.888741, 29.2376359], [40.8880285, 29.238737], [40.8863878, 29.2412492], [40.8837402, 29.2453388], [40.88029, 29.2549042], [40.876889, 29.2626989], [40.8768422, 29.2625519], [40.8773071, 29.2626099], [40.8769965, 29.262955], [40.8770138, 29.2629964], [40.8733738, 29.266021], [40.8732519, 29.2661283], [40.8725736, 29.2667295], [40.8726102, 29.2667908], [40.8728211, 29.2670078], [40.8725971, 29.2674773], [40.8725537, 29.268202], [40.8725365, 29.2684143], [40.8724085, 29.2693159], [40.8723884, 29.269613], [40.8723766, 29.2696796], [40.872329, 29.2699138], [40.8722243, 29.2703061], [40.8721706, 29.2705357], [40.8720375, 29.2709092], [40.8718217, 29.2713468], [40.8716897, 29.2715813], [40.871579, 29.2717347], [40.8714125, 29.2719211], [40.8711467, 29.272186], [40.8708447, 29.2725875], [40.8705735, 29.2732163], [40.8705352, 29.2733306], [40.8704591, 29.2737961], [40.8704351, 29.2740905], [40.8704186, 29.2742916], [40.8704056, 29.2745567], [40.8703917, 29.2747851], [40.8703715, 29.2749565], [40.8703248, 29.2752614], [40.8702253, 29.2759766], [40.8701723, 29.2763001], [40.8700588, 29.2767767], [40.8700326, 29.2775624], [40.8700355, 29.2777962], [40.8700331, 29.2778781], [40.870029, 29.2779655], [40.8700023, 29.2781643], [40.8698217, 29.2788118], [40.8696883, 29.2791252], [40.869586, 29.2795359], [40.8695311, 29.2800823], [40.8694954, 29.2806719], [40.8694824, 29.2810582], [40.8694837, 29.2815651], [40.8695541, 29.2821995], [40.8714117, 29.2849331], [40.871495, 29.2850645], [40.8723398, 29.2867275], [40.8724628, 29.2874977], [40.8732597, 29.2902631], [40.8732951, 29.2903078], [40.8726954, 29.2906586], [40.8729478, 29.2913449], [40.8732409, 29.2923199], [40.873481, 29.2932633], [40.8734558, 29.294086], [40.8742804, 29.2967774], [40.877456, 29.3075093], [40.8774328, 29.3106064], [40.8767154, 29.3174376], [40.87598, 29.3195432], [40.8759585, 29.3197085], [40.875946, 29.3197761], [40.8759296, 29.3198598], [40.875911, 29.3199517], [40.8758805, 29.3200651], [40.8744649, 29.3234545], [40.8743164, 29.3236927], [40.8737067, 29.3244679], [40.873385, 29.3247432], [40.8728887, 29.3252255], [40.872747, 29.3253945], [40.8726457, 29.3255231], [40.8724146, 29.3258619], [40.8723326, 29.3259821], [40.8720459, 29.3265546], [40.8718749, 29.3268673], [40.871504, 29.3276173], [40.8715719, 29.3276713], [40.8719362, 29.3281209], [40.8720465, 29.3284506], [40.8720785, 29.3285083], [40.8721036, 29.3285459], [40.8725657, 29.3286363], [40.8725894, 29.3291095], [40.8727238, 29.3298867], [40.8729797, 29.3302177], [40.8730434, 29.3314796], [40.8731081, 29.3318957], [40.8731082, 29.3324541], [40.8730303, 29.3326389], [40.8738166, 29.3338459], [40.873901, 29.3346518], [40.8741947, 29.33594], [40.8744339, 29.3362929], [40.8745486, 29.3364504], [40.8746636, 29.3366129], [40.8753143, 29.3368157], [40.8768813, 29.3386001], [40.8778418, 29.3401807], [40.8782624, 29.3408202], [40.880484, 29.3446749], [40.8807295, 29.3451573], [40.881009, 29.3456824], [40.8815644, 29.3469168], [40.8813597, 29.3485091], [40.8811983, 29.3492675], [40.8811406, 29.3493639], [40.8811872, 29.3494732], [40.8812395, 29.349483], [40.8814152, 29.3499046], [40.8818413, 29.3515502], [40.8817746, 29.3519121], [40.8817522, 29.3520012], [40.8816712, 29.3521507], [40.8812041, 29.3525573], [40.8803164, 29.3532534], [40.8800826, 29.3534331], [40.8796428, 29.353769], [40.8795688, 29.3538374], [40.8801254, 29.3574154], [40.8802319, 29.3576001], [40.8803138, 29.3575461], [40.8818989, 29.360223], [40.8821531, 29.3607849], [40.8822535, 29.3610077], [40.882405, 29.3613274], [40.8826448, 29.361868], [40.8834335, 29.3636038], [40.8836591, 29.3641003], [40.8841049, 29.3650823], [40.8841704, 29.3652216], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_8683e919c249155e1c578a3b859ab96d);
        
</script>
</html>