<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1639a18c599113357daa21f79a0b2539 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1639a18c599113357daa21f79a0b2539" ></div>
        
</body>
<script>
    
    
            var map_1639a18c599113357daa21f79a0b2539 = L.map(
                "map_1639a18c599113357daa21f79a0b2539",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cdc52bfafeab859af4418b1d5b60b628 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_cdc52bfafeab859af4418b1d5b60b628.addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var marker_7ff33517c75e681235716680ea6b145b = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_11430e202a9a0e4814a0f7d9f9c12d6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_7ff33517c75e681235716680ea6b145b.setIcon(icon_11430e202a9a0e4814a0f7d9f9c12d6e);
        
    
        var popup_1bdaabfc2210ce6c9454fd55d59d2674 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a0916eab956f18095b5fe4ddb71928c = $(`<div id="html_7a0916eab956f18095b5fe4ddb71928c" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 48</div>`)[0];
                popup_1bdaabfc2210ce6c9454fd55d59d2674.setContent(html_7a0916eab956f18095b5fe4ddb71928c);
            
        

        marker_7ff33517c75e681235716680ea6b145b.bindPopup(popup_1bdaabfc2210ce6c9454fd55d59d2674)
        ;

        
    
    
            var marker_bea6d7f8566995babe7f4502d0eb788a = L.marker(
                [41.1366, 29.0905],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_518599ed1b83bec8a3c2b9334deffd3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_bea6d7f8566995babe7f4502d0eb788a.setIcon(icon_518599ed1b83bec8a3c2b9334deffd3f);
        
    
        var popup_48ad6edd5d79912b7c7b0b210cc3292b = L.popup({"maxWidth": "100%"});

        
            
                var html_61f67278ca5c91e3d546cc249e63c685 = $(`<div id="html_61f67278ca5c91e3d546cc249e63c685" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 49</div>`)[0];
                popup_48ad6edd5d79912b7c7b0b210cc3292b.setContent(html_61f67278ca5c91e3d546cc249e63c685);
            
        

        marker_bea6d7f8566995babe7f4502d0eb788a.bindPopup(popup_48ad6edd5d79912b7c7b0b210cc3292b)
        ;

        
    
    
            var marker_3109998aa004cda24f7362af85527185 = L.marker(
                [40.9645, 29.1073],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_299da9ce1d554686166b6128bdb4853f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_3109998aa004cda24f7362af85527185.setIcon(icon_299da9ce1d554686166b6128bdb4853f);
        
    
        var popup_b6b9fe619e522cd4d7fe6acba0790be2 = L.popup({"maxWidth": "100%"});

        
            
                var html_448b8580fd637b6f83696c7e365fa857 = $(`<div id="html_448b8580fd637b6f83696c7e365fa857" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 50</div>`)[0];
                popup_b6b9fe619e522cd4d7fe6acba0790be2.setContent(html_448b8580fd637b6f83696c7e365fa857);
            
        

        marker_3109998aa004cda24f7362af85527185.bindPopup(popup_b6b9fe619e522cd4d7fe6acba0790be2)
        ;

        
    
    
            var marker_e028fef2f25a63545b6e91e1e01f16c9 = L.marker(
                [40.8771, 29.2344],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_990b0e2fc9d52bd3d8cb9bb6dc4911a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_e028fef2f25a63545b6e91e1e01f16c9.setIcon(icon_990b0e2fc9d52bd3d8cb9bb6dc4911a3);
        
    
        var popup_2653b41d1e41f2f2f853df2f319de899 = L.popup({"maxWidth": "100%"});

        
            
                var html_c449eed342b6a3d31fa72b6eba39a551 = $(`<div id="html_c449eed342b6a3d31fa72b6eba39a551" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 51</div>`)[0];
                popup_2653b41d1e41f2f2f853df2f319de899.setContent(html_c449eed342b6a3d31fa72b6eba39a551);
            
        

        marker_e028fef2f25a63545b6e91e1e01f16c9.bindPopup(popup_2653b41d1e41f2f2f853df2f319de899)
        ;

        
    
    
            var marker_57dff42d34549048ca92c4865ce19e9a = L.marker(
                [40.8994, 29.1688],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_d22bb8ffe2de751d09ce63c1f661dc0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_57dff42d34549048ca92c4865ce19e9a.setIcon(icon_d22bb8ffe2de751d09ce63c1f661dc0f);
        
    
        var popup_a6585edbbcf1a3388bf1dd9af1ce49a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fbc007ef0157b6093abea49ba6748d5d = $(`<div id="html_fbc007ef0157b6093abea49ba6748d5d" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 52</div>`)[0];
                popup_a6585edbbcf1a3388bf1dd9af1ce49a0.setContent(html_fbc007ef0157b6093abea49ba6748d5d);
            
        

        marker_57dff42d34549048ca92c4865ce19e9a.bindPopup(popup_a6585edbbcf1a3388bf1dd9af1ce49a0)
        ;

        
    
    
            var marker_15a86f092dbd30d0d05908ea1a7bce09 = L.marker(
                [40.9626, 29.0757],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_7452869a3e30ee0d405f900ee6d27820 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_15a86f092dbd30d0d05908ea1a7bce09.setIcon(icon_7452869a3e30ee0d405f900ee6d27820);
        
    
        var popup_85b3babcb1eea751607ab4a7db3c5058 = L.popup({"maxWidth": "100%"});

        
            
                var html_e71f9c2e00e0c05757548b8a8c7b5403 = $(`<div id="html_e71f9c2e00e0c05757548b8a8c7b5403" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 53</div>`)[0];
                popup_85b3babcb1eea751607ab4a7db3c5058.setContent(html_e71f9c2e00e0c05757548b8a8c7b5403);
            
        

        marker_15a86f092dbd30d0d05908ea1a7bce09.bindPopup(popup_85b3babcb1eea751607ab4a7db3c5058)
        ;

        
    
    
            var marker_23e9c2cf04c12baa28c6a60d139bf071 = L.marker(
                [40.9737, 29.055],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_2cb68946712724743e17e833e52fb528 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_23e9c2cf04c12baa28c6a60d139bf071.setIcon(icon_2cb68946712724743e17e833e52fb528);
        
    
        var popup_b002fd947ca686ab92ad4c1dbd964b0a = L.popup({"maxWidth": "100%"});

        
            
                var html_578206fe47551da8d9d7f9d54550bbdd = $(`<div id="html_578206fe47551da8d9d7f9d54550bbdd" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 54</div>`)[0];
                popup_b002fd947ca686ab92ad4c1dbd964b0a.setContent(html_578206fe47551da8d9d7f9d54550bbdd);
            
        

        marker_23e9c2cf04c12baa28c6a60d139bf071.bindPopup(popup_b002fd947ca686ab92ad4c1dbd964b0a)
        ;

        
    
    
            var marker_0eded29c1711be7566d58461dfe3e13e = L.marker(
                [40.9719, 29.074],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_64b052c01d633ba5262e704c813bee30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_0eded29c1711be7566d58461dfe3e13e.setIcon(icon_64b052c01d633ba5262e704c813bee30);
        
    
        var popup_aaf8ed08a2de94b2816d7f86ef69ff2a = L.popup({"maxWidth": "100%"});

        
            
                var html_08b44b752683ee838a93005df7629773 = $(`<div id="html_08b44b752683ee838a93005df7629773" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 55</div>`)[0];
                popup_aaf8ed08a2de94b2816d7f86ef69ff2a.setContent(html_08b44b752683ee838a93005df7629773);
            
        

        marker_0eded29c1711be7566d58461dfe3e13e.bindPopup(popup_aaf8ed08a2de94b2816d7f86ef69ff2a)
        ;

        
    
    
            var marker_6377d595b5a046455ee97b31add4a812 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var icon_49016dca5968b13a6bc2a49f9a1f9d81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_6377d595b5a046455ee97b31add4a812.setIcon(icon_49016dca5968b13a6bc2a49f9a1f9d81);
        
    
        var popup_8e763a96f2150395d0cb4ce4e8b24ea3 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cc609e0ce8d8ed66fff65c5d99d4e13 = $(`<div id="html_6cc609e0ce8d8ed66fff65c5d99d4e13" style="width: 100.0%; height: 100.0%;">Route 7.0 - Point 56</div>`)[0];
                popup_8e763a96f2150395d0cb4ce4e8b24ea3.setContent(html_6cc609e0ce8d8ed66fff65c5d99d4e13);
            
        

        marker_6377d595b5a046455ee97b31add4a812.bindPopup(popup_8e763a96f2150395d0cb4ce4e8b24ea3)
        ;

        
    
    
            var poly_line_07e3a55a6bc7c7fade1a33f5fd809d3f = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8820656, 29.3524588], [40.8828865, 29.3533368], [40.8832843, 29.353733], [40.8836196, 29.3537147], [40.8843662, 29.3536737], [40.8844585, 29.3536687], [40.8854422, 29.3536186], [40.8855446, 29.3536166], [40.8860551, 29.3536068], [40.8876785, 29.3535759], [40.888373, 29.3535709], [40.8890194, 29.3534865], [40.8891158, 29.3534695], [40.8894961, 29.3534339], [40.8900743, 29.3536857], [40.8911308, 29.3541675], [40.8914941, 29.3543672], [40.8916005, 29.3544257], [40.8917921, 29.354531], [40.8919207, 29.354566], [40.8926911, 29.3547579], [40.892728, 29.3547632], [40.8928487, 29.3547817], [40.8933759, 29.3548675], [40.893545, 29.3548937], [40.8936582, 29.3549112], [40.8941009, 29.3550387], [40.8941447, 29.3550573], [40.8947159, 29.3553363], [40.8949085, 29.3554317], [40.8950481, 29.3555108], [40.8951035, 29.3555427], [40.8955333, 29.3559123], [40.8957327, 29.3562213], [40.8959199, 29.3564225], [40.8960789, 29.3564258], [40.8967399, 29.3558538], [40.8972033, 29.3551857], [40.897672, 29.3545058], [40.89867, 29.3531059], [40.8991393, 29.3524208], [40.8996262, 29.3517286], [40.9011998, 29.351786], [40.9018059, 29.3514054], [40.9019893, 29.3512764], [40.9023747, 29.3503189], [40.9028089, 29.3475594], [40.905835, 29.3446013], [40.9060191, 29.3444097], [40.9074, 29.3438746], [40.9093544, 29.3432005], [40.9104139, 29.3428322], [40.9116824, 29.342403], [40.914778, 29.3417352], [40.915378, 29.3417727], [40.9160406, 29.3418296], [40.9180291, 29.3421068], [40.9198408, 29.3423187], [40.9203989, 29.3423696], [40.9212915, 29.3422324], [40.9232778, 29.3396344], [40.9233123, 29.3395799], [40.9239731, 29.3388237], [40.9280525, 29.3354712], [40.9302883, 29.3351106], [40.9304163, 29.3352507], [40.9306581, 29.3351381], [40.9306952, 29.3349617], [40.9323163, 29.3335398], [40.9327695, 29.3333481], [40.9328381, 29.3330845], [40.9331067, 29.3323821], [40.9345252, 29.3293131], [40.9346111, 29.329078], [40.9346733, 29.3289445], [40.9349154, 29.328428], [40.9349991, 29.3282572], [40.9352697, 29.3277331], [40.9354345, 29.3274053], [40.9376089, 29.3232809], [40.9383888, 29.3220951], [40.9389672, 29.3212141], [40.939117, 29.3209159], [40.9393058, 29.3204029], [40.9394108, 29.3200978], [40.9396534, 29.3191401], [40.9397088, 29.3187017], [40.9402892, 29.3076711], [40.9403888, 29.3074361], [40.9404229, 29.3073557], [40.9405542, 29.3069974], [40.940915, 29.306082], [40.9419431, 29.3032902], [40.9421926, 29.3024002], [40.9428046, 29.301022], [40.9429698, 29.300864], [40.9433346, 29.3005275], [40.9437541, 29.3003552], [40.9441801, 29.3002181], [40.9445365, 29.3000668], [40.9449239, 29.2997942], [40.9452685, 29.2995271], [40.9459478, 29.2992444], [40.9467453, 29.2993276], [40.9476839, 29.2994278], [40.9477454, 29.2994405], [40.947797, 29.2993133], [40.9480672, 29.2986475], [40.9483252, 29.2980152], [40.9485591, 29.2974583], [40.9487988, 29.2968955], [40.9490012, 29.296391], [40.9492021, 29.2958906], [40.9493888, 29.2954238], [40.9495824, 29.2949361], [40.9496746, 29.2947037], [40.9502129, 29.2934266], [40.9504967, 29.2927658], [40.9506701, 29.292377], [40.9508405, 29.2919946], [40.9510759, 29.2914641], [40.9514103, 29.2906765], [40.9515654, 29.2902531], [40.951775, 29.2897957], [40.9520133, 29.2892154], [40.9523247, 29.2884845], [40.9528852, 29.2871291], [40.953059, 29.2866934], [40.9535122, 29.2870016], [40.9540334, 29.2873868], [40.9541197, 29.287066], [40.9547518, 29.2873259], [40.954775, 29.2872325], [40.9553347, 29.2855453], [40.9554768, 29.2852074], [40.9554999, 29.2852135], [40.9560242, 29.2853046], [40.9561082, 29.2852823], [40.9563752, 29.2852596], [40.957144, 29.2850811], [40.9572307, 29.2850159], [40.9576735, 29.2846829], [40.957882, 29.2845157], [40.958068, 29.2843755], [40.958227, 29.2842125], [40.9584383, 29.2839931], [40.9585001, 29.2838938], [40.9587302, 29.2834709], [40.9589169, 29.283034], [40.9590743, 29.2828051], [40.9595625, 29.2826072], [40.9599602, 29.282505], [40.9600725, 29.2824761], [40.9601321, 29.2824394], [40.9601845, 29.2823839], [40.9605503, 29.2814549], [40.9610029, 29.2804522], [40.9611814, 29.2800499], [40.961388, 29.2796048], [40.9614923, 29.2793898], [40.961606, 29.2795049], [40.9620917, 29.2799498], [40.9622585, 29.2798879], [40.96227, 29.2798602], [40.962395, 29.2795835], [40.9630694, 29.2783979], [40.9633486, 29.2779219], [40.9636262, 29.2774519], [40.9639719, 29.2769164], [40.9642582, 29.2764788], [40.9652526, 29.2749976], [40.9654465, 29.2747323], [40.9658168, 29.2742374], [40.9662036, 29.2737975], [40.9663879, 29.2735776], [40.9667879, 29.2730965], [40.9677983, 29.2718076], [40.9680175, 29.2715376], [40.9681118, 29.2714054], [40.9695704, 29.2691228], [40.9699988, 29.2682091], [40.970197, 29.2677543], [40.9704622, 29.267125], [40.9708217, 29.2670357], [40.9712864, 29.2669133], [40.9720054, 29.2668682], [40.9724355, 29.266858], [40.9727664, 29.2668261], [40.972938, 29.2668096], [40.9731878, 29.2668043], [40.9734546, 29.266326], [40.9739393, 29.2662548], [40.9748646, 29.2661655], [40.975991, 29.2660232], [40.9762497, 29.2655034], [40.976504, 29.2650195], [40.9765627, 29.2650397], [40.9766486, 29.2650691], [40.9777975, 29.2654267], [40.9778635, 29.2653734], [40.9781711, 29.2650774], [40.9784449, 29.2648762], [40.9788827, 29.2645567], [40.9792431, 29.2643475], [40.9793107, 29.2643063], [40.9796201, 29.2641987], [40.9798755, 29.2640767], [40.9799277, 29.2640518], [40.9802251, 29.2639159], [40.9803211, 29.2637305], [40.9805495, 29.2632892], [40.9807825, 29.2628593], [40.9808565, 29.2627313], [40.9810558, 29.2624275], [40.9811899, 29.2622546], [40.9815463, 29.2619915], [40.9816815, 29.2619756], [40.9819869, 29.2619379], [40.9824141, 29.2618909], [40.9828416, 29.2618473], [40.9836901, 29.2615013], [40.9845937, 29.2610791], [40.9850658, 29.2608265], [40.9851942, 29.2604371], [40.9853666, 29.2599144], [40.985576, 29.2593212], [40.9857536, 29.258798], [40.9859695, 29.2582004], [40.9863434, 29.2573706], [40.9865793, 29.2568097], [40.9866228, 29.2567061], [40.9867903, 29.2563138], [40.9868353, 29.2562085], [40.9870166, 29.2557368], [40.9877906, 29.2545801], [40.9878295, 29.2544781], [40.9878928, 29.2543121], [40.9879495, 29.2541627], [40.988104, 29.253755], [40.9881444, 29.253625], [40.9882367, 29.253297], [40.9883061, 29.2530011], [40.9883597, 29.2527476], [40.9885654, 29.2510918], [40.9888842, 29.2511509], [40.9890401, 29.2511695], [40.989233, 29.2511991], [40.9894641, 29.2511708], [40.9896262, 29.2509934], [40.9900127, 29.2505703], [40.9903265, 29.250209], [40.9905227, 29.2499809], [40.9906528, 29.2498298], [40.9909721, 29.249439], [40.9910896, 29.2492833], [40.9912673, 29.2490624], [40.9915308, 29.2487847], [40.9919393, 29.2486193], [40.9924374, 29.2484837], [40.9926931, 29.2484481], [40.9929628, 29.2484212], [40.993193, 29.2484049], [40.9942032, 29.248146], [40.9949999, 29.2476862], [40.9950693, 29.2476236], [40.9957039, 29.2470952], [40.9962073, 29.2473212], [40.9963124, 29.247369], [40.9965983, 29.2474417], [40.9975957, 29.2472536], [40.9980241, 29.2471503], [40.9984257, 29.2470626], [40.9988252, 29.2472505], [40.999224, 29.247438], [40.9993321, 29.2474889], [40.9995572, 29.2472436], [41.0010251, 29.2457902], [41.0035448, 29.2470386], [41.0036053, 29.2470733], [41.003653, 29.2471006], [41.0044428, 29.2463383], [41.0048893, 29.2458481], [41.0054179, 29.2452678], [41.0055791, 29.2450909], [41.0054695, 29.2448353], [41.0069199, 29.2445627], [41.0072853, 29.2444968], [41.0073031, 29.2444921], [41.0073906, 29.2444778], [41.0073058, 29.2449527], [41.0074, 29.2450219], [41.007916, 29.2452673], [41.0085563, 29.2455933], [41.0086256, 29.2456394], [41.0089158, 29.2456956], [41.0094705, 29.245669], [41.0101893, 29.2459133], [41.0119433, 29.2464903], [41.0120208, 29.2465067], [41.0127977, 29.2459848], [41.0134432, 29.2457325], [41.0136211, 29.2456838], [41.0139654, 29.2458506], [41.0140648, 29.2457999], [41.0141743, 29.2455819], [41.0144376, 29.2450916], [41.0150905, 29.2438608], [41.0157588, 29.2429326], [41.0161058, 29.2425405], [41.0169484, 29.2416037], [41.0170073, 29.2415383], [41.0171542, 29.2413657], [41.0193484, 29.2400918], [41.0207342, 29.2396464], [41.0214651, 29.2394981], [41.0222775, 29.2392504], [41.0224947, 29.2392145], [41.0243361, 29.238254], [41.0256703, 29.2365032], [41.0257027, 29.2364784], [41.0258247, 29.2362974], [41.0288424, 29.2342333], [41.0288849, 29.2342018], [41.0293479, 29.2336506], [41.0309311, 29.2315998], [41.0312219, 29.2313091], [41.0312708, 29.2312162], [41.0312783, 29.2310118], [41.0313642, 29.2290703], [41.0314403, 29.2273747], [41.0314153, 29.2270811], [41.0316343, 29.2262667], [41.0322069, 29.2248693], [41.0332967, 29.2235123], [41.0333197, 29.2235041], [41.0337439, 29.223192], [41.0340052, 29.2227014], [41.0340893, 29.2219695], [41.0341174, 29.2216662], [41.0341698, 29.2214386], [41.0341338, 29.2208749], [41.0342621, 29.2204829], [41.0344636, 29.2200071], [41.0344727, 29.2199888], [41.0348283, 29.2195429], [41.0350582, 29.2190676], [41.0352104, 29.218602], [41.0353043, 29.2181192], [41.0353527, 29.2178503], [41.0355227, 29.2166553], [41.0355747, 29.2165755], [41.0390717, 29.2161114], [41.0425721, 29.2156565], [41.0435654, 29.2155346], [41.0472913, 29.2150389], [41.0480751, 29.2149278], [41.0493272, 29.2148079], [41.0509209, 29.2145938], [41.0522316, 29.210908], [41.0525067, 29.2106934], [41.0536798, 29.2111119], [41.0566511, 29.2082277], [41.0611429, 29.2077001], [41.0611017, 29.2071658], [41.0664795, 29.2036377], [41.0701036, 29.2036141], [41.071474, 29.2029377], [41.0712259, 29.2000021], [41.0742266, 29.1995837], [41.0743318, 29.1995193], [41.076418, 29.1992989], [41.078414, 29.1948969], [41.0783392, 29.193817], [41.0783115, 29.1934468], [41.0778767, 29.1900324], [41.0782015, 29.1876929], [41.0792414, 29.186809], [41.0802589, 29.1860793], [41.0827206, 29.1834593], [41.0841459, 29.1824647], [41.0845953, 29.1812453], [41.0847488, 29.1810324], [41.0852747, 29.1802448], [41.0857516, 29.1794446], [41.086964, 29.1795035], [41.0888387, 29.1795789], [41.0890674, 29.1795867], [41.089244, 29.1792601], [41.0905562, 29.1787388], [41.0916668, 29.1777317], [41.0918583, 29.1772645], [41.0923384, 29.1767753], [41.0941762, 29.176501], [41.0942743, 29.1765478], [41.0956734, 29.1764717], [41.0968735, 29.175025], [41.0973556, 29.1743413], [41.0976089, 29.1737483], [41.0977104, 29.1722482], [41.097609, 29.1712941], [41.0975025, 29.169426], [41.0985836, 29.168995], [41.0989489, 29.1688768], [41.0998875, 29.1682626], [41.1007644, 29.1673812], [41.1065014, 29.1625914], [41.1073376, 29.1628644], [41.1081732, 29.1632384], [41.1085791, 29.1606948], [41.1097193, 29.1593156], [41.1104118, 29.1592048], [41.1134392, 29.1584398], [41.1143886, 29.1580383], [41.114778, 29.1578609], [41.1151466, 29.1577787], [41.1162864, 29.1578647], [41.1182604, 29.1582585], [41.119385, 29.1578816], [41.1201303, 29.1545524], [41.1200852, 29.1536992], [41.1204375, 29.1517366], [41.1204954, 29.1514165], [41.1210844, 29.1498336], [41.1211876, 29.1495455], [41.1212253, 29.1494415], [41.1213183, 29.1491874], [41.1217907, 29.147881], [41.1219432, 29.1474886], [41.1219661, 29.1473926], [41.1220069, 29.1473045], [41.123806, 29.1444288], [41.1243468, 29.1430659], [41.1244664, 29.1429091], [41.1245148, 29.1428487], [41.124592, 29.142674], [41.1245111, 29.1424285], [41.1241613, 29.1417825], [41.1244697, 29.1400041], [41.1246485, 29.1394153], [41.1252299, 29.1362001], [41.1254316, 29.1359817], [41.1257186, 29.1355395], [41.1258074, 29.1352981], [41.125896, 29.1350281], [41.1259483, 29.1346808], [41.126106, 29.1344092], [41.126316, 29.1326795], [41.1263139, 29.1316755], [41.1262833, 29.1314622], [41.1256526, 29.1261033], [41.1282938, 29.1150384], [41.1284218, 29.1147899], [41.1279122, 29.1141395], [41.1280172, 29.1136375], [41.1280819, 29.1132023], [41.1278161, 29.1109849], [41.1277618, 29.1107783], [41.127594, 29.1100979], [41.1272989, 29.1091324], [41.1271678, 29.108612], [41.1270929, 29.107963], [41.1270731, 29.1076204], [41.1265195, 29.1070678], [41.1267357, 29.1068323], [41.1270171, 29.1058543], [41.1270358, 29.1057223], [41.1271195, 29.1054668], [41.1272166, 29.1048787], [41.1272371, 29.1044194], [41.1271508, 29.1041728], [41.1268043, 29.1036404], [41.1266979, 29.1035597], [41.1278578, 29.1026526], [41.1275321, 29.1020708], [41.1275117, 29.1019892], [41.1275016, 29.1019276], [41.128059, 29.1010769], [41.1285007, 29.1008867], [41.1287739, 29.1006993], [41.128684, 29.0996572], [41.1289174, 29.0997383], [41.1291252, 29.0994549], [41.1293167, 29.0989702], [41.1304151, 29.09822], [41.1303589, 29.0980756], [41.130285, 29.0978941], [41.130274, 29.0973251], [41.1302679, 29.0972444]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_af14b25838503fef8669bb587a57ec95 = L.polyline(
                [[41.1302679, 29.0972444], [41.1290467, 29.0975557], [41.1286976, 29.097769], [41.1281294, 29.0980969], [41.1281071, 29.098142], [41.1279375, 29.0986935], [41.1279878, 29.0958427], [41.1272815, 29.0965753], [41.1269501, 29.0969543], [41.1267195, 29.097159], [41.1263308, 29.0975589], [41.1260348, 29.0978504], [41.1259278, 29.0979529], [41.1258381, 29.0980252], [41.1256194, 29.0982037], [41.1253331, 29.0984045], [41.1252248, 29.0984695], [41.1243375, 29.0986993], [41.123113, 29.0983446], [41.121817, 29.0979533], [41.1198498, 29.0973227], [41.1191918, 29.0970547], [41.1188058, 29.0973391], [41.1187635, 29.0973692], [41.1182299, 29.0976776], [41.1173935, 29.0971764], [41.1167742, 29.0965794], [41.1161574, 29.0958679], [41.1160074, 29.0956034], [41.1159227, 29.0954412], [41.1158596, 29.0953262], [41.1153308, 29.0957123], [41.1153744, 29.0958392], [41.1147387, 29.0962233], [41.1143965, 29.0965112], [41.1141876, 29.0966409], [41.1134617, 29.0971695], [41.1131084, 29.0973098], [41.1129915, 29.0976699], [41.1124529, 29.0975673], [41.1122228, 29.0974833], [41.1120539, 29.0973109], [41.1105904, 29.0958115], [41.1102549, 29.0956354], [41.1090781, 29.0955813], [41.1087591, 29.0954262], [41.1086922, 29.0953714], [41.10864, 29.0952935], [41.1085002, 29.095154], [41.1083254, 29.0949483], [41.1079441, 29.0944996], [41.107502, 29.0938648], [41.10742, 29.0939148], [41.1073603, 29.0939316], [41.1060565, 29.0948292], [41.1050446, 29.0952153], [41.1041123, 29.095051], [41.1040439, 29.0950483], [41.1036951, 29.0950685], [41.102641, 29.0948927], [41.0987896, 29.0947644], [41.0987585, 29.0948568], [41.0986467, 29.0951883], [41.0977466, 29.0961311], [41.0966546, 29.0961509], [41.0965578, 29.0961728], [41.0961272, 29.0961252], [41.0960423, 29.0962654], [41.095487, 29.0955199], [41.0948354, 29.0951819], [41.0945783, 29.0954703], [41.0944728, 29.0957805], [41.0944263, 29.0957326], [41.0943838, 29.0956888], [41.0940496, 29.0957965], [41.0932225, 29.0953752], [41.091457, 29.0945053], [41.0907936, 29.0940218], [41.0907661, 29.0939968], [41.0903278, 29.0935336], [41.0900883, 29.0932407], [41.0894739, 29.0922777], [41.0892396, 29.0919068], [41.0886996, 29.0910473], [41.0886297, 29.0907921], [41.0895805, 29.0897394], [41.0896733, 29.0898513], [41.0892789, 29.0905472], [41.0884385, 29.0915204], [41.0869892, 29.0928117], [41.0862278, 29.093378], [41.059622, 29.1166816], [41.0422032, 29.1211334], [41.0372632, 29.1210011], [41.0310214, 29.1208233], [41.0299604, 29.1208018], [41.0263039, 29.1207132], [41.014213, 29.1214623], [41.0064341, 29.1214386], [41.0010341, 29.1195845], [40.9945709, 29.1148046], [40.9919679, 29.1125395], [40.9884383, 29.109028], [40.9871495, 29.1071248], [40.9847703, 29.1061767], [40.9847789, 29.1062334], [40.9847864, 29.1063048], [40.9845932, 29.1067551], [40.9846298, 29.1067993], [40.9842481, 29.1072369], [40.9840079, 29.1075453], [40.9839201, 29.1073799], [40.9836559, 29.107816], [40.983244, 29.1077532], [40.9831278, 29.1078058], [40.9826113, 29.1087625], [40.9825411, 29.1089375], [40.9820455, 29.1101154], [40.9818623, 29.1104662], [40.981435, 29.1111066], [40.9811726, 29.1115118], [40.980935, 29.1118319], [40.9803961, 29.1129715], [40.9803183, 29.1129942], [40.9799728, 29.1130341], [40.9797796, 29.1130071], [40.9790557, 29.1129876], [40.9789598, 29.1129955], [40.9788537, 29.1130543], [40.9787789, 29.1131097], [40.9782628, 29.1132477], [40.9775796, 29.1133969], [40.9774468, 29.1134068], [40.9772821, 29.1133833], [40.9772516, 29.1133723], [40.9769388, 29.113234], [40.9764342, 29.112906], [40.9758224, 29.1125082], [40.9756277, 29.1123873], [40.9754758, 29.1122929], [40.975349, 29.1122115], [40.9749886, 29.1118728], [40.9741164, 29.1109756], [40.9738927, 29.1107454], [40.9735688, 29.1104006], [40.973161, 29.1099396], [40.9730216, 29.1097812], [40.972606, 29.1092856], [40.9724495, 29.1090823], [40.9724147, 29.1090358], [40.9722854, 29.1088669], [40.9721509, 29.1086911], [40.9721403, 29.1086773], [40.9718786, 29.1083273], [40.9716789, 29.1082483], [40.9713249, 29.1083311], [40.970235, 29.1076608], [40.9701021, 29.1075302], [40.9688546, 29.1063034], [40.9685566, 29.1061685], [40.9679383, 29.1066683], [40.967664, 29.1069018], [40.9672908, 29.1069343], [40.966685, 29.1065866], [40.9666518, 29.106694], [40.966626, 29.1067776], [40.9664154, 29.106674], [40.9662745, 29.1065808], [40.9661829, 29.1068413], [40.9658084, 29.107088], [40.9656161, 29.1071968], [40.965468, 29.1072705], [40.9651738, 29.1074125], [40.964821, 29.1075826], [40.9645872, 29.1076993], [40.9645284, 29.1077286], [40.9643993, 29.107169]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_17116e1f677d28b386185ee3d1eb3b10 = L.polyline(
                [[40.9643993, 29.107169], [40.9645284, 29.1077286], [40.9645872, 29.1076993], [40.964821, 29.1075826], [40.9651738, 29.1074125], [40.965468, 29.1072705], [40.9656161, 29.1071968], [40.9658084, 29.107088], [40.9659872, 29.1063889], [40.9656025, 29.1063546], [40.964809, 29.1066982], [40.9643546, 29.1065595], [40.9638533, 29.1052185], [40.9632317, 29.1058143], [40.9631406, 29.106197], [40.9616263, 29.1077848], [40.9614572, 29.1079598], [40.9612466, 29.1081716], [40.9598889, 29.1095699], [40.9596319, 29.1098267], [40.9586624, 29.1107402], [40.95848, 29.1109265], [40.9582508, 29.1111812], [40.9582148, 29.1112212], [40.955646, 29.1143762], [40.9542551, 29.1163255], [40.9520132, 29.1188097], [40.950647, 29.120466], [40.9503601, 29.1208198], [40.949074, 29.1224296], [40.9489709, 29.1225557], [40.9462681, 29.1259003], [40.9411868, 29.1321238], [40.9408824, 29.1324696], [40.9392029, 29.1346353], [40.9375559, 29.1366635], [40.9360479, 29.1385211], [40.9358836, 29.1387131], [40.9346134, 29.1402967], [40.9327308, 29.1425861], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9263948, 29.1503854], [40.925112, 29.1522266], [40.9238591, 29.155234], [40.9209201, 29.1647408], [40.918897, 29.1712694], [40.9186317, 29.1721495], [40.9184662, 29.1726989], [40.9182799, 29.1733053], [40.9169025, 29.1777659], [40.9137143, 29.1880804], [40.9101288, 29.1997062], [40.9087803, 29.2035809], [40.9086795, 29.2039215], [40.9083391, 29.2049307], [40.9070116, 29.2086352], [40.9062784, 29.2103048], [40.9057256, 29.211285], [40.9050715, 29.2123595], [40.9049458, 29.2125593], [40.9044922, 29.213274], [40.9022557, 29.2168784], [40.9021944, 29.2169721], [40.9010198, 29.2187364], [40.899578, 29.2209249], [40.898869, 29.2219942], [40.8976692, 29.2237555], [40.8974062, 29.224158], [40.8971906, 29.2244846], [40.8970497, 29.2247066], [40.896738, 29.2252223], [40.8966529, 29.2253666], [40.8960389, 29.2262928], [40.8956591, 29.2268584], [40.8954594, 29.2271559], [40.8952268, 29.2275103], [40.8946241, 29.228483], [40.8942428, 29.2290968], [40.8941795, 29.2291934], [40.8937328, 29.22937], [40.8929319, 29.2292252], [40.8924933, 29.2291022], [40.8924676, 29.2290604], [40.8923476, 29.2290334], [40.8923128, 29.2290616], [40.892276, 29.2291447], [40.8919663, 29.2294654], [40.8910981, 29.2297428], [40.890247, 29.2299049], [40.8890504, 29.2304167], [40.8889941, 29.2304935], [40.8886058, 29.2308988], [40.8881641, 29.2311055], [40.8877428, 29.231327], [40.8873641, 29.2314287], [40.8873317, 29.2314362], [40.8871331, 29.2315199], [40.8870076, 29.2315697], [40.8867381, 29.2316589], [40.8863531, 29.2317325], [40.8858271, 29.231953], [40.885525, 29.2321578], [40.8852499, 29.2324669], [40.8849982, 29.2327535], [40.8849755, 29.2327802], [40.884617, 29.2329645], [40.884127, 29.2332127], [40.8840753, 29.2332397], [40.8840168, 29.2332703], [40.8835975, 29.2335687], [40.8834213, 29.2336805], [40.8833274, 29.2336883], [40.8827559, 29.2337021], [40.8826811, 29.233691], [40.8823502, 29.2336298], [40.8815536, 29.2338038], [40.8814034, 29.233686], [40.8813443, 29.2336318], [40.8812505, 29.2335456], [40.881165, 29.233483], [40.8809692, 29.2327085], [40.880932, 29.2321403], [40.8809169, 29.2319091], [40.8810422, 29.2318334], [40.8810416, 29.2316996], [40.8806693, 29.2317336], [40.8803647, 29.2317705], [40.8801906, 29.2317975], [40.8800924, 29.2318126], [40.8799507, 29.2318393], [40.8798548, 29.2317502], [40.879477, 29.2321302], [40.8790976, 29.2325118], [40.8786666, 29.2330004], [40.8783941, 29.2332964], [40.8778224, 29.233873], [40.8775463, 29.2341532], [40.8772258, 29.2345011]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_5275974f99b3eaccc41b6149072a6a89 = L.polyline(
                [[40.8772258, 29.2345011], [40.8770215, 29.2339551], [40.876821, 29.2334213], [40.8766003, 29.2328637], [40.8764114, 29.2324123], [40.876145, 29.2317252], [40.8759794, 29.2313248], [40.8757991, 29.2309847], [40.8757988, 29.2304316], [40.8758078, 29.2294369], [40.8758273, 29.2289461], [40.8758787, 29.2281491], [40.8758837, 29.2280315], [40.8759165, 29.2272984], [40.875947, 29.2270247], [40.8760537, 29.2267953], [40.8761303, 29.2266582], [40.8764184, 29.2261427], [40.876983, 29.2252749], [40.8774557, 29.2245585], [40.8778729, 29.2239052], [40.8779826, 29.2237118], [40.8781506, 29.2234015], [40.8782982, 29.2231077], [40.8786053, 29.2223391], [40.8787818, 29.2219048], [40.8788316, 29.2217889], [40.8790767, 29.2210255], [40.8790862, 29.2209634], [40.8790991, 29.2208215], [40.8790577, 29.2202356], [40.8790094, 29.2200226], [40.8785704, 29.2191904], [40.8794269, 29.2173514], [40.8795433, 29.2172042], [40.8799325, 29.216601], [40.8805749, 29.2153536], [40.8809483, 29.2146136], [40.8810141, 29.2144489], [40.8811874, 29.2140154], [40.880938, 29.2137245], [40.8808266, 29.2136817], [40.8808191, 29.2134944], [40.8806729, 29.2132636], [40.8810816, 29.2124902], [40.88268, 29.2088019], [40.8833828, 29.2070699], [40.8836139, 29.2062774], [40.8837857, 29.2051055], [40.8839809, 29.2035095], [40.8846104, 29.1991854], [40.8845698, 29.1980749], [40.8847606, 29.1972407], [40.8851156, 29.1962594], [40.8851834, 29.1960719], [40.885201, 29.1960234], [40.8856462, 29.1947927], [40.8857054, 29.194629], [40.8861305, 29.193454], [40.8868499, 29.1913587], [40.8869321, 29.1910606], [40.8869935, 29.1908251], [40.8870766, 29.1905061], [40.8873027, 29.1897168], [40.8874137, 29.1892978], [40.8875507, 29.1888176], [40.8875697, 29.1875109], [40.8862726, 29.1853571], [40.8861986, 29.184968], [40.8862967, 29.1846896], [40.8868012, 29.1846839], [40.8869675, 29.1846688], [40.8870481, 29.1843876], [40.8870575, 29.1841196], [40.8871296, 29.1820943], [40.8873443, 29.1813408], [40.8876034, 29.179906], [40.8878005, 29.1794029], [40.8879886, 29.1790847], [40.8900982, 29.1773961], [40.890443, 29.1771832], [40.8912866, 29.176685], [40.8916316, 29.1764158], [40.8917864, 29.1763481], [40.8918708, 29.1763112], [40.8920026, 29.1762459], [40.8921382, 29.1761827], [40.8924833, 29.1760193], [40.8926894, 29.1759156], [40.894096, 29.1748387], [40.8945635, 29.1742512], [40.894674, 29.1741222], [40.8951206, 29.1736497], [40.8957993, 29.1729838], [40.8965524, 29.1718462], [40.8969703, 29.1711579], [40.8975739, 29.1703096], [40.8984992, 29.1692521], [40.8987176, 29.1690025], [40.8988648, 29.1688399], [40.8991553, 29.168519]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_67b67dc033ad2a12963c74e8eac5984b = L.polyline(
                [[40.8991553, 29.168519], [40.8998749, 29.1677339], [40.9005021, 29.1670463], [40.9010568, 29.1664719], [40.9028584, 29.1645087], [40.9030655, 29.1642722], [40.9033871, 29.1639164], [40.9034528, 29.1638482], [40.9036332, 29.164282], [40.9036824, 29.1643598], [40.9040642, 29.163869], [40.9043701, 29.163495], [40.9056242, 29.161992], [40.9061538, 29.1613804], [40.9061927, 29.1613377], [40.9066977, 29.1607745], [40.9070752, 29.1603318], [40.9074098, 29.1599319], [40.9074633, 29.1598669], [40.9077423, 29.1595645], [40.9084873, 29.1586873], [40.9085356, 29.1586313], [40.9103852, 29.1564889], [40.9110988, 29.1556395], [40.9112114, 29.1554759], [40.9113534, 29.1552568], [40.9114803, 29.1550452], [40.9119843, 29.154312], [40.9128481, 29.1529314], [40.913891, 29.151307], [40.9148445, 29.1508802], [40.9150319, 29.1507801], [40.915256, 29.1505493], [40.915225, 29.150165], [40.9151623, 29.1497179], [40.9151736, 29.1489108], [40.9157423, 29.1476048], [40.9160649, 29.1469675], [40.9161886, 29.1467058], [40.9167345, 29.1455282], [40.9169997, 29.1449598], [40.9171369, 29.1446889], [40.9172164, 29.1445241], [40.9173315, 29.1442849], [40.9174515, 29.1440661], [40.9177681, 29.1434797], [40.9179128, 29.1431393], [40.9180879, 29.1427383], [40.9192276, 29.1403139], [40.9194707, 29.1397565], [40.9196816, 29.1393306], [40.9203849, 29.1379405], [40.9206358, 29.1376021], [40.9210427, 29.1369868], [40.9214363, 29.1364227], [40.9258937, 29.1299289], [40.92678, 29.1296482], [40.92764, 29.1294611], [40.9280616, 29.1293652], [40.9286882, 29.1292775], [40.9290034, 29.1292267], [40.9292344, 29.1291873], [40.9295862, 29.1290975], [40.9300155, 29.128972], [40.9304872, 29.1288184], [40.9311436, 29.1286161], [40.9311868, 29.1286009], [40.9314043, 29.1285246], [40.9314308, 29.1285153], [40.9319297, 29.1281891], [40.9320794, 29.128058], [40.9321209, 29.1280137], [40.9326948, 29.1272867], [40.9335703, 29.1263531], [40.9347803, 29.1249088], [40.9351067, 29.124418], [40.9352457, 29.1241909], [40.9353558, 29.1240298], [40.9362571, 29.1228798], [40.9374736, 29.1212486], [40.9378135, 29.1206398], [40.9379024, 29.1202871], [40.9379579, 29.1200508], [40.938044, 29.1195059], [40.9381978, 29.1190113], [40.9401937, 29.1169631], [40.9408442, 29.1161896], [40.9409816, 29.1160296], [40.9411978, 29.1157741], [40.9414093, 29.1155311], [40.9422891, 29.1146473], [40.9424396, 29.1145013], [40.942811, 29.1141147], [40.9431424, 29.1137584], [40.9436233, 29.1132828], [40.9441316, 29.1127676], [40.9446982, 29.1120887], [40.9448043, 29.1119903], [40.9459608, 29.1107709], [40.9460015, 29.1106977], [40.946065, 29.1105847], [40.9462419, 29.1101569], [40.9466378, 29.1086713], [40.9471822, 29.1075936], [40.9476723, 29.1070012], [40.9483496, 29.1065239], [40.9490857, 29.1059797], [40.9494216, 29.1054739], [40.9496208, 29.1051458], [40.9498182, 29.1048492], [40.9499922, 29.1046452], [40.9501829, 29.1043967], [40.9502998, 29.104216], [40.9506597, 29.103544], [40.9506216, 29.1034987], [40.9499672, 29.102866], [40.9500192, 29.102276], [40.9501033, 29.1018865], [40.9502377, 29.1014238], [40.9504356, 29.1011687], [40.9509808, 29.1005258], [40.9515969, 29.0997367], [40.9522601, 29.0989215], [40.9522938, 29.0988721], [40.9520186, 29.0984631], [40.9518347, 29.0980783], [40.9521911, 29.0975774], [40.9528386, 29.0967162], [40.9525918, 29.0963546], [40.9527391, 29.0961599], [40.9529237, 29.0959218], [40.953193, 29.0956338], [40.9531717, 29.095591], [40.9532143, 29.0955418], [40.9533447, 29.0953651], [40.9538487, 29.0942853], [40.953863, 29.0942519], [40.9542149, 29.0934247], [40.9542387, 29.0932631], [40.9546196, 29.0922449], [40.9551019, 29.0913969], [40.9556317, 29.0903568], [40.9561782, 29.0892135], [40.9567484, 29.0879203], [40.9572549, 29.0868978], [40.9577982, 29.0857598], [40.9583333, 29.0846482], [40.958699, 29.0838438], [40.9592689, 29.0826129], [40.9597799, 29.0814862], [40.9603914, 29.0802465], [40.9607288, 29.0795475], [40.9611123, 29.0787293], [40.9615235, 29.0779579], [40.9619169, 29.0772689], [40.962516, 29.0762907]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_3311262375c205d7aa16e6b440a369e9 = L.polyline(
                [[40.962516, 29.0762907], [40.9625634, 29.0763379], [40.9635552, 29.0748322], [40.9640649, 29.073936], [40.9644514, 29.0732303], [40.9648677, 29.0723936], [40.9653598, 29.0713707], [40.9655559, 29.0710524], [40.9661017, 29.0699461], [40.9665681, 29.0690008], [40.9669704, 29.0681855], [40.9670292, 29.0680746], [40.9671514, 29.0678479], [40.96757, 29.0670899], [40.9678529, 29.0665705], [40.9679547, 29.0663837], [40.9683094, 29.0657467], [40.9685888, 29.0652452], [40.9690798, 29.064343], [40.9693832, 29.0637854], [40.9699298, 29.062781], [40.9701627, 29.0623465], [40.9712089, 29.0604482], [40.9719913, 29.0588879], [40.9722937, 29.0583064], [40.972691, 29.0575869], [40.9729978, 29.0569628], [40.9733532, 29.0563426], [40.973599, 29.0557337], [40.9737825, 29.0553744]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_9b1f24dcc2246eba560a6e7dfe6c83d2 = L.polyline(
                [[40.9737825, 29.0553744], [40.9735517, 29.0556886], [40.9729115, 29.0569267], [40.9727184, 29.0572871], [40.9722194, 29.0582164], [40.971587, 29.0594682], [40.9714485, 29.0597247], [40.9713168, 29.0599837], [40.9711157, 29.0603521], [40.9712089, 29.0604482], [40.9720093, 29.0612223], [40.9726198, 29.0618044], [40.9727307, 29.0619001], [40.9716832, 29.0637443], [40.9701952, 29.0666951], [40.9709341, 29.0673879], [40.971654, 29.0680457], [40.9722424, 29.0685968], [40.9711245, 29.071251], [40.9704997, 29.072826], [40.9712337, 29.0732935], [40.9720352, 29.0738049]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
    
            var poly_line_33aa491bbe65ff2f6bc2bc403935e779 = L.polyline(
                [[40.9720352, 29.0738049], [40.9721462, 29.0738782], [40.973004, 29.0744243], [40.9740649, 29.0750409], [40.973929, 29.0752], [40.9726445, 29.0763438], [40.9723288, 29.076527], [40.972063, 29.0775493], [40.9715564, 29.0787216], [40.9711794, 29.0792519], [40.970931, 29.0796234], [40.9703876, 29.0804672], [40.9697123, 29.0816764], [40.9690859, 29.083013], [40.9698198, 29.0837833], [40.9701243, 29.0841507], [40.9700495, 29.0842053], [40.969117, 29.0849175], [40.9689924, 29.0850158], [40.969039, 29.0851303], [40.9690468, 29.0852553], [40.9689972, 29.0853174], [40.9690308, 29.0854603], [40.9681287, 29.0882264], [40.9679222, 29.0888704], [40.9677073, 29.0898115], [40.9676747, 29.0899866], [40.9676835, 29.0906146], [40.9683468, 29.092164], [40.9684056, 29.0924215], [40.9683572, 29.0925722], [40.9677034, 29.0932906], [40.967716, 29.093371], [40.9680496, 29.095142], [40.9680428, 29.0959257], [40.9671855, 29.0982764], [40.9669646, 29.0988724], [40.9667026, 29.0992014], [40.9663955, 29.0999203], [40.9659615, 29.1006927], [40.9653726, 29.101832], [40.9649406, 29.102801], [40.9647713, 29.1031663], [40.9646183, 29.1034511], [40.9641943, 29.1037923], [40.9639601, 29.1038209], [40.9638313, 29.1039778], [40.9633351, 29.1046746], [40.9632414, 29.1053142], [40.9632549, 29.1057374], [40.9632146, 29.1060775], [40.9631406, 29.106197], [40.9616263, 29.1077848], [40.9614572, 29.1079598], [40.9612466, 29.1081716], [40.9598889, 29.1095699], [40.9596319, 29.1098267], [40.9586624, 29.1107402], [40.95848, 29.1109265], [40.9582508, 29.1111812], [40.9582148, 29.1112212], [40.955646, 29.1143762], [40.9542551, 29.1163255], [40.9520132, 29.1188097], [40.950647, 29.120466], [40.9503601, 29.1208198], [40.949074, 29.1224296], [40.9489709, 29.1225557], [40.9462681, 29.1259003], [40.9411868, 29.1321238], [40.9408824, 29.1324696], [40.9392029, 29.1346353], [40.9375559, 29.1366635], [40.9360479, 29.1385211], [40.9358836, 29.1387131], [40.9346134, 29.1402967], [40.9327308, 29.1425861], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9263948, 29.1503854], [40.925112, 29.1522266], [40.9238591, 29.155234], [40.9209201, 29.1647408], [40.918897, 29.1712694], [40.9186317, 29.1721495], [40.9184662, 29.1726989], [40.9182799, 29.1733053], [40.9169025, 29.1777659], [40.9137143, 29.1880804], [40.9101288, 29.1997062], [40.9087803, 29.2035809], [40.9086795, 29.2039215], [40.9083391, 29.2049307], [40.9070116, 29.2086352], [40.9062784, 29.2103048], [40.9057256, 29.211285], [40.9050715, 29.2123595], [40.9049458, 29.2125593], [40.9044922, 29.213274], [40.9022557, 29.2168784], [40.9021944, 29.2169721], [40.9010198, 29.2187364], [40.899578, 29.2209249], [40.898869, 29.2219942], [40.8976692, 29.2237555], [40.8974062, 29.224158], [40.8971906, 29.2244846], [40.8970497, 29.2247066], [40.896738, 29.2252223], [40.8966529, 29.2253666], [40.8960389, 29.2262928], [40.8956591, 29.2268584], [40.8954594, 29.2271559], [40.8952268, 29.2275103], [40.8946241, 29.228483], [40.8942428, 29.2290968], [40.8941795, 29.2291934], [40.8937758, 29.2298103], [40.8922246, 29.232183], [40.8916892, 29.2330047], [40.8913613, 29.2335184], [40.8905368, 29.2347135], [40.8898757, 29.2359575], [40.888741, 29.2376359], [40.8880285, 29.238737], [40.8863878, 29.2412492], [40.8837402, 29.2453388], [40.88029, 29.2549042], [40.876889, 29.2626989], [40.8768422, 29.2625519], [40.8773071, 29.2626099], [40.8769965, 29.262955], [40.8770138, 29.2629964], [40.8733738, 29.266021], [40.8732519, 29.2661283], [40.8725736, 29.2667295], [40.8726102, 29.2667908], [40.8728211, 29.2670078], [40.8725971, 29.2674773], [40.8725537, 29.268202], [40.8725365, 29.2684143], [40.8724085, 29.2693159], [40.8723884, 29.269613], [40.8723766, 29.2696796], [40.872329, 29.2699138], [40.8722243, 29.2703061], [40.8721706, 29.2705357], [40.8720375, 29.2709092], [40.8718217, 29.2713468], [40.8716897, 29.2715813], [40.871579, 29.2717347], [40.8714125, 29.2719211], [40.8711467, 29.272186], [40.8708447, 29.2725875], [40.8705735, 29.2732163], [40.8705352, 29.2733306], [40.8704591, 29.2737961], [40.8704351, 29.2740905], [40.8704186, 29.2742916], [40.8704056, 29.2745567], [40.8703917, 29.2747851], [40.8703715, 29.2749565], [40.8703248, 29.2752614], [40.8702253, 29.2759766], [40.8701723, 29.2763001], [40.8700588, 29.2767767], [40.8700326, 29.2775624], [40.8700355, 29.2777962], [40.8700331, 29.2778781], [40.870029, 29.2779655], [40.8700023, 29.2781643], [40.8698217, 29.2788118], [40.8696883, 29.2791252], [40.869586, 29.2795359], [40.8695311, 29.2800823], [40.8694954, 29.2806719], [40.8694824, 29.2810582], [40.8694837, 29.2815651], [40.8695541, 29.2821995], [40.8714117, 29.2849331], [40.871495, 29.2850645], [40.8723398, 29.2867275], [40.8724628, 29.2874977], [40.8732597, 29.2902631], [40.8732951, 29.2903078], [40.8726954, 29.2906586], [40.8729478, 29.2913449], [40.8732409, 29.2923199], [40.873481, 29.2932633], [40.8734558, 29.294086], [40.8742804, 29.2967774], [40.877456, 29.3075093], [40.8774328, 29.3106064], [40.8767154, 29.3174376], [40.87598, 29.3195432], [40.8759585, 29.3197085], [40.875946, 29.3197761], [40.8759296, 29.3198598], [40.875911, 29.3199517], [40.8758805, 29.3200651], [40.8744649, 29.3234545], [40.8743164, 29.3236927], [40.8737067, 29.3244679], [40.873385, 29.3247432], [40.8728887, 29.3252255], [40.872747, 29.3253945], [40.8726457, 29.3255231], [40.8724146, 29.3258619], [40.8723326, 29.3259821], [40.8720459, 29.3265546], [40.8718749, 29.3268673], [40.871504, 29.3276173], [40.8715719, 29.3276713], [40.8719362, 29.3281209], [40.8720465, 29.3284506], [40.8720785, 29.3285083], [40.8721036, 29.3285459], [40.8725657, 29.3286363], [40.8725894, 29.3291095], [40.8727238, 29.3298867], [40.8729797, 29.3302177], [40.8730434, 29.3314796], [40.8731081, 29.3318957], [40.8731082, 29.3324541], [40.8730303, 29.3326389], [40.8738166, 29.3338459], [40.873901, 29.3346518], [40.8741947, 29.33594], [40.8744339, 29.3362929], [40.8745486, 29.3364504], [40.8746636, 29.3366129], [40.8753143, 29.3368157], [40.8768813, 29.3386001], [40.8778418, 29.3401807], [40.8782624, 29.3408202], [40.880484, 29.3446749], [40.8807295, 29.3451573], [40.881009, 29.3456824], [40.8815644, 29.3469168], [40.8813597, 29.3485091], [40.8811983, 29.3492675], [40.8811406, 29.3493639], [40.8811872, 29.3494732], [40.8812395, 29.349483], [40.8814152, 29.3499046], [40.8818413, 29.3515502], [40.8817746, 29.3519121], [40.8817522, 29.3520012], [40.8816712, 29.3521507], [40.8812041, 29.3525573], [40.8803164, 29.3532534], [40.8800826, 29.3534331], [40.8796428, 29.353769], [40.8795688, 29.3538374], [40.8801254, 29.3574154], [40.8802319, 29.3576001], [40.8803138, 29.3575461], [40.8818989, 29.360223], [40.8821531, 29.3607849], [40.8822535, 29.3610077], [40.882405, 29.3613274], [40.8826448, 29.361868], [40.8834335, 29.3636038], [40.8836591, 29.3641003], [40.8841049, 29.3650823], [40.8841704, 29.3652216], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1639a18c599113357daa21f79a0b2539);
        
</script>
</html>