<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07e7fac6f51ef56317087779f057cbc3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_07e7fac6f51ef56317087779f057cbc3" ></div>
        
</body>
<script>
    
    
            var map_07e7fac6f51ef56317087779f057cbc3 = L.map(
                "map_07e7fac6f51ef56317087779f057cbc3",
                {
                    center: [40.8833, 29.3681],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3a61b648db9ce7b5f23e83a317f4b4e2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3a61b648db9ce7b5f23e83a317f4b4e2.addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var marker_a2c9f6c1bea812f763344f76ccb7bd5c = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_8cbde08dfa5458697c3da54ed7f0a84f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2c9f6c1bea812f763344f76ccb7bd5c.setIcon(icon_8cbde08dfa5458697c3da54ed7f0a84f);
        
    
        var popup_b1ec4bc7677c51ca5baa8f1a484bc075 = L.popup({"maxWidth": "100%"});

        
            
                var html_abf4993bc61d144d3caef80d5e59fcb1 = $(`<div id="html_abf4993bc61d144d3caef80d5e59fcb1" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 8</div>`)[0];
                popup_b1ec4bc7677c51ca5baa8f1a484bc075.setContent(html_abf4993bc61d144d3caef80d5e59fcb1);
            
        

        marker_a2c9f6c1bea812f763344f76ccb7bd5c.bindPopup(popup_b1ec4bc7677c51ca5baa8f1a484bc075)
        ;

        
    
    
            var marker_4638a4256e4cb0f907f3cf47b53d0806 = L.marker(
                [41.0326, 29.1136],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_af3fe3fc1650a779c907fcd168044a01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4638a4256e4cb0f907f3cf47b53d0806.setIcon(icon_af3fe3fc1650a779c907fcd168044a01);
        
    
        var popup_23449cca9f5e4c70476fbe326711fe8a = L.popup({"maxWidth": "100%"});

        
            
                var html_3f3e0ba88c5f8cfbab6d5e0ee5a0e4e4 = $(`<div id="html_3f3e0ba88c5f8cfbab6d5e0ee5a0e4e4" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 9</div>`)[0];
                popup_23449cca9f5e4c70476fbe326711fe8a.setContent(html_3f3e0ba88c5f8cfbab6d5e0ee5a0e4e4);
            
        

        marker_4638a4256e4cb0f907f3cf47b53d0806.bindPopup(popup_23449cca9f5e4c70476fbe326711fe8a)
        ;

        
    
    
            var marker_8d673e7b19d500182e5bbd6ea911791b = L.marker(
                [41.025, 29.1066],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_a22394d8e4c78a2806dcd3288fd65631 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d673e7b19d500182e5bbd6ea911791b.setIcon(icon_a22394d8e4c78a2806dcd3288fd65631);
        
    
        var popup_1120e7b792a000841c2d83f3f2c1739c = L.popup({"maxWidth": "100%"});

        
            
                var html_aaf18a978321e1453abd38a9ff9b0240 = $(`<div id="html_aaf18a978321e1453abd38a9ff9b0240" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 10</div>`)[0];
                popup_1120e7b792a000841c2d83f3f2c1739c.setContent(html_aaf18a978321e1453abd38a9ff9b0240);
            
        

        marker_8d673e7b19d500182e5bbd6ea911791b.bindPopup(popup_1120e7b792a000841c2d83f3f2c1739c)
        ;

        
    
    
            var marker_8d1a5db45abcf515b62e067b53f9a53d = L.marker(
                [41.0333, 29.1014],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_07fb179dd9a2fbcaf1ac06a845058abd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d1a5db45abcf515b62e067b53f9a53d.setIcon(icon_07fb179dd9a2fbcaf1ac06a845058abd);
        
    
        var popup_50082ca08e14078521e85c4ff15a5d14 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f259c630c5733e3ce831a61776fc6f0 = $(`<div id="html_0f259c630c5733e3ce831a61776fc6f0" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 11</div>`)[0];
                popup_50082ca08e14078521e85c4ff15a5d14.setContent(html_0f259c630c5733e3ce831a61776fc6f0);
            
        

        marker_8d1a5db45abcf515b62e067b53f9a53d.bindPopup(popup_50082ca08e14078521e85c4ff15a5d14)
        ;

        
    
    
            var marker_78c8935573da133a71e88183e46181c3 = L.marker(
                [41.0116, 29.0384],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_c29196cfe3caf100d1eb1004c2ad5fa9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_78c8935573da133a71e88183e46181c3.setIcon(icon_c29196cfe3caf100d1eb1004c2ad5fa9);
        
    
        var popup_d1fa7985ba74d51937869d5547be8b80 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4dc4e58cfbda0a55af051880011fea3 = $(`<div id="html_e4dc4e58cfbda0a55af051880011fea3" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 12</div>`)[0];
                popup_d1fa7985ba74d51937869d5547be8b80.setContent(html_e4dc4e58cfbda0a55af051880011fea3);
            
        

        marker_78c8935573da133a71e88183e46181c3.bindPopup(popup_d1fa7985ba74d51937869d5547be8b80)
        ;

        
    
    
            var marker_f2155d99002929081bc5d12523ec3498 = L.marker(
                [41.001, 29.0296],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_5a664a0e270bb2cbc822c02d689d9f27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2155d99002929081bc5d12523ec3498.setIcon(icon_5a664a0e270bb2cbc822c02d689d9f27);
        
    
        var popup_08634e21335e8ebb39324a7a19d0c312 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf8880a590e1e26006cf509a6ad3162b = $(`<div id="html_bf8880a590e1e26006cf509a6ad3162b" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 13</div>`)[0];
                popup_08634e21335e8ebb39324a7a19d0c312.setContent(html_bf8880a590e1e26006cf509a6ad3162b);
            
        

        marker_f2155d99002929081bc5d12523ec3498.bindPopup(popup_08634e21335e8ebb39324a7a19d0c312)
        ;

        
    
    
            var marker_fdcb29e6f29d85d0693feb870d12550f = L.marker(
                [41.0075, 29.0497],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_2ab8eebcb6933810e7ebdaf1b7008898 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fdcb29e6f29d85d0693feb870d12550f.setIcon(icon_2ab8eebcb6933810e7ebdaf1b7008898);
        
    
        var popup_aa927c7f346c1bf4e728a5619d7e6209 = L.popup({"maxWidth": "100%"});

        
            
                var html_39f1b760df821633e99688c73eb0934a = $(`<div id="html_39f1b760df821633e99688c73eb0934a" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 14</div>`)[0];
                popup_aa927c7f346c1bf4e728a5619d7e6209.setContent(html_39f1b760df821633e99688c73eb0934a);
            
        

        marker_fdcb29e6f29d85d0693feb870d12550f.bindPopup(popup_aa927c7f346c1bf4e728a5619d7e6209)
        ;

        
    
    
            var marker_a040a8760782b5fcd77f27f9726882e3 = L.marker(
                [40.8833, 29.3681],
                {}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var icon_dac8729595d92109f1017c908bb51614 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a040a8760782b5fcd77f27f9726882e3.setIcon(icon_dac8729595d92109f1017c908bb51614);
        
    
        var popup_188fccbf4897abb7f3770d3532d634f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_84fde2b483196c48399be3a48371ca6d = $(`<div id="html_84fde2b483196c48399be3a48371ca6d" style="width: 100.0%; height: 100.0%;">Route 2.0 - Point 15</div>`)[0];
                popup_188fccbf4897abb7f3770d3532d634f2.setContent(html_84fde2b483196c48399be3a48371ca6d);
            
        

        marker_a040a8760782b5fcd77f27f9726882e3.bindPopup(popup_188fccbf4897abb7f3770d3532d634f2)
        ;

        
    
    
            var poly_line_4ecf7b0f0e4b7b86eabb2cea4bbc108b = L.polyline(
                [[40.883732, 29.368507], [40.8852814, 29.3672888], [40.8855827, 29.3670553], [40.8855964, 29.3668182], [40.8849915, 29.3654407], [40.88478, 29.3654054], [40.8845225, 29.365575], [40.8842335, 29.3651693], [40.8834962, 29.3635106], [40.8831423, 29.3627416], [40.8823362, 29.3609409], [40.8819926, 29.3601821], [40.8817715, 29.3596962], [40.881507, 29.3591152], [40.8805653, 29.3575517], [40.880426, 29.3574793], [40.880335, 29.3574276], [40.8803038, 29.3573534], [40.8798578, 29.3542789], [40.8800826, 29.3534331], [40.8803164, 29.3532534], [40.8812041, 29.3525573], [40.8817627, 29.3522379], [40.8820656, 29.3524588], [40.8828865, 29.3533368], [40.8832843, 29.353733], [40.8836196, 29.3537147], [40.8843662, 29.3536737], [40.8844585, 29.3536687], [40.8854422, 29.3536186], [40.8855446, 29.3536166], [40.8860551, 29.3536068], [40.8876785, 29.3535759], [40.888373, 29.3535709], [40.8890194, 29.3534865], [40.8891158, 29.3534695], [40.8894961, 29.3534339], [40.8900743, 29.3536857], [40.8911308, 29.3541675], [40.8914941, 29.3543672], [40.8916005, 29.3544257], [40.8917921, 29.354531], [40.8919207, 29.354566], [40.8926911, 29.3547579], [40.892728, 29.3547632], [40.8928487, 29.3547817], [40.8933759, 29.3548675], [40.893545, 29.3548937], [40.8936582, 29.3549112], [40.8941009, 29.3550387], [40.8941447, 29.3550573], [40.8947159, 29.3553363], [40.8949085, 29.3554317], [40.8950481, 29.3555108], [40.8951035, 29.3555427], [40.8955333, 29.3559123], [40.8957327, 29.3562213], [40.8959199, 29.3564225], [40.8960789, 29.3564258], [40.8967399, 29.3558538], [40.8972033, 29.3551857], [40.897672, 29.3545058], [40.89867, 29.3531059], [40.8991393, 29.3524208], [40.8996262, 29.3517286], [40.9011998, 29.351786], [40.9018059, 29.3514054], [40.9019893, 29.3512764], [40.9023747, 29.3503189], [40.9028089, 29.3475594], [40.905835, 29.3446013], [40.9060191, 29.3444097], [40.9074, 29.3438746], [40.9093544, 29.3432005], [40.9104139, 29.3428322], [40.9116824, 29.342403], [40.914778, 29.3417352], [40.915378, 29.3417727], [40.9160406, 29.3418296], [40.9180291, 29.3421068], [40.9198408, 29.3423187], [40.9203989, 29.3423696], [40.9212915, 29.3422324], [40.9232778, 29.3396344], [40.9233123, 29.3395799], [40.9239731, 29.3388237], [40.9280525, 29.3354712], [40.9302883, 29.3351106], [40.9304163, 29.3352507], [40.9306581, 29.3351381], [40.9306952, 29.3349617], [40.9323163, 29.3335398], [40.9327695, 29.3333481], [40.9328381, 29.3330845], [40.9331067, 29.3323821], [40.9345252, 29.3293131], [40.9346111, 29.329078], [40.9346733, 29.3289445], [40.9349154, 29.328428], [40.9349991, 29.3282572], [40.9352697, 29.3277331], [40.9354345, 29.3274053], [40.9376089, 29.3232809], [40.9383888, 29.3220951], [40.9389672, 29.3212141], [40.939117, 29.3209159], [40.9393058, 29.3204029], [40.9394108, 29.3200978], [40.9396534, 29.3191401], [40.9397088, 29.3187017], [40.9402892, 29.3076711], [40.9403888, 29.3074361], [40.9404229, 29.3073557], [40.9405542, 29.3069974], [40.940915, 29.306082], [40.9419431, 29.3032902], [40.9421926, 29.3024002], [40.9428046, 29.301022], [40.9429698, 29.300864], [40.9433346, 29.3005275], [40.9437541, 29.3003552], [40.9441801, 29.3002181], [40.9445365, 29.3000668], [40.9449239, 29.2997942], [40.9452685, 29.2995271], [40.9459478, 29.2992444], [40.9467453, 29.2993276], [40.9476839, 29.2994278], [40.9477454, 29.2994405], [40.947797, 29.2993133], [40.9480672, 29.2986475], [40.9483252, 29.2980152], [40.9485591, 29.2974583], [40.9487988, 29.2968955], [40.9490012, 29.296391], [40.9492021, 29.2958906], [40.9493888, 29.2954238], [40.9495824, 29.2949361], [40.9496746, 29.2947037], [40.9502129, 29.2934266], [40.9504967, 29.2927658], [40.9506701, 29.292377], [40.9508405, 29.2919946], [40.9510759, 29.2914641], [40.9514103, 29.2906765], [40.9515654, 29.2902531], [40.951775, 29.2897957], [40.9520133, 29.2892154], [40.9523247, 29.2884845], [40.9528852, 29.2871291], [40.953059, 29.2866934], [40.9533433, 29.2859911], [40.9536268, 29.2852911], [40.9543972, 29.2834927], [40.9546187, 29.2829843], [40.9548916, 29.2823578], [40.9562953, 29.2792638], [40.9564109, 29.2790132], [40.9564502, 29.2789281], [40.9566395, 29.2784843], [40.9568982, 29.2779005], [40.9573306, 29.2769164], [40.9575479, 29.2764649], [40.9577846, 29.275941], [40.9583698, 29.2746397], [40.9585425, 29.274198], [40.9592391, 29.2724822], [40.9596322, 29.2714015], [40.9597204, 29.2711625], [40.9600209, 29.2703472], [40.960294, 29.2695327], [40.9605025, 29.2693498], [40.9606617, 29.2690977], [40.9605965, 29.2688946], [40.9610209, 29.2675398], [40.9615044, 29.2661924], [40.9619888, 29.2647829], [40.9621953, 29.264272], [40.9623998, 29.2637113], [40.9630076, 29.2620265], [40.963141, 29.2616983], [40.9633459, 29.2611617], [40.9636122, 29.2604246], [40.9639843, 29.2595189], [40.9642838, 29.2588448], [40.9655328, 29.2560609], [40.9657415, 29.2555876], [40.9658695, 29.2552973], [40.9660179, 29.2549617], [40.9664122, 29.2540481], [40.9666084, 29.2535738], [40.9667158, 29.2533142], [40.9667484, 29.2532355], [40.9670613, 29.2525007], [40.9674171, 29.252706], [40.9678981, 29.2528559], [40.9684009, 29.2530252], [40.968368, 29.2531849], [40.9687217, 29.2533182], [40.9688675, 29.2533203], [40.9693939, 29.2532867], [40.9695784, 29.2529332], [40.9696588, 29.2527351], [40.9699958, 29.2519827], [40.9700927, 29.2518291], [40.9702099, 29.2510581], [40.9703275, 29.2504611], [40.9706077, 29.2500376], [40.9716921, 29.2491544], [40.9719046, 29.2488516], [40.9721036, 29.2485073], [40.972685, 29.2475679], [40.9742613, 29.2437528], [40.9746242, 29.241811], [40.9746822, 29.2412629], [40.9747232, 29.2408361], [40.9747486, 29.2405703], [40.9747617, 29.2404331], [40.9747668, 29.2403799], [40.9749542, 29.2396154], [40.9776362, 29.2379414], [40.9775914, 29.2377711], [40.9771619, 29.2375925], [40.976612, 29.2371553], [40.9760777, 29.2362608], [40.976346, 29.2326572], [40.9766263, 29.2303512], [40.9768997, 29.2289092], [40.9769992, 29.228467], [40.9772521, 29.2274795], [40.9782936, 29.2241379], [40.9789923, 29.2222937], [40.9812441, 29.2170299], [40.981285, 29.2169137], [40.9818438, 29.2151802], [40.9820386, 29.2146681], [40.9820832, 29.2145148], [40.9823832, 29.2131629], [40.9824428, 29.2128703], [40.9826512, 29.2112461], [40.9827779, 29.2090589], [40.9828361, 29.2078059], [40.9849537, 29.2029154], [40.9850616, 29.2013375], [40.9852636, 29.2009917], [40.9854581, 29.2007291], [40.9854142, 29.2002671], [40.9854857, 29.198921], [40.9857322, 29.1985841], [40.9888719, 29.1953285], [40.989252, 29.1946142], [40.9904112, 29.1892168], [40.9905426, 29.1892803], [40.9926374, 29.1904379], [40.9930218, 29.1893927], [40.9932976, 29.1892542], [40.9936274, 29.1892553], [40.9945971, 29.1888554], [40.9951523, 29.1884502], [40.9956887, 29.1881271], [40.9959054, 29.1879801], [40.996183, 29.1879011], [40.9963184, 29.1879184], [40.9963408, 29.1876916], [40.9963797, 29.1872112], [40.9965121, 29.1869295], [40.998181, 29.1829429], [40.998829, 29.1819922], [40.9989989, 29.1816517], [40.9990123, 29.1815742], [40.9998236, 29.1794034], [41.000003, 29.179313], [41.000051, 29.1791526], [41.0000146, 29.1789869], [41.0017767, 29.1746007], [41.0018448, 29.1744637], [41.003443, 29.1705479], [41.0036808, 29.1701121], [41.0038557, 29.1697473], [41.0040355, 29.1688894], [41.0041609, 29.1686211], [41.0045975, 29.1676312], [41.0049198, 29.1668042], [41.0049975, 29.166629], [41.0053198, 29.1659027], [41.0058731, 29.1646913], [41.0061836, 29.1640371], [41.0063999, 29.1635172], [41.0066009, 29.1630265], [41.0068232, 29.1625165], [41.0069315, 29.162232], [41.0071401, 29.1619282], [41.0072079, 29.1617894], [41.0072308, 29.1617414], [41.0073709, 29.1612095], [41.0077217, 29.1603378], [41.0079436, 29.1598133], [41.008122, 29.1594135], [41.0083112, 29.1589839], [41.0085261, 29.1584795], [41.0087303, 29.1579985], [41.0089556, 29.1574573], [41.009164, 29.156974], [41.0093588, 29.1565483], [41.0096622, 29.1557943], [41.0097759, 29.1554239], [41.0100171, 29.1548638], [41.010273, 29.1542304], [41.0105473, 29.1536122], [41.0107644, 29.1531019], [41.0107913, 29.1530485], [41.0110538, 29.1524941], [41.0114569, 29.1516734], [41.011796, 29.1509156], [41.0120463, 29.1502664], [41.0121567, 29.1499165], [41.0124829, 29.149135], [41.0130197, 29.1479323], [41.0131589, 29.1475981], [41.0132579, 29.1471719], [41.0134522, 29.1467724], [41.0136381, 29.1463735], [41.0137051, 29.1461977], [41.0138428, 29.1457975], [41.0140056, 29.1453899], [41.0142342, 29.1448746], [41.014398, 29.1445896], [41.0145939, 29.1441003], [41.0147615, 29.1436819], [41.0149427, 29.1432295], [41.0151184, 29.1428011], [41.0151357, 29.1427588], [41.0153055, 29.1423448], [41.0154869, 29.1419138], [41.0155251, 29.1418175], [41.0156729, 29.141445], [41.0159117, 29.1409591], [41.0160851, 29.1405803], [41.0164513, 29.1407902], [41.0165443, 29.1407742], [41.0165811, 29.1398246], [41.0165961, 29.1394944], [41.0172793, 29.1366291], [41.0173509, 29.1363157], [41.0174558, 29.1356781], [41.0175586, 29.1351746], [41.017633, 29.1347959], [41.0177404, 29.1343037], [41.0178242, 29.1340972], [41.0180281, 29.1337267], [41.0182113, 29.1333632], [41.0184161, 29.1329772], [41.0185995, 29.1326411], [41.0190297, 29.1318326], [41.0192702, 29.1313744], [41.0194405, 29.1310574], [41.0196082, 29.1307539], [41.0198736, 29.1302682], [41.0200547, 29.1299239], [41.0201246, 29.1298003], [41.02018, 29.1296939], [41.0204132, 29.129269], [41.0208226, 29.1286233], [41.020894, 29.1285262], [41.0213056, 29.1281572], [41.0211339, 29.1262217], [41.0208224, 29.1241809], [41.0208208, 29.1241607], [41.0208061, 29.1220274], [41.0208119, 29.1219531], [41.0209701, 29.1205091], [41.0210946, 29.1198833], [41.0212032, 29.1192704], [41.0212184, 29.1192124], [41.0212853, 29.1189564], [41.0213505, 29.1187051], [41.0214998, 29.1182054], [41.0215239, 29.1181246], [41.0215811, 29.1179332], [41.021607, 29.1178623], [41.0216727, 29.1176486], [41.0218784, 29.1169796], [41.0221391, 29.116112], [41.0223263, 29.1154498], [41.0223897, 29.1152277], [41.0229298, 29.1152041], [41.023202, 29.1150323], [41.0249685, 29.1139551], [41.0261271, 29.1132513], [41.0262713, 29.1131675], [41.0263839, 29.113102], [41.027902, 29.1121839], [41.0287094, 29.111333], [41.0290606, 29.1108765], [41.0291877, 29.1106875], [41.0300747, 29.1097362], [41.03044, 29.1100392], [41.0320775, 29.1123226], [41.0325437, 29.112475]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_50cd7e9d6fff20eddf453fbe2935e880 = L.polyline(
                [[41.0325437, 29.112475], [41.0340545, 29.1112578], [41.0340669, 29.1110666], [41.0339905, 29.1110044], [41.0327261, 29.1100265], [41.0325186, 29.1097963], [41.0322884, 29.1095252], [41.0317183, 29.1088123], [41.0313858, 29.1083973], [41.0312948, 29.1082842], [41.0310875, 29.1081977], [41.030522, 29.1088669], [41.0300159, 29.1095036], [41.0291978, 29.1104442], [41.0287669, 29.1090018], [41.0276161, 29.1057704], [41.0273013, 29.105703], [41.0271013, 29.1056742], [41.0264331, 29.1056314], [41.0246213, 29.1048939], [41.0242745, 29.1047854], [41.0240449, 29.106741], [41.0243925, 29.106824]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_ef2c2b96e26ad467ee924f78d8bfdef4 = L.polyline(
                [[41.0243925, 29.106824], [41.0246213, 29.1048939], [41.0246841, 29.1043204], [41.0247104, 29.1041081], [41.0247279, 29.10255], [41.0247333, 29.1019582], [41.0248273, 29.1006981], [41.0248608, 29.1004954], [41.0250589, 29.099844], [41.0251752, 29.0995405], [41.0253052, 29.0991079], [41.0254536, 29.0986888], [41.0255351, 29.0983914], [41.0272881, 29.0978769], [41.027391, 29.0975045], [41.027499, 29.0974202], [41.0276381, 29.0975067], [41.0278031, 29.0976896], [41.0279467, 29.0978488], [41.0280203, 29.0979601], [41.0281544, 29.0981627], [41.0283037, 29.0983885], [41.0286002, 29.098853], [41.0288633, 29.0992721], [41.0289716, 29.0994474], [41.0293723, 29.0999273], [41.0310182, 29.1021425], [41.0310043, 29.1023048], [41.0308304, 29.1025192], [41.0307937, 29.1026693], [41.0311759, 29.1028968], [41.0315891, 29.1032196], [41.0318026, 29.1033119], [41.0320795, 29.1033431], [41.0322886, 29.103278], [41.0326964, 29.1031001], [41.0326849, 29.1030023], [41.0326752, 29.1028997], [41.0326199, 29.1026243], [41.0329961, 29.1022501], [41.0330254, 29.1023056], [41.0330839, 29.1022458], [41.0332628, 29.102084], [41.0332329, 29.1020275], [41.0328457, 29.1013137]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_b42f9d6b9931433c6437359e0c4bd7f1 = L.polyline(
                [[41.0328457, 29.1013137], [41.0323803, 29.100456], [41.0322529, 29.1002212], [41.0320023, 29.1002053], [41.0309027, 29.1001306], [41.0307566, 29.0993546], [41.0307146, 29.0992023], [41.0306756, 29.0988303], [41.030772, 29.0984414], [41.0308339, 29.0981917], [41.0309523, 29.0973936], [41.0314883, 29.0950187], [41.0315124, 29.0948382], [41.0315388, 29.0943608], [41.0316618, 29.0931602], [41.0317296, 29.0927891], [41.0317074, 29.0923743], [41.0316868, 29.0920832], [41.0310417, 29.0893413], [41.0307189, 29.088721], [41.0304794, 29.0882499], [41.030081, 29.0874089], [41.0298977, 29.0870749], [41.0294277, 29.0866182], [41.028879, 29.085932], [41.0288676, 29.085806], [41.0288117, 29.0853977], [41.0288173, 29.084548], [41.0287567, 29.083565], [41.028679, 29.0821149], [41.0286038, 29.0811646], [41.0285185, 29.0805718], [41.0285255, 29.080438], [41.0284331, 29.0799067], [41.0280521, 29.0777628], [41.027833, 29.0765301], [41.027776, 29.076262], [41.0271338, 29.075751], [41.0269725, 29.074869], [41.0266265, 29.0748109], [41.026359, 29.0747171], [41.0252597, 29.0738949], [41.0248165, 29.0732495], [41.0245155, 29.0731115], [41.0240996, 29.0728851], [41.0237927, 29.0726373], [41.0236937, 29.0725392], [41.0233611, 29.0721287], [41.0232296, 29.071762], [41.0228156, 29.0706085], [41.0227984, 29.0705604], [41.0224562, 29.0698989], [41.0224305, 29.0696975], [41.022397, 29.069386], [41.0222757, 29.0686512], [41.0219927, 29.0673356], [41.0219928, 29.0670165], [41.0220051, 29.0656934], [41.0220096, 29.0643191], [41.0220119, 29.0639832], [41.0220168, 29.0636042], [41.0220106, 29.0634037], [41.0220235, 29.062511], [41.022026, 29.0622728], [41.0220747, 29.0612083], [41.0220152, 29.0612013], [41.0219932, 29.0613892], [41.0213086, 29.0608351], [41.0211868, 29.0605803], [41.0211228, 29.0602621], [41.021106, 29.0601577], [41.0210724, 29.0599088], [41.0210659, 29.059861], [41.0209116, 29.0590793], [41.0198978, 29.0559575], [41.0195714, 29.0550778], [41.0186773, 29.0541233], [41.0187328, 29.0539354], [41.0192049, 29.0526459], [41.0197209, 29.0511054], [41.0197085, 29.0509089], [41.0197034, 29.0508772], [41.0195366, 29.0498754], [41.0198676, 29.0488187], [41.0199011, 29.0487206], [41.0202223, 29.0479245], [41.0205293, 29.0467397], [41.0206924, 29.0458305], [41.0201404, 29.0455093], [41.0197353, 29.0452303], [41.0195047, 29.0450918], [41.0194757, 29.0450744], [41.0193474, 29.0449973], [41.0191159, 29.0448034], [41.0182137, 29.0442156], [41.0169574, 29.043462], [41.0162355, 29.0429893], [41.0157581, 29.042715], [41.0155181, 29.0425317], [41.015217, 29.0423411], [41.0146739, 29.0419828], [41.0118527, 29.0388608]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_7da874adbd44347f2aa1c1efc4f0a594 = L.polyline(
                [[41.0118527, 29.0388608], [41.0103839, 29.0377204], [41.0096182, 29.0371401], [41.0086734, 29.0364774], [41.0086144, 29.03643], [41.0085695, 29.0363985], [41.0078792, 29.0359461], [41.0075474, 29.0356149], [41.0071245, 29.0347589], [41.0067956, 29.0341775], [41.0065136, 29.0338574], [41.0064721, 29.0338131], [41.0062487, 29.0335876], [41.006015, 29.0333517], [41.0052259, 29.0325557], [41.0041014, 29.0321191], [41.0038447, 29.0319336], [41.0037843, 29.0318689], [41.0036874, 29.0317651], [41.0035614, 29.031631], [41.0030991, 29.0310977], [41.0026986, 29.0304143], [41.002431, 29.0300904], [41.0021939, 29.029923], [41.0020286, 29.0297412], [41.0014775, 29.0299117], [41.0011738, 29.0300183], [41.0011236, 29.0294452]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_8251ecea611ac09cee70c48c4a0a7814 = L.polyline(
                [[41.0011236, 29.0294452], [41.0011738, 29.0300183], [41.0014775, 29.0299117], [41.0018419, 29.0306547], [41.0021242, 29.0311233], [41.0021623, 29.0311753], [41.0025657, 29.0317267], [41.0030179, 29.0323078], [41.0027327, 29.0329355], [41.0023099, 29.0323723], [41.0022473, 29.0324634], [41.0031963, 29.0335531], [41.0032591, 29.0336138], [41.0034955, 29.0338332], [41.0036004, 29.0339934], [41.0034175, 29.03475], [41.0034212, 29.0347865], [41.0034067, 29.0349475], [41.0033273, 29.0359785], [41.0032006, 29.0365738], [41.003053, 29.0369809], [41.0029668, 29.0371965], [41.0018751, 29.0394935], [41.0019144, 29.0395405], [41.0019914, 29.0396456], [41.0025871, 29.0404271], [41.0022838, 29.0418675], [41.0022552, 29.0418766], [41.0027397, 29.0426972], [41.0029235, 29.0430416], [41.002894, 29.043074], [41.0028398, 29.0431199], [41.0030356, 29.0434459], [41.0030508, 29.0434713], [41.0030434, 29.0435559], [41.003162, 29.0437269], [41.0033869, 29.0439519], [41.004215, 29.0447327], [41.0050725, 29.0455757], [41.0054842, 29.0460198], [41.0057051, 29.0462591], [41.0058708, 29.0464385], [41.006284, 29.046886], [41.0065665, 29.0472692], [41.0067386, 29.0475231], [41.0067458, 29.0475409], [41.0067515, 29.0475552], [41.0068867, 29.0478914], [41.0069088, 29.0479463], [41.0069189, 29.0479731], [41.0069498, 29.0480576], [41.0074771, 29.0494264]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
    
            var poly_line_bef69fc1f9a0eda285830fbac5345ae3 = L.polyline(
                [[41.0074771, 29.0494264], [41.0072117, 29.0501711], [41.0067788, 29.050823], [41.0063066, 29.0514731], [41.0059443, 29.0522632], [41.0046953, 29.0512866], [41.0036144, 29.0503577], [41.003362, 29.0506074], [41.0031021, 29.0508699], [41.0028302, 29.0510973], [41.0027211, 29.0511653], [41.0017091, 29.0518125], [41.001191, 29.0518513], [41.0008565, 29.0529467], [41.0008927, 29.0529821], [41.0009296, 29.0530857], [41.0008894, 29.0532171], [41.0008724, 29.0532727], [41.0003688, 29.0542606], [41.0003152, 29.0545198], [41.0004039, 29.0545548], [41.000356, 29.0547046], [41.0003092, 29.0548656], [40.9999, 29.0563677], [40.9994263, 29.0580705], [40.9984269, 29.0599041], [40.998379, 29.0600128], [40.9982581, 29.0602824], [40.9980472, 29.0607524], [40.9978204, 29.0612755], [40.9977989, 29.0613241], [40.9976541, 29.0612173], [40.9973797, 29.0617751], [40.9972961, 29.0620169], [40.9970913, 29.0624733], [40.9969132, 29.0628698], [40.9960925, 29.0647332], [40.9960658, 29.0647938], [40.9958516, 29.0653101], [40.9957814, 29.0654793], [40.9955691, 29.065995], [40.9955756, 29.0661089], [40.9949845, 29.0657443], [40.9949289, 29.0659689], [40.9932282, 29.0705711], [40.9933167, 29.0706539], [40.9927914, 29.0719828], [40.992555, 29.0726376], [40.9921287, 29.0738132], [40.9912922, 29.0761415], [40.9911231, 29.0766808], [40.9908379, 29.0775425], [40.9905648, 29.0782566], [40.9894267, 29.0812809], [40.9880274, 29.0845839], [40.986376, 29.0879236], [40.9862962, 29.0880694], [40.9861199, 29.0884262], [40.9856623, 29.0893623], [40.9850084, 29.0903497], [40.9839302, 29.091769], [40.9834077, 29.0924246], [40.9828737, 29.0930775], [40.9827426, 29.0932378], [40.9818215, 29.0941802], [40.9817684, 29.0942288], [40.9811785, 29.0947851], [40.9806139, 29.0952703], [40.9796751, 29.0962435], [40.9759094, 29.0985365], [40.9669385, 29.103596], [40.9615518, 29.1083594], [40.9542551, 29.1163255], [40.9520132, 29.1188097], [40.950647, 29.120466], [40.9503601, 29.1208198], [40.949074, 29.1224296], [40.9489709, 29.1225557], [40.9462681, 29.1259003], [40.9411868, 29.1321238], [40.9408824, 29.1324696], [40.9392029, 29.1346353], [40.9375559, 29.1366635], [40.9360479, 29.1385211], [40.9358836, 29.1387131], [40.9346134, 29.1402967], [40.9327308, 29.1425861], [40.9323868, 29.1430158], [40.9309313, 29.1448239], [40.9303356, 29.1455571], [40.9297492, 29.1462708], [40.9278902, 29.1485794], [40.9263948, 29.1503854], [40.925112, 29.1522266], [40.9238591, 29.155234], [40.9209201, 29.1647408], [40.918897, 29.1712694], [40.9186317, 29.1721495], [40.9184662, 29.1726989], [40.9182799, 29.1733053], [40.9169025, 29.1777659], [40.9137143, 29.1880804], [40.9101288, 29.1997062], [40.9087803, 29.2035809], [40.9086795, 29.2039215], [40.9083391, 29.2049307], [40.9070116, 29.2086352], [40.9062784, 29.2103048], [40.9057256, 29.211285], [40.9050715, 29.2123595], [40.9049458, 29.2125593], [40.9044922, 29.213274], [40.9022557, 29.2168784], [40.9021944, 29.2169721], [40.9010198, 29.2187364], [40.899578, 29.2209249], [40.898869, 29.2219942], [40.8976692, 29.2237555], [40.8974062, 29.224158], [40.8971906, 29.2244846], [40.8970497, 29.2247066], [40.896738, 29.2252223], [40.8966529, 29.2253666], [40.8960389, 29.2262928], [40.8956591, 29.2268584], [40.8954594, 29.2271559], [40.8952268, 29.2275103], [40.8946241, 29.228483], [40.8942428, 29.2290968], [40.8941795, 29.2291934], [40.8937758, 29.2298103], [40.8922246, 29.232183], [40.8916892, 29.2330047], [40.8913613, 29.2335184], [40.8905368, 29.2347135], [40.8898757, 29.2359575], [40.888741, 29.2376359], [40.8880285, 29.238737], [40.8863878, 29.2412492], [40.8837402, 29.2453388], [40.88029, 29.2549042], [40.876889, 29.2626989], [40.8768422, 29.2625519], [40.8773071, 29.2626099], [40.8769965, 29.262955], [40.8770138, 29.2629964], [40.8733738, 29.266021], [40.8732519, 29.2661283], [40.8725736, 29.2667295], [40.8726102, 29.2667908], [40.8728211, 29.2670078], [40.8725971, 29.2674773], [40.8725537, 29.268202], [40.8725365, 29.2684143], [40.8724085, 29.2693159], [40.8723884, 29.269613], [40.8723766, 29.2696796], [40.872329, 29.2699138], [40.8722243, 29.2703061], [40.8721706, 29.2705357], [40.8720375, 29.2709092], [40.8718217, 29.2713468], [40.8716897, 29.2715813], [40.871579, 29.2717347], [40.8714125, 29.2719211], [40.8711467, 29.272186], [40.8708447, 29.2725875], [40.8705735, 29.2732163], [40.8705352, 29.2733306], [40.8704591, 29.2737961], [40.8704351, 29.2740905], [40.8704186, 29.2742916], [40.8704056, 29.2745567], [40.8703917, 29.2747851], [40.8703715, 29.2749565], [40.8703248, 29.2752614], [40.8702253, 29.2759766], [40.8701723, 29.2763001], [40.8700588, 29.2767767], [40.8700326, 29.2775624], [40.8700355, 29.2777962], [40.8700331, 29.2778781], [40.870029, 29.2779655], [40.8700023, 29.2781643], [40.8698217, 29.2788118], [40.8696883, 29.2791252], [40.869586, 29.2795359], [40.8695311, 29.2800823], [40.8694954, 29.2806719], [40.8694824, 29.2810582], [40.8694837, 29.2815651], [40.8695541, 29.2821995], [40.8714117, 29.2849331], [40.871495, 29.2850645], [40.8723398, 29.2867275], [40.8724628, 29.2874977], [40.8732597, 29.2902631], [40.8732951, 29.2903078], [40.8726954, 29.2906586], [40.8729478, 29.2913449], [40.8732409, 29.2923199], [40.873481, 29.2932633], [40.8734558, 29.294086], [40.8742804, 29.2967774], [40.877456, 29.3075093], [40.8774328, 29.3106064], [40.8767154, 29.3174376], [40.87598, 29.3195432], [40.8759585, 29.3197085], [40.875946, 29.3197761], [40.8759296, 29.3198598], [40.875911, 29.3199517], [40.8758805, 29.3200651], [40.8744649, 29.3234545], [40.8743164, 29.3236927], [40.8737067, 29.3244679], [40.873385, 29.3247432], [40.8728887, 29.3252255], [40.872747, 29.3253945], [40.8726457, 29.3255231], [40.8724146, 29.3258619], [40.8723326, 29.3259821], [40.8720459, 29.3265546], [40.8718749, 29.3268673], [40.871504, 29.3276173], [40.8715719, 29.3276713], [40.8719362, 29.3281209], [40.8720465, 29.3284506], [40.8720785, 29.3285083], [40.8721036, 29.3285459], [40.8725657, 29.3286363], [40.8725894, 29.3291095], [40.8727238, 29.3298867], [40.8729797, 29.3302177], [40.8730434, 29.3314796], [40.8731081, 29.3318957], [40.8731082, 29.3324541], [40.8730303, 29.3326389], [40.8738166, 29.3338459], [40.873901, 29.3346518], [40.8741947, 29.33594], [40.8744339, 29.3362929], [40.8745486, 29.3364504], [40.8746636, 29.3366129], [40.8753143, 29.3368157], [40.8768813, 29.3386001], [40.8778418, 29.3401807], [40.8782624, 29.3408202], [40.880484, 29.3446749], [40.8807295, 29.3451573], [40.881009, 29.3456824], [40.8815644, 29.3469168], [40.8813597, 29.3485091], [40.8811983, 29.3492675], [40.8811406, 29.3493639], [40.8811872, 29.3494732], [40.8812395, 29.349483], [40.8814152, 29.3499046], [40.8818413, 29.3515502], [40.8817746, 29.3519121], [40.8817522, 29.3520012], [40.8816712, 29.3521507], [40.8812041, 29.3525573], [40.8803164, 29.3532534], [40.8800826, 29.3534331], [40.8796428, 29.353769], [40.8795688, 29.3538374], [40.8801254, 29.3574154], [40.8802319, 29.3576001], [40.8803138, 29.3575461], [40.8818989, 29.360223], [40.8821531, 29.3607849], [40.8822535, 29.3610077], [40.882405, 29.3613274], [40.8826448, 29.361868], [40.8834335, 29.3636038], [40.8836591, 29.3641003], [40.8841049, 29.3650823], [40.8841704, 29.3652216], [40.8844338, 29.367776], [40.8826366, 29.3691581], [40.8826907, 29.3692792], [40.883732, 29.368507]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_07e7fac6f51ef56317087779f057cbc3);
        
</script>
</html>